(set-logic LIA)
( synth-fun findIdx  (              ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int )  ( x10  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		0
		x4
		x5
		1
		x6
		x7
		x8
		x9
		x10
		k
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT17 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT18 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT20 NT1 NT1)
		(+ NT15 NT1)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(ite NT16 NT1 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT19 NT1 NT1)
		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT2 NT15 NT1)
		(ite NT5 NT13 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT22 NT1 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		0
		x4
		x5
		1
		x6
		x7
		x8
		x9
		x10
		k
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT17 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT18 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT19 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT20 NT1 NT1)
))
	(NT14  Int (		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT2 NT15 NT1)
		(ite NT5 NT13 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT22 NT1 NT1)
))
	(NT15  Int (		(+ NT15 NT1)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(ite NT16 NT1 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
))
	(NT16  Bool (		(<= NT7 NT7)
		(<= NT13 NT1)
		(not NT16)
		(and NT16 NT2)
		(or NT16 NT2)
		(and NT12 NT12)
		(or NT12 NT12)
))
	(NT17  Bool (		(<= NT8 NT1)
		(not NT17)
		(and NT17 NT2)
		(or NT17 NT2)
))
	(NT18  Bool (		(<= NT9 NT1)
		(not NT18)
		(and NT18 NT2)
		(or NT18 NT2)
))
	(NT19  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT19)
		(and NT19 NT2)
		(or NT19 NT2)
		(and NT17 NT17)
		(or NT17 NT17)
))
	(NT20  Bool (		(<= NT11 NT1)
		(not NT20)
		(and NT20 NT2)
		(or NT20 NT2)
))
	(NT22  Bool (		(<= NT15 NT1)
		(not NT22)
		(and NT22 NT2)
		(or NT22 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(declare-var x10 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (< 10 9 ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 0 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (< (- 5) (- 7) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 0 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (< (- 5) (- 9) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 0 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (< 10 1 ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 10 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (> 10 19 ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 10 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (> (- 5) 3 ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 10 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (> (- 5) 1 ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 10 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (> 10 11 ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 10 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 9 ) (< 10 11 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 1 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 7) ) (< (- 5) (- 6) ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 1 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 9) ) (< (- 5) (- 8) ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 1 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 1 ) (< 10 2 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 11 ) (< 10 12 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 2 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 6) ) (< (- 5) (- 4) ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 2 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 8) ) (< (- 5) (- 7) ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 2 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 2 ) (< 10 3 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 12 ) (< 10 13 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 3 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 4) ) (< (- 5) (- 3) ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 3 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 7) ) (< (- 5) (- 6) ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 3 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 3 ) (< 10 4 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 13 ) (< 10 14 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 4 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 3) ) (< (- 5) (- 2) ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 4 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 6) ) (< (- 5) (- 4) ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 4 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 4 ) (< 10 5 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 14 ) (< 10 15 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 5 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 2) ) (< (- 5) (- 1) ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 5 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 4) ) (< (- 5) (- 3) ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 5 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 5 ) (< 10 6 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 15 ) (< 10 16 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 6 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 1) ) (< (- 5) 0 ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 6 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 3) ) (< (- 5) (- 2) ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 6 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 6 ) (< 10 7 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 6 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 16 ) (< 10 17 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 7 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) 0 ) (< (- 5) 1 ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 7 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 2) ) (< (- 5) (- 1) ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 7 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 7 ) (< 10 8 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 7 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 8 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 17 ) (< 10 18 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 8 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) 1 ) (< (- 5) 2 ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 8 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) (- 1) ) (< (- 5) 0 ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 8 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 8 ) (< 10 9 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 8 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 ) 9 ) ) ))
(constraint (=> (and (< 9 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (< 18 19 ) ) ) ) ) ) ) ) ) (=> (and (> 10 18 ) (< 10 19 ) ) (= (findIdx 9 11 12 13 14 15 16 17 18 19 10 ) 9 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) 2 ) (< (- 5) 3 ) ) (= (findIdx (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 (- 5) ) 9 ) ) ))
(constraint (=> (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) (=> (and (> (- 5) 0 ) (< (- 5) 1 ) ) (= (findIdx (- 9) (- 8) (- 7) (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 9 ) ) ))
(constraint (=> (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (< 9 11 ) ) ) ) ) ) ) ) ) (=> (and (> 10 9 ) (< 10 11 ) ) (= (findIdx 1 2 3 4 5 6 7 8 9 11 10 ) 9 ) ) ))
(check-synth)