(set-logic LIA)
( synth-fun findIdx  (             ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		1
		x4
		x5
		x6
		x7
		x8
		x9
		k
		0
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT16 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT17 NT1 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT18 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT19 NT1 NT1)
		(+ NT14 NT1)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(ite NT15 NT1 NT1)
		(ite NT12 NT1 NT7)
		(ite NT12 NT7 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		1
		x4
		x5
		x6
		x7
		x8
		x9
		k
		0
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT16 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT17 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT18 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT19 NT1 NT1)
))
	(NT14  Int (		(+ NT14 NT1)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(ite NT15 NT1 NT1)
		(ite NT12 NT1 NT7)
		(ite NT12 NT7 NT1)
))
	(NT15  Bool (		(<= NT7 NT7)
		(<= NT13 NT1)
		(not NT15)
		(and NT15 NT2)
		(or NT15 NT2)
		(and NT12 NT12)
		(or NT12 NT12)
))
	(NT16  Bool (		(<= NT8 NT1)
		(not NT16)
		(and NT16 NT2)
		(or NT16 NT2)
))
	(NT17  Bool (		(<= NT9 NT1)
		(not NT17)
		(and NT17 NT2)
		(or NT17 NT2)
))
	(NT18  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT18)
		(and NT18 NT2)
		(or NT18 NT2)
		(and NT16 NT16)
		(or NT16 NT16)
))
	(NT19  Bool (		(<= NT11 NT1)
		(not NT19)
		(and NT19 NT2)
		(or NT19 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (< 18 10 ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 0 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (< 1 (- 6) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 0 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (< (- 8) (- 7) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 9 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (> 18 19 ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 9 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (> 1 3 ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 9 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (> (- 8) 1 ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 9 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 10 ) (< 18 11 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 1 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 (- 6) ) (< 1 (- 5) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 1 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) (- 7) ) (< (- 8) (- 6) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 11 ) (< 18 12 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 2 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 (- 5) ) (< 1 (- 4) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 2 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) (- 6) ) (< (- 8) (- 5) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 12 ) (< 18 13 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 3 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 (- 4) ) (< 1 (- 3) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 3 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) (- 5) ) (< (- 8) (- 4) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 13 ) (< 18 14 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 4 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 (- 3) ) (< 1 (- 2) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 4 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) (- 4) ) (< (- 8) (- 3) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 14 ) (< 18 15 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 5 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 (- 2) ) (< 1 (- 1) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 5 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) (- 3) ) (< (- 8) (- 2) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 15 ) (< 18 16 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 6 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 (- 1) ) (< 1 0 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 6 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) (- 2) ) (< (- 8) (- 1) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 6 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 16 ) (< 18 17 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 7 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 0 ) (< 1 2 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 7 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) (- 1) ) (< (- 8) 0 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 7 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 ) 8 ) ) ))
(constraint (=> (and (< 10 11 ) (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (< 17 19 ) ) ) ) ) ) ) ) (=> (and (> 18 17 ) (< 18 19 ) ) (= (findIdx 10 11 12 13 14 15 16 17 19 18 ) 8 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 2 ) (< 2 3 ) ) ) ) ) ) ) ) (=> (and (> 1 2 ) (< 1 3 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 2 3 1 ) 8 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) ) ) (=> (and (> (- 8) 0 ) (< (- 8) 1 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 (- 8) ) 8 ) ) ))
(check-synth)