(set-logic LIA)
( synth-fun findSum  (         ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		x6
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT10 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		x6
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT10 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT10  Bool (		(<= NT8 NT1)
		(not NT10)
		(and NT10 NT2)
		(or NT10 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 15 ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 15 ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 0 0 16 (- 17) ) (+ 0 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 15 ) (= (findSum 0 (- 1) 17 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ (- 2) 17 ) 15 ) (= (findSum (- 2) 17 (- 2) (- 3) 19 (- 2) ) (+ (- 2) 17 ) ) ))
(constraint (=> (> (+ (- 1) 1 ) 15 ) (= (findSum (- 1) 1 (- 2) (- 2) 2 14 ) (+ (- 1) 1 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 15 ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 16 (- 17) ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (> (+ (- 1) 17 ) 15 ) ) (= (findSum 0 (- 1) 17 0 (- 1) 0 ) (+ (- 1) 17 ) ) ))
(constraint (=> (and (<= (+ (- 2) 17 ) 15 ) (> (+ 17 (- 2) ) 15 ) ) (= (findSum (- 2) 17 (- 2) (- 3) 19 (- 2) ) (+ 17 (- 2) ) ) ))
(constraint (=> (and (<= (+ (- 1) 1 ) 15 ) (> (+ 1 (- 2) ) 15 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 14 ) (+ 1 (- 2) ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (> (+ 0 (- 2) ) 15 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ 0 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 16 (- 17) ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 17 ) 15 ) ) (> (+ 17 0 ) 15 ) ) (= (findSum 0 (- 1) 17 0 (- 1) 0 ) (+ 17 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 17 ) 15 ) (<= (+ 17 (- 2) ) 15 ) ) (> (+ (- 2) (- 3) ) 15 ) ) (= (findSum (- 2) 17 (- 2) (- 3) 19 (- 2) ) (+ (- 2) (- 3) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 15 ) (<= (+ 1 (- 2) ) 15 ) ) (> (+ (- 2) (- 2) ) 15 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 14 ) (+ (- 2) (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 2) ) 15 ) ) (> (+ (- 2) (- 2) ) 15 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ (- 2) (- 2) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) (> (+ 0 16 ) 15 ) ) (= (findSum 0 0 0 0 16 (- 17) ) (+ 0 16 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 17 ) 15 ) (<= (+ 17 0 ) 15 ) ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum 0 (- 1) 17 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (<= (+ (- 2) (- 3) ) 15 ) ) ) (> (+ (- 3) 19 ) 15 ) ) (= (findSum (- 2) 17 (- 2) (- 3) 19 (- 2) ) (+ (- 3) 19 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 15 ) (and (<= (+ 1 (- 2) ) 15 ) (<= (+ (- 2) (- 2) ) 15 ) ) ) (> (+ (- 2) 2 ) 15 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 14 ) (+ (- 2) 2 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 2) ) 15 ) (<= (+ (- 2) (- 2) ) 15 ) ) ) (> (+ (- 2) 1 ) 15 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ (- 2) 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 16 ) 15 ) ) ) ) (> (+ 16 (- 17) ) 15 ) ) (= (findSum 0 0 0 0 16 (- 17) ) (+ 16 (- 17) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 17 ) 15 ) (and (<= (+ 17 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 17 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (and (<= (+ (- 2) (- 3) ) 15 ) (<= (+ (- 3) 19 ) 15 ) ) ) ) (> (+ 19 (- 2) ) 15 ) ) (= (findSum (- 2) 17 (- 2) (- 3) 19 (- 2) ) (+ 19 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 15 ) (and (<= (+ 1 (- 2) ) 15 ) (and (<= (+ (- 2) (- 2) ) 15 ) (<= (+ (- 2) 2 ) 15 ) ) ) ) (> (+ 2 14 ) 15 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 14 ) (+ 2 14 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 2) ) 15 ) (and (<= (+ (- 2) (- 2) ) 15 ) (<= (+ (- 2) 1 ) 15 ) ) ) ) (> (+ 1 (- 2) ) 15 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ 1 (- 2) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) ) (= (findSum 0 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 16 ) 15 ) (<= (+ 16 (- 17) ) 15 ) ) ) ) ) (= (findSum 0 0 0 0 16 (- 17) ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 17 ) 15 ) (and (<= (+ 17 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) ) ) (= (findSum 0 (- 1) 17 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (and (<= (+ (- 2) (- 3) ) 15 ) (and (<= (+ (- 3) 19 ) 15 ) (<= (+ 19 (- 2) ) 15 ) ) ) ) ) (= (findSum (- 2) 17 (- 2) (- 3) 19 (- 2) ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 1 ) 15 ) (and (<= (+ 1 (- 2) ) 15 ) (and (<= (+ (- 2) (- 2) ) 15 ) (and (<= (+ (- 2) 2 ) 15 ) (<= (+ 2 14 ) 15 ) ) ) ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 14 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 2) ) 15 ) (and (<= (+ (- 2) (- 2) ) 15 ) (and (<= (+ (- 2) 1 ) 15 ) (<= (+ 1 (- 2) ) 15 ) ) ) ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) 0 ) ))
(check-synth)