
(set-logic LIA)
( synth-fun findSum  (       ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(= NT1 NT1)
		(>= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(= NT3 NT1)
		(>= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
))

(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)

(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 5 ) (= (findSum (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ (- 1) 1 ) 5 ) (= (findSum (- 1) 1 0 6 ) (+ (- 1) 1 ) ) ))
(constraint (=> (> (+ 7 (- 2) ) 5 ) (= (findSum 7 (- 2) (- 1) 7 ) (+ 7 (- 2) ) ) ))
(constraint (=> (> (+ 8 (- 3) ) 5 ) (= (findSum 8 (- 3) (- 1) 7 ) (+ 8 (- 3) ) ) ))
(constraint (=> (> (+ 6 (- 6) ) 5 ) (= (findSum 6 (- 6) 6 0 ) (+ 6 (- 6) ) ) ))
(constraint (=> (> (+ 2 6 ) 5 ) (= (findSum 2 6 0 7 ) (+ 2 6 ) ) ))
(constraint (=> (> (+ 1 5 ) 5 ) (= (findSum 1 5 1 (- 1) ) (+ 1 5 ) ) ))
(constraint (=> (> (+ 0 1 ) 5 ) (= (findSum 0 1 5 (- 5) ) (+ 0 1 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 1 ) 5 ) (> (+ 1 0 ) 5 ) ) (= (findSum (- 1) 1 0 6 ) (+ 1 0 ) ) ))
(constraint (=> (and (<= (+ 7 (- 2) ) 5 ) (> (+ (- 2) (- 1) ) 5 ) ) (= (findSum 7 (- 2) (- 1) 7 ) (+ (- 2) (- 1) ) ) ))
(constraint (=> (and (<= (+ 8 (- 3) ) 5 ) (> (+ (- 3) (- 1) ) 5 ) ) (= (findSum 8 (- 3) (- 1) 7 ) (+ (- 3) (- 1) ) ) ))
(constraint (=> (and (<= (+ 6 (- 6) ) 5 ) (> (+ (- 6) 6 ) 5 ) ) (= (findSum 6 (- 6) 6 0 ) (+ (- 6) 6 ) ) ))
(constraint (=> (and (<= (+ 2 6 ) 5 ) (> (+ 6 0 ) 5 ) ) (= (findSum 2 6 0 7 ) (+ 6 0 ) ) ))
(constraint (=> (and (<= (+ 1 5 ) 5 ) (> (+ 5 1 ) 5 ) ) (= (findSum 1 5 1 (- 1) ) (+ 5 1 ) ) ))
(constraint (=> (and (<= (+ 0 1 ) 5 ) (> (+ 1 5 ) 5 ) ) (= (findSum 0 1 5 (- 5) ) (+ 1 5 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) (> (+ 0 6 ) 5 ) ) (= (findSum (- 1) 1 0 6 ) (+ 0 6 ) ) ))
(constraint (=> (and (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) (- 1) ) 5 ) ) (> (+ (- 1) 7 ) 5 ) ) (= (findSum 7 (- 2) (- 1) 7 ) (+ (- 1) 7 ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 3) ) 5 ) (<= (+ (- 3) (- 1) ) 5 ) ) (> (+ (- 1) 7 ) 5 ) ) (= (findSum 8 (- 3) (- 1) 7 ) (+ (- 1) 7 ) ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (<= (+ (- 6) 6 ) 5 ) ) (> (+ 6 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 ) (+ 6 0 ) ) ))
(constraint (=> (and (and (<= (+ 2 6 ) 5 ) (<= (+ 6 0 ) 5 ) ) (> (+ 0 7 ) 5 ) ) (= (findSum 2 6 0 7 ) (+ 0 7 ) ) ))
(constraint (=> (and (and (<= (+ 1 5 ) 5 ) (<= (+ 5 1 ) 5 ) ) (> (+ 1 (- 1) ) 5 ) ) (= (findSum 1 5 1 (- 1) ) (+ 1 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 1 ) 5 ) (<= (+ 1 5 ) 5 ) ) (> (+ 5 (- 5) ) 5 ) ) (= (findSum 0 1 5 (- 5) ) (+ 5 (- 5) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (<= (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 ) 0 ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) (<= (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) (<= (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) (<= (+ 0 6 ) 5 ) ) (= (findSum (- 1) 1 0 6 ) 0 ) ))
(constraint (=> (and (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) (- 1) ) 5 ) ) (<= (+ (- 1) 7 ) 5 ) ) (= (findSum 7 (- 2) (- 1) 7 ) 0 ) ))
(constraint (=> (and (and (<= (+ 8 (- 3) ) 5 ) (<= (+ (- 3) (- 1) ) 5 ) ) (<= (+ (- 1) 7 ) 5 ) ) (= (findSum 8 (- 3) (- 1) 7 ) 0 ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (<= (+ (- 6) 6 ) 5 ) ) (<= (+ 6 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 ) 0 ) ))
(constraint (=> (and (and (<= (+ 2 6 ) 5 ) (<= (+ 6 0 ) 5 ) ) (<= (+ 0 7 ) 5 ) ) (= (findSum 2 6 0 7 ) 0 ) ))
(constraint (=> (and (and (<= (+ 1 5 ) 5 ) (<= (+ 5 1 ) 5 ) ) (<= (+ 1 (- 1) ) 5 ) ) (= (findSum 1 5 1 (- 1) ) 0 ) ))
(constraint (=> (and (and (<= (+ 0 1 ) 5 ) (<= (+ 1 5 ) 5 ) ) (<= (+ 5 (- 5) ) 5 ) ) (= (findSum 0 1 5 (- 5) ) 0 ) ))
(check-synth)