(set-logic LIA)
( synth-fun findSum  (             ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int )  ( x10  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		1
		x4
		x5
		x6
		x7
		x8
		x9
		x10
		0
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT15 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT16 NT1 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT17 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT18 NT1 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
))
	(NT1  Int (		x1
		x2
		x3
		1
		x4
		x5
		x6
		x7
		x8
		x9
		x10
		0
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT15 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT16 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT17 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT18 NT1 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
))
	(NT15  Bool (		(<= NT8 NT1)
		(not NT15)
		(and NT15 NT2)
		(or NT15 NT2)
))
	(NT16  Bool (		(<= NT9 NT1)
		(not NT16)
		(and NT16 NT2)
		(or NT16 NT2)
))
	(NT17  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT17)
		(and NT17 NT2)
		(or NT17 NT2)
		(and NT15 NT15)
		(or NT15 NT15)
))
	(NT18  Bool (		(<= NT11 NT1)
		(not NT18)
		(and NT18 NT2)
		(or NT18 NT2)
))
))

(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(declare-var x10 Int)
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 5 ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 4) (- 1) ) 5 ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ (- 4) (- 1) ) ) ))
(constraint (=> (> (+ (- 2) (- 1) ) 5 ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ (- 2) (- 1) ) ) ))
(constraint (=> (> (+ 8 (- 9) ) 5 ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ 8 (- 9) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 4) (- 1) ) 5 ) (> (+ (- 1) 1 ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ (- 1) 1 ) ) ))
(constraint (=> (and (<= (+ (- 2) (- 1) ) 5 ) (> (+ (- 1) 1 ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ (- 1) 1 ) ) ))
(constraint (=> (and (<= (+ 8 (- 9) ) 5 ) (> (+ (- 9) (- 1) ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ (- 9) (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 4) (- 1) ) 5 ) (<= (+ (- 1) 1 ) 5 ) ) (> (+ 1 0 ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ 1 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (<= (+ (- 1) 1 ) 5 ) ) (> (+ 1 0 ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ 1 0 ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 9) ) 5 ) (<= (+ (- 9) (- 1) ) 5 ) ) (> (+ (- 1) 1 ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ (- 1) 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 6 ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 6 ) ) ))
(constraint (=> (and (and (<= (+ (- 4) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) ) (> (+ 0 1 ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) ) (> (+ 0 1 ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 9) ) 5 ) (and (<= (+ (- 9) (- 1) ) 5 ) (<= (+ (- 1) 1 ) 5 ) ) ) (> (+ 1 (- 1) ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ 1 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 6 ) 5 ) ) ) ) (> (+ 6 0 ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 6 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 4) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) ) (> (+ 1 0 ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ 1 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) ) (> (+ 1 0 ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ 1 0 ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 9) ) 5 ) (and (<= (+ (- 9) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 (- 1) ) 5 ) ) ) ) (> (+ (- 1) 1 ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ (- 1) 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 6 ) 5 ) (<= (+ 6 0 ) 5 ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 4) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) ) ) ) (> (+ 0 1 ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) ) ) ) (> (+ 0 1 ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 9) ) 5 ) (and (<= (+ (- 9) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (<= (+ (- 1) 1 ) 5 ) ) ) ) ) (> (+ 1 (- 1) ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ 1 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 4) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) ) ) ) (> (+ 1 (- 1) ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ 1 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) ) ) ) (> (+ 1 (- 6) ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ 1 (- 6) ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 9) ) 5 ) (and (<= (+ (- 9) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 (- 1) ) 5 ) ) ) ) ) ) (> (+ (- 1) 7 ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ (- 1) 7 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) (> (+ 0 1 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 4) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 (- 1) ) 5 ) ) ) ) ) ) ) (> (+ (- 1) 2 ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ (- 1) 2 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 (- 6) ) 5 ) ) ) ) ) ) ) (> (+ (- 6) 7 ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ (- 6) 7 ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 9) ) 5 ) (and (<= (+ (- 9) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (<= (+ (- 1) 7 ) 5 ) ) ) ) ) ) ) (> (+ 7 (- 7) ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ 7 (- 7) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) ) ) ) ) ) (> (+ 1 5 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) (+ 1 5 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 4) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (<= (+ (- 1) 2 ) 5 ) ) ) ) ) ) ) ) (> (+ 2 4 ) 5 ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) (+ 2 4 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 (- 6) ) 5 ) (<= (+ (- 6) 7 ) 5 ) ) ) ) ) ) ) ) (> (+ 7 (- 1) ) 5 ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) (+ 7 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 8 (- 9) ) 5 ) (and (<= (+ (- 9) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 7 ) 5 ) (<= (+ 7 (- 7) ) 5 ) ) ) ) ) ) ) ) (> (+ (- 7) 0 ) 5 ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) (+ (- 7) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) ) ) (= (findSum 0 0 0 0 0 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 5 ) 5 ) ) ) ) ) ) ) ) ) (= (findSum 0 0 0 0 0 0 0 0 1 5 ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) ) ) ) (= (findSum 0 0 0 0 6 0 0 0 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ (- 4) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 2 ) 5 ) (<= (+ 2 4 ) 5 ) ) ) ) ) ) ) ) ) (= (findSum (- 4) (- 1) 1 0 1 0 1 (- 1) 2 4 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 (- 6) ) 5 ) (and (<= (+ (- 6) 7 ) 5 ) (<= (+ 7 (- 1) ) 5 ) ) ) ) ) ) ) ) ) (= (findSum (- 2) (- 1) 1 0 1 0 1 (- 6) 7 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 8 (- 9) ) 5 ) (and (<= (+ (- 9) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 7 ) 5 ) (and (<= (+ 7 (- 7) ) 5 ) (<= (+ (- 7) 0 ) 5 ) ) ) ) ) ) ) ) ) (= (findSum 8 (- 9) (- 1) 1 (- 1) 1 (- 1) 7 (- 7) 0 ) 0 ) ))
(check-synth)