(set-logic LIA)
( synth-fun findIdx  (               ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int )  ( x10  Int )  ( x11  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		k
		x4
		x5
		0
		x6
		x7
		x8
		x9
		1
		x10
		x11
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT18 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT19 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT21 NT1 NT1)
		(+ NT15 NT1)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(ite NT17 NT1 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT20 NT1 NT1)
		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT2 NT15 NT1)
		(ite NT5 NT13 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT23 NT1 NT1)
		(+ NT16 NT1)
		(ite NT2 NT14 NT1)
		(ite NT6 NT13 NT1)
		(ite NT5 NT15 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT22 NT1 NT1)
		(ite NT12 NT8 NT8)
))
	(NT1  Int (		x1
		x2
		x3
		k
		x4
		x5
		0
		x6
		x7
		x8
		x9
		1
		x10
		x11
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT18 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT19 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT20 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT21 NT1 NT1)
))
	(NT14  Int (		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT2 NT15 NT1)
		(ite NT5 NT13 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT23 NT1 NT1)
))
	(NT15  Int (		(+ NT15 NT1)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(ite NT17 NT1 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
))
	(NT16  Int (		(+ NT16 NT1)
		(ite NT2 NT14 NT1)
		(ite NT6 NT13 NT1)
		(ite NT5 NT15 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT22 NT1 NT1)
		(ite NT12 NT8 NT8)
))
	(NT17  Bool (		(<= NT7 NT7)
		(<= NT13 NT1)
		(not NT17)
		(and NT17 NT2)
		(or NT17 NT2)
		(and NT12 NT12)
		(or NT12 NT12)
))
	(NT18  Bool (		(<= NT8 NT1)
		(not NT18)
		(and NT18 NT2)
		(or NT18 NT2)
))
	(NT19  Bool (		(<= NT9 NT1)
		(not NT19)
		(and NT19 NT2)
		(or NT19 NT2)
))
	(NT20  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT20)
		(and NT20 NT2)
		(or NT20 NT2)
		(and NT18 NT18)
		(or NT18 NT18)
))
	(NT21  Bool (		(<= NT11 NT1)
		(not NT21)
		(and NT21 NT2)
		(or NT21 NT2)
))
	(NT22  Bool (		(<= NT14 NT1)
		(<= NT9 NT9)
		(not NT22)
		(and NT22 NT2)
		(or NT22 NT2)
		(and NT19 NT19)
		(or NT19 NT19)
))
	(NT23  Bool (		(<= NT15 NT1)
		(not NT23)
		(and NT23 NT2)
		(or NT23 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(declare-var x10 Int)
(declare-var x11 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (< 11 10 ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 0 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (< 3 (- 7) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 0 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (< (- 7) (- 6) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 0 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (< 1 (- 12) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 11 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (> 11 21 ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 11 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (> 3 4 ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 11 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (> (- 7) 26 ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 11 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (> 1 (- 2) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 11 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 10 ) (< 11 12 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 1 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 (- 7) ) (< 3 (- 6) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 1 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) (- 6) ) (< (- 7) (- 5) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 1 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 12) ) (< 1 (- 11) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 12 ) (< 11 13 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 2 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 (- 6) ) (< 3 (- 5) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 2 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) (- 5) ) (< (- 7) (- 4) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 2 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 11) ) (< 1 (- 10) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 13 ) (< 11 14 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 3 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 (- 5) ) (< 3 (- 4) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 3 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) (- 4) ) (< (- 7) (- 3) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 3 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 10) ) (< 1 (- 9) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 14 ) (< 11 15 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 4 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 (- 4) ) (< 3 (- 3) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 4 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) (- 3) ) (< (- 7) (- 2) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 4 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 9) ) (< 1 (- 8) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 15 ) (< 11 16 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 5 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 (- 3) ) (< 3 (- 2) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 5 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) (- 2) ) (< (- 7) (- 1) ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 5 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 8) ) (< 1 (- 7) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 16 ) (< 11 17 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 6 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 (- 2) ) (< 3 (- 1) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 6 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) (- 1) ) (< (- 7) 0 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 6 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 7) ) (< 1 (- 6) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 6 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 17 ) (< 11 18 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 7 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 (- 1) ) (< 3 0 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 7 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) 0 ) (< (- 7) 1 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 7 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 6) ) (< 1 (- 5) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 7 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 8 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 18 ) (< 11 19 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 8 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 0 ) (< 3 1 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 8 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) 1 ) (< (- 7) 2 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 8 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 5) ) (< 1 (- 4) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 8 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 9 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 19 ) (< 11 20 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 9 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 1 ) (< 3 2 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 9 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) 2 ) (< (- 7) 3 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 9 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 4) ) (< 1 (- 3) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 9 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 ) 10 ) ) ))
(constraint (=> (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (< 20 21 ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 20 ) (< 11 21 ) ) (= (findIdx 10 12 13 14 15 16 17 18 19 20 21 11 ) 10 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 4 ) ) ) ) ) ) ) ) ) ) (=> (and (> 3 2 ) (< 3 4 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 4 3 ) 10 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 26 ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 7) 3 ) (< (- 7) 26 ) ) (= (findIdx (- 6) (- 5) (- 4) (- 3) (- 2) (- 1) 0 1 2 3 26 (- 7) ) 10 ) ) ))
(constraint (=> (and (< (- 12) (- 11) ) (and (< (- 11) (- 10) ) (and (< (- 10) (- 9) ) (and (< (- 9) (- 8) ) (and (< (- 8) (- 7) ) (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (< (- 3) (- 2) ) ) ) ) ) ) ) ) ) ) (=> (and (> 1 (- 3) ) (< 1 (- 2) ) ) (= (findIdx (- 12) (- 11) (- 10) (- 9) (- 8) (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 1 ) 10 ) ) ))
(check-synth)