(set-logic LIA)
( synth-fun findSum  (       ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(= NT1 NT1)
		(>= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(= NT3 NT1)
		(>= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
))

(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 15 ) (= (findSum (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 15 ) (= (findSum 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ (- 1) 1 ) 15 ) (= (findSum (- 1) 1 0 16 ) (+ (- 1) 1 ) ) ))
(constraint (=> (> (+ 17 (- 2) ) 15 ) (= (findSum 17 (- 2) (- 1) 17 ) (+ 17 (- 2) ) ) ))
(constraint (=> (> (+ 18 (- 3) ) 15 ) (= (findSum 18 (- 3) (- 1) 17 ) (+ 18 (- 3) ) ) ))
(constraint (=> (> (+ 16 (- 16) ) 15 ) (= (findSum 16 (- 16) 16 0 ) (+ 16 (- 16) ) ) ))
(constraint (=> (> (+ 2 16 ) 15 ) (= (findSum 2 16 0 17 ) (+ 2 16 ) ) ))
(constraint (=> (> (+ 1 15 ) 15 ) (= (findSum 1 15 1 (- 1) ) (+ 1 15 ) ) ))
(constraint (=> (> (+ 0 1 ) 15 ) (= (findSum 0 1 15 (- 15) ) (+ 0 1 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 1 ) 15 ) (> (+ 1 0 ) 15 ) ) (= (findSum (- 1) 1 0 16 ) (+ 1 0 ) ) ))
(constraint (=> (and (<= (+ 17 (- 2) ) 15 ) (> (+ (- 2) (- 1) ) 15 ) ) (= (findSum 17 (- 2) (- 1) 17 ) (+ (- 2) (- 1) ) ) ))
(constraint (=> (and (<= (+ 18 (- 3) ) 15 ) (> (+ (- 3) (- 1) ) 15 ) ) (= (findSum 18 (- 3) (- 1) 17 ) (+ (- 3) (- 1) ) ) ))
(constraint (=> (and (<= (+ 16 (- 16) ) 15 ) (> (+ (- 16) 16 ) 15 ) ) (= (findSum 16 (- 16) 16 0 ) (+ (- 16) 16 ) ) ))
(constraint (=> (and (<= (+ 2 16 ) 15 ) (> (+ 16 0 ) 15 ) ) (= (findSum 2 16 0 17 ) (+ 16 0 ) ) ))
(constraint (=> (and (<= (+ 1 15 ) 15 ) (> (+ 15 1 ) 15 ) ) (= (findSum 1 15 1 (- 1) ) (+ 15 1 ) ) ))
(constraint (=> (and (<= (+ 0 1 ) 15 ) (> (+ 1 15 ) 15 ) ) (= (findSum 0 1 15 (- 15) ) (+ 1 15 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 15 ) (<= (+ 1 0 ) 15 ) ) (> (+ 0 16 ) 15 ) ) (= (findSum (- 1) 1 0 16 ) (+ 0 16 ) ) ))
(constraint (=> (and (and (<= (+ 17 (- 2) ) 15 ) (<= (+ (- 2) (- 1) ) 15 ) ) (> (+ (- 1) 17 ) 15 ) ) (= (findSum 17 (- 2) (- 1) 17 ) (+ (- 1) 17 ) ) ))
(constraint (=> (and (and (<= (+ 18 (- 3) ) 15 ) (<= (+ (- 3) (- 1) ) 15 ) ) (> (+ (- 1) 17 ) 15 ) ) (= (findSum 18 (- 3) (- 1) 17 ) (+ (- 1) 17 ) ) ))
(constraint (=> (and (and (<= (+ 16 (- 16) ) 15 ) (<= (+ (- 16) 16 ) 15 ) ) (> (+ 16 0 ) 15 ) ) (= (findSum 16 (- 16) 16 0 ) (+ 16 0 ) ) ))
(constraint (=> (and (and (<= (+ 2 16 ) 15 ) (<= (+ 16 0 ) 15 ) ) (> (+ 0 17 ) 15 ) ) (= (findSum 2 16 0 17 ) (+ 0 17 ) ) ))
(constraint (=> (and (and (<= (+ 1 15 ) 15 ) (<= (+ 15 1 ) 15 ) ) (> (+ 1 (- 1) ) 15 ) ) (= (findSum 1 15 1 (- 1) ) (+ 1 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 1 ) 15 ) (<= (+ 1 15 ) 15 ) ) (> (+ 15 (- 15) ) 15 ) ) (= (findSum 0 1 15 (- 15) ) (+ 15 (- 15) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) (= (findSum 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) (= (findSum (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) (= (findSum 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 1 ) 15 ) (and (<= (+ 1 0 ) 15 ) (<= (+ 0 16 ) 15 ) ) ) (= (findSum (- 1) 1 0 16 ) 0 ) ))
(constraint (=> (and (<= (+ 17 (- 2) ) 15 ) (and (<= (+ (- 2) (- 1) ) 15 ) (<= (+ (- 1) 17 ) 15 ) ) ) (= (findSum 17 (- 2) (- 1) 17 ) 0 ) ))
(constraint (=> (and (<= (+ 18 (- 3) ) 15 ) (and (<= (+ (- 3) (- 1) ) 15 ) (<= (+ (- 1) 17 ) 15 ) ) ) (= (findSum 18 (- 3) (- 1) 17 ) 0 ) ))
(constraint (=> (and (<= (+ 16 (- 16) ) 15 ) (and (<= (+ (- 16) 16 ) 15 ) (<= (+ 16 0 ) 15 ) ) ) (= (findSum 16 (- 16) 16 0 ) 0 ) ))
(constraint (=> (and (<= (+ 2 16 ) 15 ) (and (<= (+ 16 0 ) 15 ) (<= (+ 0 17 ) 15 ) ) ) (= (findSum 2 16 0 17 ) 0 ) ))
(constraint (=> (and (<= (+ 1 15 ) 15 ) (and (<= (+ 15 1 ) 15 ) (<= (+ 1 (- 1) ) 15 ) ) ) (= (findSum 1 15 1 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 1 ) 15 ) (and (<= (+ 1 15 ) 15 ) (<= (+ 15 (- 15) ) 15 ) ) ) (= (findSum 0 1 15 (- 15) ) 0 ) ))
(check-synth)