(set-logic LIA)
( synth-fun findSum  (          ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT11 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT10 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT11 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT10 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(not NT10)
		(and NT6 NT6)
		(or NT6 NT6)
		(and NT10 NT2)
		(or NT10 NT2)
))
	(NT11  Bool (		(<= NT8 NT1)
		(not NT11)
		(and NT11 NT2)
		(or NT11 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 5 ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 0 0 6 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 2) 7 ) 5 ) (= (findSum (- 2) 7 (- 2) 7 (- 2) (- 1) 7 ) (+ (- 2) 7 ) ) ))
(constraint (=> (> (+ (- 8) 8 ) 5 ) (= (findSum (- 8) 8 (- 3) 8 (- 3) (- 1) 7 ) (+ (- 8) 8 ) ) ))
(constraint (=> (> (+ (- 3) 8 ) 5 ) (= (findSum (- 3) 8 (- 3) 3 2 4 1 ) (+ (- 3) 8 ) ) ))
(constraint (=> (> (+ 2 6 ) 5 ) (= (findSum 2 6 6 0 13 (- 6) 13 ) (+ 2 6 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 0 (- 1) 0 6 (- 8) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 6 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 2) 7 ) 5 ) (> (+ 7 (- 2) ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) (- 1) 7 ) (+ 7 (- 2) ) ) ))
(constraint (=> (and (<= (+ (- 8) 8 ) 5 ) (> (+ 8 (- 3) ) 5 ) ) (= (findSum (- 8) 8 (- 3) 8 (- 3) (- 1) 7 ) (+ 8 (- 3) ) ) ))
(constraint (=> (and (<= (+ (- 3) 8 ) 5 ) (> (+ 8 (- 3) ) 5 ) ) (= (findSum (- 3) 8 (- 3) 3 2 4 1 ) (+ 8 (- 3) ) ) ))
(constraint (=> (and (<= (+ 2 6 ) 5 ) (> (+ 6 6 ) 5 ) ) (= (findSum 2 6 6 0 13 (- 6) 13 ) (+ 6 6 ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 6 (- 8) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 6 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (<= (+ 7 (- 2) ) 5 ) ) (> (+ (- 2) 7 ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) (- 1) 7 ) (+ (- 2) 7 ) ) ))
(constraint (=> (and (and (<= (+ (- 8) 8 ) 5 ) (<= (+ 8 (- 3) ) 5 ) ) (> (+ (- 3) 8 ) 5 ) ) (= (findSum (- 8) 8 (- 3) 8 (- 3) (- 1) 7 ) (+ (- 3) 8 ) ) ))
(constraint (=> (and (and (<= (+ (- 3) 8 ) 5 ) (<= (+ 8 (- 3) ) 5 ) ) (> (+ (- 3) 3 ) 5 ) ) (= (findSum (- 3) 8 (- 3) 3 2 4 1 ) (+ (- 3) 3 ) ) ))
(constraint (=> (and (and (<= (+ 2 6 ) 5 ) (<= (+ 6 6 ) 5 ) ) (> (+ 6 0 ) 5 ) ) (= (findSum 2 6 6 0 13 (- 6) 13 ) (+ 6 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 6 (- 8) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 6 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) 7 ) 5 ) ) ) (> (+ 7 (- 2) ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) (- 1) 7 ) (+ 7 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 8) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (<= (+ (- 3) 8 ) 5 ) ) ) (> (+ 8 (- 3) ) 5 ) ) (= (findSum (- 8) 8 (- 3) 8 (- 3) (- 1) 7 ) (+ 8 (- 3) ) ) ))
(constraint (=> (and (and (<= (+ (- 3) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (<= (+ (- 3) 3 ) 5 ) ) ) (> (+ 3 2 ) 5 ) ) (= (findSum (- 3) 8 (- 3) 3 2 4 1 ) (+ 3 2 ) ) ))
(constraint (=> (and (and (<= (+ 2 6 ) 5 ) (and (<= (+ 6 6 ) 5 ) (<= (+ 6 0 ) 5 ) ) ) (> (+ 0 13 ) 5 ) ) (= (findSum 2 6 6 0 13 (- 6) 13 ) (+ 0 13 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 6 (- 8) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 6 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (<= (+ 7 (- 2) ) 5 ) ) ) ) (> (+ (- 2) (- 1) ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) (- 1) 7 ) (+ (- 2) (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 8) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (and (<= (+ (- 3) 8 ) 5 ) (<= (+ 8 (- 3) ) 5 ) ) ) ) (> (+ (- 3) (- 1) ) 5 ) ) (= (findSum (- 8) 8 (- 3) 8 (- 3) (- 1) 7 ) (+ (- 3) (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 3) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (and (<= (+ (- 3) 3 ) 5 ) (<= (+ 3 2 ) 5 ) ) ) ) (> (+ 2 4 ) 5 ) ) (= (findSum (- 3) 8 (- 3) 3 2 4 1 ) (+ 2 4 ) ) ))
(constraint (=> (and (and (<= (+ 2 6 ) 5 ) (and (<= (+ 6 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (<= (+ 0 13 ) 5 ) ) ) ) (> (+ 13 (- 6) ) 5 ) ) (= (findSum 2 6 6 0 13 (- 6) 13 ) (+ 13 (- 6) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) (> (+ 0 6 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 6 (- 8) ) (+ 0 6 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) (> (+ 0 6 ) 5 ) ) (= (findSum 0 0 0 0 0 0 6 ) (+ 0 6 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) (- 1) ) 5 ) ) ) ) ) (> (+ (- 1) 7 ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) (- 1) 7 ) (+ (- 1) 7 ) ) ))
(constraint (=> (and (and (<= (+ (- 8) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (and (<= (+ (- 3) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (<= (+ (- 3) (- 1) ) 5 ) ) ) ) ) (> (+ (- 1) 7 ) 5 ) ) (= (findSum (- 8) 8 (- 3) 8 (- 3) (- 1) 7 ) (+ (- 1) 7 ) ) ))
(constraint (=> (and (and (<= (+ (- 3) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (and (<= (+ (- 3) 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (<= (+ 2 4 ) 5 ) ) ) ) ) (> (+ 4 1 ) 5 ) ) (= (findSum (- 3) 8 (- 3) 3 2 4 1 ) (+ 4 1 ) ) ))
(constraint (=> (and (and (<= (+ 2 6 ) 5 ) (and (<= (+ 6 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 13 ) 5 ) (<= (+ 13 (- 6) ) 5 ) ) ) ) ) (> (+ (- 6) 13 ) 5 ) ) (= (findSum 2 6 6 0 13 (- 6) 13 ) (+ (- 6) 13 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 6 ) 5 ) ) ) ) ) (> (+ 6 (- 8) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 6 (- 8) ) (+ 6 (- 8) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) (= (findSum 0 0 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 6 ) 5 ) ) ) ) ) ) (= (findSum 0 0 0 0 0 0 6 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) (- 1) ) 5 ) (<= (+ (- 1) 7 ) 5 ) ) ) ) ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) (- 1) 7 ) 0 ) ))
(constraint (=> (and (<= (+ (- 8) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (and (<= (+ (- 3) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (and (<= (+ (- 3) (- 1) ) 5 ) (<= (+ (- 1) 7 ) 5 ) ) ) ) ) ) (= (findSum (- 8) 8 (- 3) 8 (- 3) (- 1) 7 ) 0 ) ))
(constraint (=> (and (<= (+ (- 3) 8 ) 5 ) (and (<= (+ 8 (- 3) ) 5 ) (and (<= (+ (- 3) 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 4 ) 5 ) (<= (+ 4 1 ) 5 ) ) ) ) ) ) (= (findSum (- 3) 8 (- 3) 3 2 4 1 ) 0 ) ))
(constraint (=> (and (<= (+ 2 6 ) 5 ) (and (<= (+ 6 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 13 ) 5 ) (and (<= (+ 13 (- 6) ) 5 ) (<= (+ (- 6) 13 ) 5 ) ) ) ) ) ) (= (findSum 2 6 6 0 13 (- 6) 13 ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 6 ) 5 ) (<= (+ 6 (- 8) ) 5 ) ) ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 6 (- 8) ) 0 ) ))
(check-synth)