(set-logic LIA)
( synth-fun findSum  (            ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		x8
		x9
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT13 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT14 NT1 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT15 NT1 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		x8
		x9
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT13 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT14 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT15 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Bool (		(<= NT8 NT1)
		(not NT13)
		(and NT13 NT2)
		(or NT13 NT2)
))
	(NT14  Bool (		(<= NT9 NT1)
		(not NT14)
		(and NT14 NT2)
		(or NT14 NT2)
))
	(NT15  Bool (		(<= NT10 NT1)
		(not NT15)
		(<= NT8 NT8)
		(and NT15 NT2)
		(or NT15 NT2)
		(and NT13 NT13)
		(or NT13 NT13)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 5 ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ 6 (- 6) ) 5 ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ 6 (- 6) ) ) ))
(constraint (=> (> (+ 1 1 ) 5 ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 1 1 ) ) ))
(constraint (=> (> (+ (- 2) 7 ) 5 ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ (- 2) 7 ) ) ))
(constraint (=> (> (+ (- 2) (- 1) ) 5 ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ (- 2) (- 1) ) ) ))
(constraint (=> (> (+ 2 3 ) 5 ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 2 3 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 6 (- 6) ) 5 ) (> (+ (- 6) 6 ) 5 ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ (- 6) 6 ) ) ))
(constraint (=> (and (<= (+ 1 1 ) 5 ) (> (+ 1 0 ) 5 ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 1 0 ) ) ))
(constraint (=> (and (<= (+ (- 2) 7 ) 5 ) (> (+ 7 (- 2) ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ 7 (- 2) ) ) ))
(constraint (=> (and (<= (+ (- 2) (- 1) ) 5 ) (> (+ (- 1) 1 ) 5 ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ (- 1) 1 ) ) ))
(constraint (=> (and (<= (+ 2 3 ) 5 ) (> (+ 3 2 ) 5 ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 3 2 ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 1 ) 5 ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ (- 1) 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (<= (+ (- 6) 6 ) 5 ) ) (> (+ 6 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ 6 0 ) ) ))
(constraint (=> (and (and (<= (+ 1 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) (> (+ 0 1 ) 5 ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (<= (+ 7 (- 2) ) 5 ) ) (> (+ (- 2) 7 ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ (- 2) 7 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (<= (+ (- 1) 1 ) 5 ) ) (> (+ 1 (- 3) ) 5 ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ 1 (- 3) ) ) ))
(constraint (=> (and (and (<= (+ 2 3 ) 5 ) (<= (+ 3 2 ) 5 ) ) (> (+ 2 3 ) 5 ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 2 3 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 1 ) 5 ) ) (> (+ 1 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ 1 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (and (<= (+ (- 6) 6 ) 5 ) (<= (+ 6 0 ) 5 ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 1 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) (> (+ 1 0 ) 5 ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 1 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) 7 ) 5 ) ) ) (> (+ 7 (- 2) ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ 7 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 (- 3) ) 5 ) ) ) (> (+ (- 3) 1 ) 5 ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ (- 3) 1 ) ) ))
(constraint (=> (and (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (<= (+ 2 3 ) 5 ) ) ) (> (+ 3 2 ) 5 ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 3 2 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 (- 1) ) 5 ) ) ) (> (+ (- 1) 1 ) 5 ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ (- 1) 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (and (<= (+ (- 6) 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 1 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) ) ) (> (+ 0 1 ) 5 ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (<= (+ 7 (- 2) ) 5 ) ) ) ) (> (+ (- 2) 7 ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ (- 2) 7 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 3) ) 5 ) (<= (+ (- 3) 1 ) 5 ) ) ) ) (> (+ 1 (- 2) ) 5 ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ 1 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 3 ) 5 ) (<= (+ 3 2 ) 5 ) ) ) ) (> (+ 2 2 ) 5 ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 2 2 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (<= (+ (- 1) 1 ) 5 ) ) ) ) (> (+ 1 5 ) 5 ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ 1 5 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (and (<= (+ (- 6) 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 1 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) ) ) (> (+ 1 0 ) 5 ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 1 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) 7 ) 5 ) ) ) ) ) (> (+ 7 (- 2) ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ 7 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 3) ) 5 ) (and (<= (+ (- 3) 1 ) 5 ) (<= (+ 1 (- 2) ) 5 ) ) ) ) ) (> (+ (- 2) 0 ) 5 ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ (- 2) 0 ) ) ))
(constraint (=> (and (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (<= (+ 2 2 ) 5 ) ) ) ) ) (> (+ 2 3 ) 5 ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 2 3 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 5 ) 5 ) ) ) ) ) (> (+ 5 (- 5) ) 5 ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ 5 (- 5) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (and (<= (+ (- 6) 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 1 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 0 ) 5 ) ) ) ) ) ) (> (+ 0 1 ) 5 ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (<= (+ 7 (- 2) ) 5 ) ) ) ) ) ) (> (+ (- 2) (- 3) ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ (- 2) (- 3) ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 3) ) 5 ) (and (<= (+ (- 3) 1 ) 5 ) (and (<= (+ 1 (- 2) ) 5 ) (<= (+ (- 2) 0 ) 5 ) ) ) ) ) ) (> (+ 0 (- 2) ) 5 ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ 0 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 2 ) 5 ) (<= (+ 2 3 ) 5 ) ) ) ) ) ) (> (+ 3 1 ) 5 ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 3 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 5 ) 5 ) (<= (+ 5 (- 5) ) 5 ) ) ) ) ) ) (> (+ (- 5) 5 ) 5 ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ (- 5) 5 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 6 (- 6) ) 5 ) (and (<= (+ (- 6) 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 1 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (<= (+ 0 1 ) 5 ) ) ) ) ) ) ) (> (+ 1 5 ) 5 ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) (+ 1 5 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) (- 3) ) 5 ) ) ) ) ) ) ) (> (+ (- 3) 9 ) 5 ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) (+ (- 3) 9 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 3) ) 5 ) (and (<= (+ (- 3) 1 ) 5 ) (and (<= (+ 1 (- 2) ) 5 ) (and (<= (+ (- 2) 0 ) 5 ) (<= (+ 0 (- 2) ) 5 ) ) ) ) ) ) ) (> (+ (- 2) 0 ) 5 ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) (+ (- 2) 0 ) ) ))
(constraint (=> (and (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 2 ) 5 ) (and (<= (+ 2 3 ) 5 ) (<= (+ 3 1 ) 5 ) ) ) ) ) ) ) (> (+ 1 5 ) 5 ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) (+ 1 5 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 5 ) 5 ) (and (<= (+ 5 (- 5) ) 5 ) (<= (+ (- 5) 5 ) 5 ) ) ) ) ) ) ) (> (+ 5 (- 5) ) 5 ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) (+ 5 (- 5) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) ) (= (findSum 0 0 0 0 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 6 (- 6) ) 5 ) (and (<= (+ (- 6) 6 ) 5 ) (and (<= (+ 6 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) ) ) ) (= (findSum 6 (- 6) 6 0 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ 1 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (and (<= (+ 1 0 ) 5 ) (and (<= (+ 0 1 ) 5 ) (<= (+ 1 5 ) 5 ) ) ) ) ) ) ) ) (= (findSum 1 1 0 1 0 1 0 1 5 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) (- 3) ) 5 ) (<= (+ (- 3) 9 ) 5 ) ) ) ) ) ) ) ) (= (findSum (- 2) 7 (- 2) 7 (- 2) 7 (- 2) (- 3) 9 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 3) ) 5 ) (and (<= (+ (- 3) 1 ) 5 ) (and (<= (+ 1 (- 2) ) 5 ) (and (<= (+ (- 2) 0 ) 5 ) (and (<= (+ 0 (- 2) ) 5 ) (<= (+ (- 2) 0 ) 5 ) ) ) ) ) ) ) ) (= (findSum (- 2) (- 1) 1 (- 3) 1 (- 2) 0 (- 2) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 2 ) 5 ) (and (<= (+ 2 2 ) 5 ) (and (<= (+ 2 3 ) 5 ) (and (<= (+ 3 1 ) 5 ) (<= (+ 1 5 ) 5 ) ) ) ) ) ) ) ) (= (findSum 2 3 2 3 2 2 3 1 5 ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 1) ) 5 ) (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 5 ) 5 ) (and (<= (+ 5 (- 5) ) 5 ) (and (<= (+ (- 5) 5 ) 5 ) (<= (+ 5 (- 5) ) 5 ) ) ) ) ) ) ) ) (= (findSum 0 (- 1) 1 (- 1) 1 5 (- 5) 5 (- 5) ) 0 ) ))
(check-synth)