(set-logic LIA)
( synth-fun findIdx  (           ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		k
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT13 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT14 NT1 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT15 NT1 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		k
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT13 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT14 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT15 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Bool (		(<= NT8 NT1)
		(not NT13)
		(and NT13 NT2)
		(or NT13 NT2)
))
	(NT14  Bool (		(<= NT9 NT1)
		(not NT14)
		(and NT14 NT2)
		(or NT14 NT2)
))
	(NT15  Bool (		(<= NT10 NT1)
		(not NT15)
		(<= NT8 NT8)
		(and NT15 NT2)
		(or NT15 NT2)
		(and NT13 NT13)
		(or NT13 NT13)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (< 9 6 ) (= (findIdx 6 7 8 10 11 12 13 9 ) 0 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (< (- 5) (- 6) ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 0 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (< (- 4) (- 7) ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 0 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (< (- 6) (- 7) ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 0 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (< (- 4) (- 6) ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 0 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (< (- 1) (- 7) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (> 9 13 ) (= (findIdx 6 7 8 10 11 12 13 9 ) 7 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (> (- 5) 1 ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 7 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (> (- 4) 0 ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 7 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (> (- 6) 0 ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 7 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (> (- 4) 1 ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 7 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (> (- 1) 0 ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 7 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (and (> 9 6 ) (< 9 7 ) ) (= (findIdx 6 7 8 10 11 12 13 9 ) 1 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 5) (- 6) ) (< (- 5) (- 4) ) ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 1 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 4) (- 7) ) (< (- 4) (- 6) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 1 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 6) (- 7) ) (< (- 6) (- 5) ) ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 1 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 4) (- 6) ) (< (- 4) (- 5) ) ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 1 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (and (> (- 1) (- 7) ) (< (- 1) (- 6) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (and (> 9 7 ) (< 9 8 ) ) (= (findIdx 6 7 8 10 11 12 13 9 ) 2 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 5) (- 4) ) (< (- 5) (- 3) ) ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 2 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 4) (- 6) ) (< (- 4) (- 5) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 2 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 6) (- 5) ) (< (- 6) (- 4) ) ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 2 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 4) (- 5) ) (< (- 4) (- 3) ) ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 2 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (and (> (- 1) (- 6) ) (< (- 1) (- 5) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (and (> 9 8 ) (< 9 10 ) ) (= (findIdx 6 7 8 10 11 12 13 9 ) 3 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 5) (- 3) ) (< (- 5) (- 2) ) ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 3 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 4) (- 5) ) (< (- 4) (- 3) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 3 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 6) (- 4) ) (< (- 6) (- 3) ) ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 3 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 4) (- 3) ) (< (- 4) (- 2) ) ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 3 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (and (> (- 1) (- 5) ) (< (- 1) (- 4) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (and (> 9 10 ) (< 9 11 ) ) (= (findIdx 6 7 8 10 11 12 13 9 ) 4 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 5) (- 2) ) (< (- 5) (- 1) ) ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 4 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 4) (- 3) ) (< (- 4) (- 2) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 4 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 6) (- 3) ) (< (- 6) (- 2) ) ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 4 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 4) (- 2) ) (< (- 4) (- 1) ) ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 4 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (and (> (- 1) (- 4) ) (< (- 1) (- 3) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (and (> 9 11 ) (< 9 12 ) ) (= (findIdx 6 7 8 10 11 12 13 9 ) 5 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 5) (- 1) ) (< (- 5) 0 ) ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 5 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 4) (- 2) ) (< (- 4) (- 1) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 5 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 6) (- 2) ) (< (- 6) (- 1) ) ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 5 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 4) (- 1) ) (< (- 4) 0 ) ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 5 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (and (> (- 1) (- 3) ) (< (- 1) (- 2) ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 6 7 ) (and (< 7 8 ) (and (< 8 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) (=> (and (> 9 12 ) (< 9 13 ) ) (= (findIdx 6 7 8 10 11 12 13 9 ) 6 ) ) ))
(constraint (=> (and (< (- 6) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 5) 0 ) (< (- 5) 1 ) ) (= (findIdx (- 6) (- 4) (- 3) (- 2) (- 1) 0 1 (- 5) ) 6 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 4) (- 1) ) (< (- 4) 0 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 3) (- 2) (- 1) 0 (- 4) ) 6 ) ) ))
(constraint (=> (and (< (- 7) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) ) ) ) ) (=> (and (> (- 6) (- 1) ) (< (- 6) 0 ) ) (= (findIdx (- 7) (- 5) (- 4) (- 3) (- 2) (- 1) 0 (- 6) ) 6 ) ) ))
(constraint (=> (and (< (- 6) (- 5) ) (and (< (- 5) (- 3) ) (and (< (- 3) (- 2) ) (and (< (- 2) (- 1) ) (and (< (- 1) 0 ) (< 0 1 ) ) ) ) ) ) (=> (and (> (- 4) 0 ) (< (- 4) 1 ) ) (= (findIdx (- 6) (- 5) (- 3) (- 2) (- 1) 0 1 (- 4) ) 6 ) ) ))
(constraint (=> (and (< (- 7) (- 6) ) (and (< (- 6) (- 5) ) (and (< (- 5) (- 4) ) (and (< (- 4) (- 3) ) (and (< (- 3) (- 2) ) (< (- 2) 0 ) ) ) ) ) ) (=> (and (> (- 1) (- 2) ) (< (- 1) 0 ) ) (= (findIdx (- 7) (- 6) (- 5) (- 4) (- 3) (- 2) 0 (- 1) ) 6 ) ) ))
(check-synth)