(set-logic LIA)
( synth-fun findSum  (         ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		x6
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT10 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		x6
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT10 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT10  Bool (		(<= NT8 NT1)
		(not NT10)
		(and NT10 NT2)
		(or NT10 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 5 ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ 0 0 ) 5 ) (= (findSum 0 0 0 0 6 (- 7) ) (+ 0 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 5 ) (= (findSum 0 (- 1) 7 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ (- 2) 7 ) 5 ) (= (findSum (- 2) 7 (- 2) (- 3) 9 (- 2) ) (+ (- 2) 7 ) ) ))
(constraint (=> (> (+ (- 1) 1 ) 5 ) (= (findSum (- 1) 1 (- 2) (- 2) 2 4 ) (+ (- 1) 1 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 5 ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 6 (- 7) ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (> (+ (- 1) 7 ) 5 ) ) (= (findSum 0 (- 1) 7 0 (- 1) 0 ) (+ (- 1) 7 ) ) ))
(constraint (=> (and (<= (+ (- 2) 7 ) 5 ) (> (+ 7 (- 2) ) 5 ) ) (= (findSum (- 2) 7 (- 2) (- 3) 9 (- 2) ) (+ 7 (- 2) ) ) ))
(constraint (=> (and (<= (+ (- 1) 1 ) 5 ) (> (+ 1 (- 2) ) 5 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 4 ) (+ 1 (- 2) ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (> (+ 0 (- 2) ) 5 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ 0 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 6 (- 7) ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 7 ) 5 ) ) (> (+ 7 0 ) 5 ) ) (= (findSum 0 (- 1) 7 0 (- 1) 0 ) (+ 7 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (<= (+ 7 (- 2) ) 5 ) ) (> (+ (- 2) (- 3) ) 5 ) ) (= (findSum (- 2) 7 (- 2) (- 3) 9 (- 2) ) (+ (- 2) (- 3) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 5 ) (<= (+ 1 (- 2) ) 5 ) ) (> (+ (- 2) (- 2) ) 5 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 4 ) (+ (- 2) (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 2) ) 5 ) ) (> (+ (- 2) (- 2) ) 5 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ (- 2) (- 2) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) (> (+ 0 6 ) 5 ) ) (= (findSum 0 0 0 0 6 (- 7) ) (+ 0 6 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 7 ) 5 ) (<= (+ 7 0 ) 5 ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 7 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (<= (+ (- 2) (- 3) ) 5 ) ) ) (> (+ (- 3) 9 ) 5 ) ) (= (findSum (- 2) 7 (- 2) (- 3) 9 (- 2) ) (+ (- 3) 9 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 2) ) 5 ) (<= (+ (- 2) (- 2) ) 5 ) ) ) (> (+ (- 2) 2 ) 5 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 4 ) (+ (- 2) 2 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 2) ) 5 ) (<= (+ (- 2) (- 2) ) 5 ) ) ) (> (+ (- 2) 1 ) 5 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ (- 2) 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) (> (+ 0 0 ) 5 ) ) (= (findSum 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) (> (+ 0 (- 1) ) 5 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 6 ) 5 ) ) ) ) (> (+ 6 (- 7) ) 5 ) ) (= (findSum 0 0 0 0 6 (- 7) ) (+ 6 (- 7) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 7 ) 5 ) (and (<= (+ 7 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) (> (+ (- 1) 0 ) 5 ) ) (= (findSum 0 (- 1) 7 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) (- 3) ) 5 ) (<= (+ (- 3) 9 ) 5 ) ) ) ) (> (+ 9 (- 2) ) 5 ) ) (= (findSum (- 2) 7 (- 2) (- 3) 9 (- 2) ) (+ 9 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 2) ) 5 ) (and (<= (+ (- 2) (- 2) ) 5 ) (<= (+ (- 2) 2 ) 5 ) ) ) ) (> (+ 2 4 ) 5 ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 4 ) (+ 2 4 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 2) ) 5 ) (and (<= (+ (- 2) (- 2) ) 5 ) (<= (+ (- 2) 1 ) 5 ) ) ) ) (> (+ 1 (- 2) ) 5 ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) (+ 1 (- 2) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (<= (+ 0 0 ) 5 ) ) ) ) ) (= (findSum 0 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 0 ) 5 ) (<= (+ 0 (- 1) ) 5 ) ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 0 ) 5 ) (and (<= (+ 0 6 ) 5 ) (<= (+ 6 (- 7) ) 5 ) ) ) ) ) (= (findSum 0 0 0 0 6 (- 7) ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 5 ) (and (<= (+ (- 1) 7 ) 5 ) (and (<= (+ 7 0 ) 5 ) (and (<= (+ 0 (- 1) ) 5 ) (<= (+ (- 1) 0 ) 5 ) ) ) ) ) (= (findSum 0 (- 1) 7 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) 7 ) 5 ) (and (<= (+ 7 (- 2) ) 5 ) (and (<= (+ (- 2) (- 3) ) 5 ) (and (<= (+ (- 3) 9 ) 5 ) (<= (+ 9 (- 2) ) 5 ) ) ) ) ) (= (findSum (- 2) 7 (- 2) (- 3) 9 (- 2) ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 1 ) 5 ) (and (<= (+ 1 (- 2) ) 5 ) (and (<= (+ (- 2) (- 2) ) 5 ) (and (<= (+ (- 2) 2 ) 5 ) (<= (+ 2 4 ) 5 ) ) ) ) ) (= (findSum (- 1) 1 (- 2) (- 2) 2 4 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 5 ) (and (<= (+ 0 (- 2) ) 5 ) (and (<= (+ (- 2) (- 2) ) 5 ) (and (<= (+ (- 2) 1 ) 5 ) (<= (+ 1 (- 2) ) 5 ) ) ) ) ) (= (findSum (- 1) 0 (- 2) (- 2) 1 (- 2) ) 0 ) ))
(check-synth)