(set-logic LIA)
( synth-fun findSum  (        ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT7 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT7 NT1)
))
))

(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 15 ) (= (findSum (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 15 ) (= (findSum 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 0 1 15 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 16 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 2) 0 ) 15 ) (= (findSum (- 2) 0 (- 1) 18 (- 2) ) (+ (- 2) 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 15 ) (= (findSum (- 1) 0 (- 1) 0 (- 2) ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ (- 9) 7 ) 15 ) (= (findSum (- 9) 7 9 8 (- 8) ) (+ (- 9) 7 ) ) ))
(constraint (=> (> (+ (- 1) (- 1) ) 15 ) (= (findSum (- 1) (- 1) 0 (- 2) 1 ) (+ (- 1) (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 1 15 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 16 ) 15 ) ) (= (findSum 0 0 16 0 0 ) (+ 0 16 ) ) ))
(constraint (=> (and (<= (+ (- 2) 0 ) 15 ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 2) 0 (- 1) 18 (- 2) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 2) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ (- 9) 7 ) 15 ) (> (+ 7 9 ) 15 ) ) (= (findSum (- 9) 7 9 8 (- 8) ) (+ 7 9 ) ) ))
(constraint (=> (and (<= (+ (- 1) (- 1) ) 15 ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) (- 1) 0 (- 2) 1 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) (> (+ 0 1 ) 15 ) ) (= (findSum 0 0 0 1 15 ) (+ 0 1 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 16 ) 15 ) ) (> (+ 16 0 ) 15 ) ) (= (findSum 0 0 16 0 0 ) (+ 16 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) (> (+ (- 1) 18 ) 15 ) ) (= (findSum (- 2) 0 (- 1) 18 (- 2) ) (+ (- 1) 18 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 2) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 9) 7 ) 15 ) (<= (+ 7 9 ) 15 ) ) (> (+ 9 8 ) 15 ) ) (= (findSum (- 9) 7 9 8 (- 8) ) (+ 9 8 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) (> (+ 0 (- 2) ) 15 ) ) (= (findSum (- 1) (- 1) 0 (- 2) 1 ) (+ 0 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 1 ) 15 ) ) ) (> (+ 1 15 ) 15 ) ) (= (findSum 0 0 0 1 15 ) (+ 1 15 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 16 ) 15 ) (<= (+ 16 0 ) 15 ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 16 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 18 ) 15 ) ) ) (> (+ 18 (- 2) ) 15 ) ) (= (findSum (- 2) 0 (- 1) 18 (- 2) ) (+ 18 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) (> (+ 0 (- 2) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 2) ) (+ 0 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 9) 7 ) 15 ) (and (<= (+ 7 9 ) 15 ) (<= (+ 9 8 ) 15 ) ) ) (> (+ 8 (- 8) ) 15 ) ) (= (findSum (- 9) 7 9 8 (- 8) ) (+ 8 (- 8) ) ) ))
(constraint (=> (and (and (<= (+ (- 1) (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 2) ) 15 ) ) ) (> (+ (- 2) 1 ) 15 ) ) (= (findSum (- 1) (- 1) 0 (- 2) 1 ) (+ (- 2) 1 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) (= (findSum 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 1 ) 15 ) (<= (+ 1 15 ) 15 ) ) ) ) (= (findSum 0 0 0 1 15 ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 16 ) 15 ) (and (<= (+ 16 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) (= (findSum 0 0 16 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 18 ) 15 ) (<= (+ 18 (- 2) ) 15 ) ) ) ) (= (findSum (- 2) 0 (- 1) 18 (- 2) ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 2) ) 15 ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 2) ) 0 ) ))
(constraint (=> (and (<= (+ (- 9) 7 ) 15 ) (and (<= (+ 7 9 ) 15 ) (and (<= (+ 9 8 ) 15 ) (<= (+ 8 (- 8) ) 15 ) ) ) ) (= (findSum (- 9) 7 9 8 (- 8) ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 2) ) 15 ) (<= (+ (- 2) 1 ) 15 ) ) ) ) (= (findSum (- 1) (- 1) 0 (- 2) 1 ) 0 ) ))
(check-synth)