(set-logic LIA)
( synth-fun findSum  (          ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT11 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT10 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT11 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT10 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(not NT10)
		(and NT6 NT6)
		(or NT6 NT6)
		(and NT10 NT2)
		(or NT10 NT2)
))
	(NT11  Bool (		(<= NT8 NT1)
		(not NT11)
		(and NT11 NT2)
		(or NT11 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 1) 0 ) 15 ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (> (+ 0 (- 1) ) 15 ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (> (+ 0 0 ) 15 ) (= (findSum 0 0 0 0 0 0 16 ) (+ 0 0 ) ) ))
(constraint (=> (> (+ (- 2) 17 ) 15 ) (= (findSum (- 2) 17 (- 2) 17 (- 2) (- 1) 17 ) (+ (- 2) 17 ) ) ))
(constraint (=> (> (+ (- 18) 18 ) 15 ) (= (findSum (- 18) 18 (- 3) 18 (- 3) (- 1) 17 ) (+ (- 18) 18 ) ) ))
(constraint (=> (> (+ (- 13) 28 ) 15 ) (= (findSum (- 13) 28 (- 13) 13 2 14 1 ) (+ (- 13) 28 ) ) ))
(constraint (=> (> (+ 6 10 ) 15 ) (= (findSum 6 10 16 0 27 (- 10) 27 ) (+ 6 10 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 16 ) (+ 0 0 ) ) ))
(constraint (=> (and (<= (+ (- 2) 17 ) 15 ) (> (+ 17 (- 2) ) 15 ) ) (= (findSum (- 2) 17 (- 2) 17 (- 2) (- 1) 17 ) (+ 17 (- 2) ) ) ))
(constraint (=> (and (<= (+ (- 18) 18 ) 15 ) (> (+ 18 (- 3) ) 15 ) ) (= (findSum (- 18) 18 (- 3) 18 (- 3) (- 1) 17 ) (+ 18 (- 3) ) ) ))
(constraint (=> (and (<= (+ (- 13) 28 ) 15 ) (> (+ 28 (- 13) ) 15 ) ) (= (findSum (- 13) 28 (- 13) 13 2 14 1 ) (+ 28 (- 13) ) ) ))
(constraint (=> (and (<= (+ 6 10 ) 15 ) (> (+ 10 16 ) 15 ) ) (= (findSum 6 10 16 0 27 (- 10) 27 ) (+ 10 16 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 16 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 17 ) 15 ) (<= (+ 17 (- 2) ) 15 ) ) (> (+ (- 2) 17 ) 15 ) ) (= (findSum (- 2) 17 (- 2) 17 (- 2) (- 1) 17 ) (+ (- 2) 17 ) ) ))
(constraint (=> (and (and (<= (+ (- 18) 18 ) 15 ) (<= (+ 18 (- 3) ) 15 ) ) (> (+ (- 3) 18 ) 15 ) ) (= (findSum (- 18) 18 (- 3) 18 (- 3) (- 1) 17 ) (+ (- 3) 18 ) ) ))
(constraint (=> (and (and (<= (+ (- 13) 28 ) 15 ) (<= (+ 28 (- 13) ) 15 ) ) (> (+ (- 13) 13 ) 15 ) ) (= (findSum (- 13) 28 (- 13) 13 2 14 1 ) (+ (- 13) 13 ) ) ))
(constraint (=> (and (and (<= (+ 6 10 ) 15 ) (<= (+ 10 16 ) 15 ) ) (> (+ 16 0 ) 15 ) ) (= (findSum 6 10 16 0 27 (- 10) 27 ) (+ 16 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 16 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (<= (+ (- 2) 17 ) 15 ) ) ) (> (+ 17 (- 2) ) 15 ) ) (= (findSum (- 2) 17 (- 2) 17 (- 2) (- 1) 17 ) (+ 17 (- 2) ) ) ))
(constraint (=> (and (and (<= (+ (- 18) 18 ) 15 ) (and (<= (+ 18 (- 3) ) 15 ) (<= (+ (- 3) 18 ) 15 ) ) ) (> (+ 18 (- 3) ) 15 ) ) (= (findSum (- 18) 18 (- 3) 18 (- 3) (- 1) 17 ) (+ 18 (- 3) ) ) ))
(constraint (=> (and (and (<= (+ (- 13) 28 ) 15 ) (and (<= (+ 28 (- 13) ) 15 ) (<= (+ (- 13) 13 ) 15 ) ) ) (> (+ 13 2 ) 15 ) ) (= (findSum (- 13) 28 (- 13) 13 2 14 1 ) (+ 13 2 ) ) ))
(constraint (=> (and (and (<= (+ 6 10 ) 15 ) (and (<= (+ 10 16 ) 15 ) (<= (+ 16 0 ) 15 ) ) ) (> (+ 0 27 ) 15 ) ) (= (findSum 6 10 16 0 27 (- 10) 27 ) (+ 0 27 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 16 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (and (<= (+ (- 2) 17 ) 15 ) (<= (+ 17 (- 2) ) 15 ) ) ) ) (> (+ (- 2) (- 1) ) 15 ) ) (= (findSum (- 2) 17 (- 2) 17 (- 2) (- 1) 17 ) (+ (- 2) (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 18) 18 ) 15 ) (and (<= (+ 18 (- 3) ) 15 ) (and (<= (+ (- 3) 18 ) 15 ) (<= (+ 18 (- 3) ) 15 ) ) ) ) (> (+ (- 3) (- 1) ) 15 ) ) (= (findSum (- 18) 18 (- 3) 18 (- 3) (- 1) 17 ) (+ (- 3) (- 1) ) ) ))
(constraint (=> (and (and (<= (+ (- 13) 28 ) 15 ) (and (<= (+ 28 (- 13) ) 15 ) (and (<= (+ (- 13) 13 ) 15 ) (<= (+ 13 2 ) 15 ) ) ) ) (> (+ 2 14 ) 15 ) ) (= (findSum (- 13) 28 (- 13) 13 2 14 1 ) (+ 2 14 ) ) ))
(constraint (=> (and (and (<= (+ 6 10 ) 15 ) (and (<= (+ 10 16 ) 15 ) (and (<= (+ 16 0 ) 15 ) (<= (+ 0 27 ) 15 ) ) ) ) (> (+ 27 (- 10) ) 15 ) ) (= (findSum 6 10 16 0 27 (- 10) 27 ) (+ 27 (- 10) ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) ) (> (+ 0 0 ) 15 ) ) (= (findSum 0 0 0 0 0 0 0 ) (+ 0 0 ) ) ))
(constraint (=> (and (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) ) ) (> (+ 0 (- 1) ) 15 ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) (+ 0 (- 1) ) ) ))
(constraint (=> (and (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) ) ) (> (+ (- 1) 0 ) 15 ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) (+ (- 1) 0 ) ) ))
(constraint (=> (and (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) ) (> (+ 0 16 ) 15 ) ) (= (findSum 0 0 0 0 0 0 16 ) (+ 0 16 ) ) ))
(constraint (=> (and (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (<= (+ (- 2) (- 1) ) 15 ) ) ) ) ) (> (+ (- 1) 17 ) 15 ) ) (= (findSum (- 2) 17 (- 2) 17 (- 2) (- 1) 17 ) (+ (- 1) 17 ) ) ))
(constraint (=> (and (and (<= (+ (- 18) 18 ) 15 ) (and (<= (+ 18 (- 3) ) 15 ) (and (<= (+ (- 3) 18 ) 15 ) (and (<= (+ 18 (- 3) ) 15 ) (<= (+ (- 3) (- 1) ) 15 ) ) ) ) ) (> (+ (- 1) 17 ) 15 ) ) (= (findSum (- 18) 18 (- 3) 18 (- 3) (- 1) 17 ) (+ (- 1) 17 ) ) ))
(constraint (=> (and (and (<= (+ (- 13) 28 ) 15 ) (and (<= (+ 28 (- 13) ) 15 ) (and (<= (+ (- 13) 13 ) 15 ) (and (<= (+ 13 2 ) 15 ) (<= (+ 2 14 ) 15 ) ) ) ) ) (> (+ 14 1 ) 15 ) ) (= (findSum (- 13) 28 (- 13) 13 2 14 1 ) (+ 14 1 ) ) ))
(constraint (=> (and (and (<= (+ 6 10 ) 15 ) (and (<= (+ 10 16 ) 15 ) (and (<= (+ 16 0 ) 15 ) (and (<= (+ 0 27 ) 15 ) (<= (+ 27 (- 10) ) 15 ) ) ) ) ) (> (+ (- 10) 27 ) 15 ) ) (= (findSum 6 10 16 0 27 (- 10) 27 ) (+ (- 10) 27 ) ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 0 ) 15 ) ) ) ) ) ) (= (findSum 0 0 0 0 0 0 0 ) 0 ) ))
(constraint (=> (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (<= (+ 0 (- 1) ) 15 ) ) ) ) ) ) (= (findSum (- 1) 0 (- 1) 0 (- 1) 0 (- 1) ) 0 ) ))
(constraint (=> (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (and (<= (+ (- 1) 0 ) 15 ) (and (<= (+ 0 (- 1) ) 15 ) (<= (+ (- 1) 0 ) 15 ) ) ) ) ) ) (= (findSum 0 (- 1) 0 (- 1) 0 (- 1) 0 ) 0 ) ))
(constraint (=> (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (and (<= (+ 0 0 ) 15 ) (<= (+ 0 16 ) 15 ) ) ) ) ) ) (= (findSum 0 0 0 0 0 0 16 ) 0 ) ))
(constraint (=> (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (and (<= (+ (- 2) 17 ) 15 ) (and (<= (+ 17 (- 2) ) 15 ) (and (<= (+ (- 2) (- 1) ) 15 ) (<= (+ (- 1) 17 ) 15 ) ) ) ) ) ) (= (findSum (- 2) 17 (- 2) 17 (- 2) (- 1) 17 ) 0 ) ))
(constraint (=> (and (<= (+ (- 18) 18 ) 15 ) (and (<= (+ 18 (- 3) ) 15 ) (and (<= (+ (- 3) 18 ) 15 ) (and (<= (+ 18 (- 3) ) 15 ) (and (<= (+ (- 3) (- 1) ) 15 ) (<= (+ (- 1) 17 ) 15 ) ) ) ) ) ) (= (findSum (- 18) 18 (- 3) 18 (- 3) (- 1) 17 ) 0 ) ))
(constraint (=> (and (<= (+ (- 13) 28 ) 15 ) (and (<= (+ 28 (- 13) ) 15 ) (and (<= (+ (- 13) 13 ) 15 ) (and (<= (+ 13 2 ) 15 ) (and (<= (+ 2 14 ) 15 ) (<= (+ 14 1 ) 15 ) ) ) ) ) ) (= (findSum (- 13) 28 (- 13) 13 2 14 1 ) 0 ) ))
(constraint (=> (and (<= (+ 6 10 ) 15 ) (and (<= (+ 10 16 ) 15 ) (and (<= (+ 16 0 ) 15 ) (and (<= (+ 0 27 ) 15 ) (and (<= (+ 27 (- 10) ) 15 ) (<= (+ (- 10) 27 ) 15 ) ) ) ) ) ) (= (findSum 6 10 16 0 27 (- 10) 27 ) 0 ) ))
(check-synth)