(set-logic LIA)
( synth-fun findIdx  (                   ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int )  ( x10  Int )  ( x11  Int )  ( x12  Int )  ( x13  Int )  ( x14  Int )  ( x15  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x12
		x4
		x5
		x13
		x15
		x6
		x7
		1
		x8
		x9
		x14
		x10
		0
		x11
		k
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT22 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT23 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT25 NT1 NT1)
		(+ NT15 NT1)
		(+ NT10 NT10)
		(ite NT5 NT14 NT1)
		(ite NT2 NT18 NT1)
		(ite NT12 NT11 NT1)
		(ite NT12 NT1 NT11)
		(ite NT6 NT17 NT1)
		(ite NT30 NT1 NT1)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(+ NT17 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(ite NT21 NT1 NT1)
		(ite NT2 NT15 NT1)
		(+ NT19 NT1)
		(ite NT6 NT14 NT1)
		(ite NT5 NT18 NT1)
		(ite NT12 NT7 NT7)
		(ite NT12 NT13 NT1)
		(ite NT27 NT1 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT24 NT1 NT1)
		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT5 NT13 NT1)
		(ite NT2 NT17 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT29 NT1 NT1)
		(+ NT16 NT1)
		(ite NT5 NT15 NT1)
		(+ NT11 NT11)
		(ite NT2 NT19 NT1)
		(ite NT6 NT18 NT1)
		(ite NT12 NT17 NT1)
		(ite NT31 NT1 NT1)
		(ite NT22 NT14 NT1)
		(ite NT22 NT1 NT14)
		(ite NT2 NT14 NT1)
		(+ NT18 NT1)
		(ite NT6 NT13 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT5 NT17 NT1)
		(ite NT12 NT8 NT8)
		(ite NT26 NT1 NT1)
		(ite NT2 NT16 NT1)
		(+ NT20 NT1)
		(ite NT6 NT15 NT1)
		(ite NT5 NT19 NT1)
		(ite NT12 NT14 NT1)
		(ite NT12 NT9 NT9)
		(ite NT28 NT1 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x12
		x4
		x5
		x13
		x15
		x6
		x7
		1
		x8
		x9
		x14
		x10
		0
		x11
		k
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT22 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT23 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT24 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT25 NT1 NT1)
))
	(NT14  Int (		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT5 NT13 NT1)
		(ite NT2 NT17 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT29 NT1 NT1)
))
	(NT15  Int (		(+ NT15 NT1)
		(+ NT10 NT10)
		(ite NT5 NT14 NT1)
		(ite NT2 NT18 NT1)
		(ite NT12 NT11 NT1)
		(ite NT12 NT1 NT11)
		(ite NT6 NT17 NT1)
		(ite NT30 NT1 NT1)
))
	(NT16  Int (		(+ NT16 NT1)
		(ite NT5 NT15 NT1)
		(+ NT11 NT11)
		(ite NT2 NT19 NT1)
		(ite NT6 NT18 NT1)
		(ite NT12 NT17 NT1)
		(ite NT31 NT1 NT1)
		(ite NT22 NT14 NT1)
		(ite NT22 NT1 NT14)
))
	(NT17  Int (		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(+ NT17 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(ite NT21 NT1 NT1)
))
	(NT18  Int (		(ite NT2 NT14 NT1)
		(+ NT18 NT1)
		(ite NT6 NT13 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT5 NT17 NT1)
		(ite NT12 NT8 NT8)
		(ite NT26 NT1 NT1)
))
	(NT19  Int (		(ite NT2 NT15 NT1)
		(+ NT19 NT1)
		(ite NT6 NT14 NT1)
		(ite NT5 NT18 NT1)
		(ite NT12 NT7 NT7)
		(ite NT12 NT13 NT1)
		(ite NT27 NT1 NT1)
))
	(NT20  Int (		(ite NT2 NT16 NT1)
		(+ NT20 NT1)
		(ite NT6 NT15 NT1)
		(ite NT5 NT19 NT1)
		(ite NT12 NT14 NT1)
		(ite NT12 NT9 NT9)
		(ite NT28 NT1 NT1)
))
	(NT21  Bool (		(<= NT7 NT7)
		(<= NT13 NT1)
		(not NT21)
		(and NT21 NT2)
		(or NT21 NT2)
		(and NT12 NT12)
		(or NT12 NT12)
))
	(NT22  Bool (		(<= NT8 NT1)
		(not NT22)
		(and NT22 NT2)
		(or NT22 NT2)
))
	(NT23  Bool (		(<= NT9 NT1)
		(not NT23)
		(and NT23 NT2)
		(or NT23 NT2)
))
	(NT24  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT24)
		(and NT24 NT2)
		(or NT24 NT2)
		(and NT22 NT22)
		(or NT22 NT22)
))
	(NT25  Bool (		(<= NT11 NT1)
		(not NT25)
		(and NT25 NT2)
		(or NT25 NT2)
))
	(NT26  Bool (		(<= NT14 NT1)
		(<= NT9 NT9)
		(not NT26)
		(and NT26 NT2)
		(or NT26 NT2)
		(and NT23 NT23)
		(or NT23 NT23)
))
	(NT27  Bool (		(<= NT15 NT1)
		(<= NT10 NT10)
		(not NT27)
		(and NT27 NT2)
		(or NT27 NT2)
		(and NT24 NT24)
		(or NT24 NT24)
))
	(NT28  Bool (		(<= NT16 NT1)
		(<= NT11 NT11)
		(not NT28)
		(and NT28 NT2)
		(or NT28 NT2)
		(and NT25 NT25)
		(or NT25 NT25)
))
	(NT29  Bool (		(<= NT17 NT1)
		(not NT29)
		(and NT29 NT2)
		(or NT29 NT2)
))
	(NT30  Bool (		(<= NT18 NT1)
		(not NT30)
		(and NT30 NT2)
		(or NT30 NT2)
))
	(NT31  Bool (		(<= NT19 NT1)
		(not NT31)
		(and NT31 NT2)
		(or NT31 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(declare-var x10 Int)
(declare-var x11 Int)
(declare-var x12 Int)
(declare-var x13 Int)
(declare-var x14 Int)
(declare-var x15 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 27 13 ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 0 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 26 12 ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 0 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< (- 2) (- 1) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 0 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 11 12 ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 0 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 21 8 ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 0 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 12 (- 1) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 15 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 27 28 ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 15 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 26 27 ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 15 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> (- 2) 13 ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 15 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 11 26 ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 15 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 21 27 ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 15 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 12 25 ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 15 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 13 ) (< 27 14 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 1 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 12 ) (< 26 13 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 1 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) (- 1) ) (< (- 2) 0 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 1 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 12 ) (< 11 13 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 1 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 8 ) (< 21 9 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 1 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 (- 1) ) (< 12 2 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 14 ) (< 27 15 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 2 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 13 ) (< 26 14 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 2 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 0 ) (< (- 2) 1 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 2 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 13 ) (< 11 14 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 2 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 9 ) (< 21 14 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 2 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 2 ) (< 12 13 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 15 ) (< 27 16 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 3 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 14 ) (< 26 15 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 3 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 1 ) (< (- 2) 2 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 3 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 14 ) (< 11 15 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 3 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 14 ) (< 21 15 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 3 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 13 ) (< 12 14 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 16 ) (< 27 17 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 4 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 15 ) (< 26 16 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 4 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 2 ) (< (- 2) 3 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 4 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 15 ) (< 11 16 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 4 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 15 ) (< 21 16 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 4 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 14 ) (< 12 15 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 17 ) (< 27 18 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 5 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 16 ) (< 26 17 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 5 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 3 ) (< (- 2) 4 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 5 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 16 ) (< 11 17 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 5 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 16 ) (< 21 17 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 5 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 15 ) (< 12 16 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 18 ) (< 27 19 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 6 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 17 ) (< 26 18 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 6 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 4 ) (< (- 2) 5 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 6 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 17 ) (< 11 18 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 6 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 17 ) (< 21 18 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 6 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 16 ) (< 12 17 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 6 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 19 ) (< 27 20 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 7 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 18 ) (< 26 19 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 7 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 5 ) (< (- 2) 6 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 7 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 18 ) (< 11 19 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 7 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 18 ) (< 21 19 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 7 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 17 ) (< 12 18 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 7 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 8 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 20 ) (< 27 21 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 8 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 19 ) (< 26 20 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 8 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 6 ) (< (- 2) 7 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 8 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 19 ) (< 11 20 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 8 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 19 ) (< 21 20 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 8 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 18 ) (< 12 19 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 8 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 9 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 21 ) (< 27 22 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 9 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 20 ) (< 26 21 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 9 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 7 ) (< (- 2) 8 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 9 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 20 ) (< 11 21 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 9 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 20 ) (< 21 22 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 9 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 19 ) (< 12 20 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 9 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 10 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 22 ) (< 27 23 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 10 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 21 ) (< 26 22 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 10 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 8 ) (< (- 2) 9 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 10 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 21 ) (< 11 22 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 10 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 22 ) (< 21 23 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 10 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 20 ) (< 12 21 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 10 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 11 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 23 ) (< 27 24 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 11 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 22 ) (< 26 23 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 11 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 9 ) (< (- 2) 10 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 11 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 22 ) (< 11 23 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 11 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 23 ) (< 21 24 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 11 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 21 ) (< 12 22 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 11 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 12 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 24 ) (< 27 25 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 12 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 23 ) (< 26 24 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 12 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 10 ) (< (- 2) 11 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 12 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 23 ) (< 11 24 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 12 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 24 ) (< 21 25 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 12 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 22 ) (< 12 23 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 12 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 13 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 25 ) (< 27 26 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 13 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 24 ) (< 26 25 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 13 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 11 ) (< (- 2) 12 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 13 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 24 ) (< 11 25 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 13 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 25 ) (< 21 26 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 13 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 23 ) (< 12 24 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 13 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 14 ) ) ))
(constraint (=> (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 28 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 27 26 ) (< 27 28 ) ) (= (findIdx 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 ) 14 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 26 25 ) (< 26 27 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 ) 14 ) ) ))
(constraint (=> (and (< (- 1) 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (and (< 6 7 ) (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 11 ) (and (< 11 12 ) (< 12 13 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> (- 2) 12 ) (< (- 2) 13 ) ) (= (findIdx (- 1) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 (- 2) ) 14 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 11 25 ) (< 11 26 ) ) (= (findIdx 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11 ) 14 ) ) ))
(constraint (=> (and (< 8 9 ) (and (< 9 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (and (< 25 26 ) (< 26 27 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 21 26 ) (< 21 27 ) ) (= (findIdx 8 9 14 15 16 17 18 19 20 22 23 24 25 26 27 21 ) 14 ) ) ))
(constraint (=> (and (< (- 1) 2 ) (and (< 2 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (< 24 25 ) ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 12 24 ) (< 12 25 ) ) (= (findIdx (- 1) 2 13 14 15 16 17 18 19 20 21 22 23 24 25 12 ) 14 ) ) ))
(check-synth)