(set-logic LIA)
( synth-fun max4  (       ( x  Int )  ( y  Int )  ( z  Int )  ( w  Int ) )  Int (
	(Start  Int (		x
		y
		z
		w
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT4 NT1)
		(ite NT3 NT5 NT1)
		(+ NT5 NT5)
		(ite NT3 NT1 NT1)
		(+ NT5 NT1)
))
	(NT1  Int (		x
		y
		z
		w
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(= NT5 NT1)
		(>= NT5 NT1)
))
	(NT3  Bool (		(= NT1 NT1)
		(>= NT1 NT1)
		(not NT3)
		(and NT3 NT3)
		(or NT3 NT3)
))
	(NT4  Int (		(ite NT2 NT1 NT1)
		(+ NT4 NT1)
		(ite NT3 NT5 NT1)
		(+ NT5 NT5)
))
	(NT5  Int (		(ite NT3 NT1 NT1)
		(+ NT5 NT1)
))
))

(declare-var x Int)
(declare-var y Int)
(declare-var z Int)
(declare-var w Int)

(constraint (>= (max4 0 0 0 0 ) 0 ))
(constraint (>= (max4 0 1 0 0 ) 0 ))
(constraint (>= (max4 1 0 0 0 ) 1 ))
(constraint (>= (max4 1 1 1 0 ) 1 ))
(constraint (>= (max4 0 (- 1) 1 0 ) 0 ))
(constraint (>= (max4 0 (- 1) 0 0 ) 0 ))
(constraint (>= (max4 3 (- 3) 2 2 ) 3 ))
(constraint (>= (max4 2 4 (- 1) 2 ) 2 ))
(constraint (>= (max4 (- 1) 0 1 (- 1) ) (- 1) ))
(constraint (>= (max4 1 (- 1) 0 1 ) 1 ))
(constraint (>= (max4 3 2 1 1 ) 3 ))
(constraint (>= (max4 (- 1) 1 0 (- 1) ) (- 1) ))
(constraint (>= (max4 (- 1) (- 2) 0 0 ) (- 1) ))
(constraint (>= (max4 0 0 (- 1) 1 ) 0 ))
(constraint (>= (max4 0 0 0 0 ) 0 ))
(constraint (>= (max4 0 1 0 0 ) 1 ))
(constraint (>= (max4 1 0 0 0 ) 0 ))
(constraint (>= (max4 1 1 1 0 ) 1 ))
(constraint (>= (max4 0 (- 1) 1 0 ) (- 1) ))
(constraint (>= (max4 0 (- 1) 0 0 ) (- 1) ))
(constraint (>= (max4 3 (- 3) 2 2 ) (- 3) ))
(constraint (>= (max4 2 4 (- 1) 2 ) 4 ))
(constraint (>= (max4 (- 1) 0 1 (- 1) ) 0 ))
(constraint (>= (max4 1 (- 1) 0 1 ) (- 1) ))
(constraint (>= (max4 3 2 1 1 ) 2 ))
(constraint (>= (max4 (- 1) 1 0 (- 1) ) 1 ))
(constraint (>= (max4 (- 1) (- 2) 0 0 ) (- 2) ))
(constraint (>= (max4 0 0 (- 1) 1 ) 0 ))
(constraint (>= (max4 0 0 0 0 ) 0 ))
(constraint (>= (max4 0 1 0 0 ) 0 ))
(constraint (>= (max4 1 0 0 0 ) 0 ))
(constraint (>= (max4 1 1 1 0 ) 1 ))
(constraint (>= (max4 0 (- 1) 1 0 ) 1 ))
(constraint (>= (max4 0 (- 1) 0 0 ) 0 ))
(constraint (>= (max4 3 (- 3) 2 2 ) 2 ))
(constraint (>= (max4 2 4 (- 1) 2 ) (- 1) ))
(constraint (>= (max4 (- 1) 0 1 (- 1) ) 1 ))
(constraint (>= (max4 1 (- 1) 0 1 ) 0 ))
(constraint (>= (max4 3 2 1 1 ) 1 ))
(constraint (>= (max4 (- 1) 1 0 (- 1) ) 0 ))
(constraint (>= (max4 (- 1) (- 2) 0 0 ) 0 ))
(constraint (>= (max4 0 0 (- 1) 1 ) (- 1) ))
(constraint (>= (max4 0 0 0 0 ) 0 ))
(constraint (>= (max4 0 1 0 0 ) 0 ))
(constraint (>= (max4 1 0 0 0 ) 0 ))
(constraint (>= (max4 1 1 1 0 ) 0 ))
(constraint (>= (max4 0 (- 1) 1 0 ) 0 ))
(constraint (>= (max4 0 (- 1) 0 0 ) 0 ))
(constraint (>= (max4 3 (- 3) 2 2 ) 2 ))
(constraint (>= (max4 2 4 (- 1) 2 ) 2 ))
(constraint (>= (max4 (- 1) 0 1 (- 1) ) (- 1) ))
(constraint (>= (max4 1 (- 1) 0 1 ) 1 ))
(constraint (>= (max4 3 2 1 1 ) 1 ))
(constraint (>= (max4 (- 1) 1 0 (- 1) ) (- 1) ))
(constraint (>= (max4 (- 1) (- 2) 0 0 ) 0 ))
(constraint (>= (max4 0 0 (- 1) 1 ) 1 ))
(constraint (or (= 0 (max4 0 0 0 0 ) ) (or (= 0 (max4 0 0 0 0 ) ) (or (= 0 (max4 0 0 0 0 ) ) (= 0 (max4 0 0 0 0 ) ) ) ) ))
(constraint (or (= 0 (max4 0 1 0 0 ) ) (or (= 1 (max4 0 1 0 0 ) ) (or (= 0 (max4 0 1 0 0 ) ) (= 0 (max4 0 1 0 0 ) ) ) ) ))
(constraint (or (= 1 (max4 1 0 0 0 ) ) (or (= 0 (max4 1 0 0 0 ) ) (or (= 0 (max4 1 0 0 0 ) ) (= 0 (max4 1 0 0 0 ) ) ) ) ))
(constraint (or (= 1 (max4 1 1 1 0 ) ) (or (= 1 (max4 1 1 1 0 ) ) (or (= 1 (max4 1 1 1 0 ) ) (= 0 (max4 1 1 1 0 ) ) ) ) ))
(constraint (or (= 0 (max4 0 (- 1) 1 0 ) ) (or (= (- 1) (max4 0 (- 1) 1 0 ) ) (or (= 1 (max4 0 (- 1) 1 0 ) ) (= 0 (max4 0 (- 1) 1 0 ) ) ) ) ))
(constraint (or (= 0 (max4 0 (- 1) 0 0 ) ) (or (= (- 1) (max4 0 (- 1) 0 0 ) ) (or (= 0 (max4 0 (- 1) 0 0 ) ) (= 0 (max4 0 (- 1) 0 0 ) ) ) ) ))
(constraint (or (= 3 (max4 3 (- 3) 2 2 ) ) (or (= (- 3) (max4 3 (- 3) 2 2 ) ) (or (= 2 (max4 3 (- 3) 2 2 ) ) (= 2 (max4 3 (- 3) 2 2 ) ) ) ) ))
(constraint (or (= 2 (max4 2 4 (- 1) 2 ) ) (or (= 4 (max4 2 4 (- 1) 2 ) ) (or (= (- 1) (max4 2 4 (- 1) 2 ) ) (= 2 (max4 2 4 (- 1) 2 ) ) ) ) ))
(constraint (or (= (- 1) (max4 (- 1) 0 1 (- 1) ) ) (or (= 0 (max4 (- 1) 0 1 (- 1) ) ) (or (= 1 (max4 (- 1) 0 1 (- 1) ) ) (= (- 1) (max4 (- 1) 0 1 (- 1) ) ) ) ) ))
(constraint (or (= 1 (max4 1 (- 1) 0 1 ) ) (or (= (- 1) (max4 1 (- 1) 0 1 ) ) (or (= 0 (max4 1 (- 1) 0 1 ) ) (= 1 (max4 1 (- 1) 0 1 ) ) ) ) ))
(constraint (or (= 3 (max4 3 2 1 1 ) ) (or (= 2 (max4 3 2 1 1 ) ) (or (= 1 (max4 3 2 1 1 ) ) (= 1 (max4 3 2 1 1 ) ) ) ) ))
(constraint (or (= (- 1) (max4 (- 1) 1 0 (- 1) ) ) (or (= 1 (max4 (- 1) 1 0 (- 1) ) ) (or (= 0 (max4 (- 1) 1 0 (- 1) ) ) (= (- 1) (max4 (- 1) 1 0 (- 1) ) ) ) ) ))
(constraint (or (= (- 1) (max4 (- 1) (- 2) 0 0 ) ) (or (= (- 2) (max4 (- 1) (- 2) 0 0 ) ) (or (= 0 (max4 (- 1) (- 2) 0 0 ) ) (= 0 (max4 (- 1) (- 2) 0 0 ) ) ) ) ))
(constraint (or (= 0 (max4 0 0 (- 1) 1 ) ) (or (= 0 (max4 0 0 (- 1) 1 ) ) (or (= (- 1) (max4 0 0 (- 1) 1 ) ) (= 1 (max4 0 0 (- 1) 1 ) ) ) ) ))
(check-synth)