(set-logic LIA)

( synth-fun eq1  (      ( x  Int )  ( y  Int )  ( z  Int ) )  Int (
	(Start  Int (		x
		y
		z
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT10 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT1  Int (		x
		y
		z
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT10 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT10  Bool (		(<= NT8 NT1)
		(not NT10)
		(and NT10 NT2)
		(or NT10 NT2)
))
))


(define-fun iteB (( b1 Bool ) (b2 Bool ) (b3 Bool )) Bool ( or ( and b1 b2 ) ( and (not b1 ) b3 ) ) )
(define-fun plus2 ((b1 Int) (b2 Int)) Int ( + b1 b2))
(define-fun plus3 ((b1 Int) (b2 Int) (b3 Int)) Int ( +  ( + b1 b2) b3))
(define-fun plus4 ((b1 Int) (b2 Int) (b3 Int) (b4 Int)) Int ( +  ( plus3  b1 b2 b3) b4))
(define-fun plus5 ((b1 Int) (b2 Int) (b3 Int) (b4 Int) (b5 Int)) Int (+  ( plus4 b1 b2 b3 b4) b5))
(define-fun plus6 ((b1 Int) (b2 Int) (b3 Int) (b4 Int) (b5 Int) (b6 Int) ) Int (+  ( plus5 b1 b2 b3 b4  b5) b6  ))
(define-fun plus7 ((b1 Int) (b2 Int) (b3 Int) (b4 Int) (b5 Int) (b6 Int) (b7 Int)) Int (+  ( plus6 b1 b2 b3 b4  b5 b6 ) b7  ))
(define-fun plus8 ((b1 Int) (b2 Int) (b3 Int) (b4 Int) (b5 Int) (b6 Int) (b7 Int) (be Int)) Int (+  ( plus7 b1 b2 b3 b4  b5 b6 b7) be  ))
(define-fun plus9 ((b1 Int) (b2 Int) (b3 Int) (b4 Int) (b5 Int) (b6 Int) (b7 Int) (be Int) (bn Int)) Int (+  ( plus8 b1 b2 b3 b4  b5 b6 b7 be) bn  ))

(define-fun or3 ((b1 Bool) (b2 Bool) (b3 Bool)) Bool ( or ( or b1 b2) b3))
(define-fun one-times  ((b1 Int )) Int b1)
(define-fun two-times  ((b1 Int )) Int ( plus2 b1 b1))
(define-fun three-times  ((b1 Int )) Int ( plus3 b1 b1 b1))
(define-fun five-times  ((b1 Int )) Int ( plus5 b1 b1 b1 b1 b1 ))
(define-fun seven-times ((b1 Int )) Int ( plus7 b1 b1 b1 b1 b1 b1 b1 ))
(define-fun nine-times  ((b1 Int )) Int ( plus9 b1 b1 b1 b1 b1 b1 b1 b1 b1))
(define-fun ten-times  ((b1 Int )) Int ( plus9 b1 b1 b1 b1 b1 b1 b1 b1 ( plus2 b1 b1 )))
(define-fun minus ((b1 Int)) Int ( - 0  b1 ))

(declare-var x Int ) 
(declare-var y Int ) 
(declare-var z Int ) 

(constraint (iteB (<= (plus2 (two-times 0 ) (minus 3 ) ) (plus3 0 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 0 0 0 ) 0 ) (<= (eq1 0 0 0 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 1 ) (minus 3 ) ) (plus3 2 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 1 0 2 ) 1 ) (<= (eq1 1 0 2 ) 1 ) ))
(constraint (iteB (<= (plus2 (two-times (- 1) ) (minus 3 ) ) (plus3 0 (minus (two-times 1 ) ) 4 ) ) (>= (eq1 (- 1) 1 0 ) (- 1) ) (<= (eq1 (- 1) 1 0 ) (- 1) ) ))
(constraint (iteB (<= (plus2 (two-times 0 ) (minus 3 ) ) (plus3 (- 1) (minus (two-times (- 1) ) ) 4 ) ) (>= (eq1 0 (- 1) (- 1) ) 0 ) (<= (eq1 0 (- 1) (- 1) ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 9 ) (minus 3 ) ) (plus3 10 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 9 0 10 ) 9 ) (<= (eq1 9 0 10 ) 9 ) ))
(constraint (iteB (<= (plus2 (two-times 1 ) (minus 3 ) ) (plus3 0 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 1 0 0 ) 1 ) (<= (eq1 1 0 0 ) 1 ) ))
(constraint (iteB (<= (plus2 (two-times 3 ) (minus 3 ) ) (plus3 1 (minus (two-times 1 ) ) 4 ) ) (>= (eq1 3 1 1 ) 3 ) (<= (eq1 3 1 1 ) 3 ) ))
(constraint (iteB (<= (plus2 (two-times (- 2) ) (minus 3 ) ) (plus3 (- 1) (minus (two-times 0 ) ) 4 ) ) (>= (eq1 (- 2) 0 (- 1) ) (- 2) ) (<= (eq1 (- 2) 0 (- 1) ) (- 2) ) ))
(constraint (iteB (<= (plus2 (two-times 2 ) (minus 3 ) ) (plus3 (- 1) (minus (two-times 2 ) ) 4 ) ) (>= (eq1 2 2 (- 1) ) 2 ) (<= (eq1 2 2 (- 1) ) 2 ) ))
(constraint (iteB (<= (plus2 (two-times 0 ) (minus 3 ) ) (plus3 0 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 0 0 0 ) 0 ) (<= (eq1 0 0 0 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 1 ) (minus 3 ) ) (plus3 2 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 1 0 2 ) 0 ) (<= (eq1 1 0 2 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times (- 1) ) (minus 3 ) ) (plus3 0 (minus (two-times 1 ) ) 4 ) ) (>= (eq1 (- 1) 1 0 ) 1 ) (<= (eq1 (- 1) 1 0 ) 1 ) ))
(constraint (iteB (<= (plus2 (two-times 0 ) (minus 3 ) ) (plus3 (- 1) (minus (two-times (- 1) ) ) 4 ) ) (>= (eq1 0 (- 1) (- 1) ) (- 1) ) (<= (eq1 0 (- 1) (- 1) ) (- 1) ) ))
(constraint (iteB (<= (plus2 (two-times 9 ) (minus 3 ) ) (plus3 10 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 9 0 10 ) 0 ) (<= (eq1 9 0 10 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 1 ) (minus 3 ) ) (plus3 0 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 1 0 0 ) 0 ) (<= (eq1 1 0 0 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 3 ) (minus 3 ) ) (plus3 1 (minus (two-times 1 ) ) 4 ) ) (>= (eq1 3 1 1 ) 1 ) (<= (eq1 3 1 1 ) 1 ) ))
(constraint (iteB (<= (plus2 (two-times (- 2) ) (minus 3 ) ) (plus3 (- 1) (minus (two-times 0 ) ) 4 ) ) (>= (eq1 (- 2) 0 (- 1) ) 0 ) (<= (eq1 (- 2) 0 (- 1) ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 2 ) (minus 3 ) ) (plus3 (- 1) (minus (two-times 2 ) ) 4 ) ) (>= (eq1 2 2 (- 1) ) 2 ) (<= (eq1 2 2 (- 1) ) 2 ) ))
(constraint (iteB (<= (plus2 (two-times 0 ) (minus 3 ) ) (plus3 0 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 0 0 0 ) 0 ) (<= (eq1 0 0 0 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 1 ) (minus 3 ) ) (plus3 2 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 1 0 2 ) 2 ) (<= (eq1 1 0 2 ) 2 ) ))
(constraint (iteB (<= (plus2 (two-times (- 1) ) (minus 3 ) ) (plus3 0 (minus (two-times 1 ) ) 4 ) ) (>= (eq1 (- 1) 1 0 ) 0 ) (<= (eq1 (- 1) 1 0 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 0 ) (minus 3 ) ) (plus3 (- 1) (minus (two-times (- 1) ) ) 4 ) ) (>= (eq1 0 (- 1) (- 1) ) (- 1) ) (<= (eq1 0 (- 1) (- 1) ) (- 1) ) ))
(constraint (iteB (<= (plus2 (two-times 9 ) (minus 3 ) ) (plus3 10 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 9 0 10 ) 10 ) (<= (eq1 9 0 10 ) 10 ) ))
(constraint (iteB (<= (plus2 (two-times 1 ) (minus 3 ) ) (plus3 0 (minus (two-times 0 ) ) 4 ) ) (>= (eq1 1 0 0 ) 0 ) (<= (eq1 1 0 0 ) 0 ) ))
(constraint (iteB (<= (plus2 (two-times 3 ) (minus 3 ) ) (plus3 1 (minus (two-times 1 ) ) 4 ) ) (>= (eq1 3 1 1 ) 1 ) (<= (eq1 3 1 1 ) 1 ) ))
(constraint (iteB (<= (plus2 (two-times (- 2) ) (minus 3 ) ) (plus3 (- 1) (minus (two-times 0 ) ) 4 ) ) (>= (eq1 (- 2) 0 (- 1) ) (- 1) ) (<= (eq1 (- 2) 0 (- 1) ) (- 1) ) ))
(constraint (iteB (<= (plus2 (two-times 2 ) (minus 3 ) ) (plus3 (- 1) (minus (two-times 2 ) ) 4 ) ) (>= (eq1 2 2 (- 1) ) (- 1) ) (<= (eq1 2 2 (- 1) ) (- 1) ) ))
(constraint (or3 (= (eq1 0 0 0 ) 0 ) (= (eq1 0 0 0 ) 0 ) (= (eq1 0 0 0 ) 0 ) ))
(constraint (or3 (= (eq1 1 0 2 ) 1 ) (= (eq1 1 0 2 ) 0 ) (= (eq1 1 0 2 ) 2 ) ))
(constraint (or3 (= (eq1 (- 1) 1 0 ) (- 1) ) (= (eq1 (- 1) 1 0 ) 1 ) (= (eq1 (- 1) 1 0 ) 0 ) ))
(constraint (or3 (= (eq1 0 (- 1) (- 1) ) 0 ) (= (eq1 0 (- 1) (- 1) ) (- 1) ) (= (eq1 0 (- 1) (- 1) ) (- 1) ) ))
(constraint (or3 (= (eq1 9 0 10 ) 9 ) (= (eq1 9 0 10 ) 0 ) (= (eq1 9 0 10 ) 10 ) ))
(constraint (or3 (= (eq1 1 0 0 ) 1 ) (= (eq1 1 0 0 ) 0 ) (= (eq1 1 0 0 ) 0 ) ))
(constraint (or3 (= (eq1 3 1 1 ) 3 ) (= (eq1 3 1 1 ) 1 ) (= (eq1 3 1 1 ) 1 ) ))
(constraint (or3 (= (eq1 (- 2) 0 (- 1) ) (- 2) ) (= (eq1 (- 2) 0 (- 1) ) 0 ) (= (eq1 (- 2) 0 (- 1) ) (- 1) ) ))
(constraint (or3 (= (eq1 2 2 (- 1) ) 2 ) (= (eq1 2 2 (- 1) ) 2 ) (= (eq1 2 2 (- 1) ) (- 1) ) ))
(check-synth)