; max5.sl
; Synthesize the maximum of 5 integers, from a purely declarative spec

(set-logic LIA)
( synth-fun max5  (        ( x  Int )  ( y  Int )  ( z  Int )  ( w  Int )  ( u  Int ) )  Int (
	(Start  Int (		x
		y
		z
		w
		u
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT7 NT1)
))
	(NT1  Int (		x
		y
		z
		w
		u
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT7 NT1)
))
))

(declare-var x Int)
(declare-var y Int)
(declare-var z Int)
(declare-var w Int)
(declare-var u Int)

(constraint (>= (max5 0 0 0 0 0 ) 0 ))
(constraint (>= (max5 0 0 1 0 0 ) 0 ))
(constraint (>= (max5 1 0 0 0 0 ) 1 ))
(constraint (>= (max5 2 0 (- 1) 0 0 ) 2 ))
(constraint (>= (max5 (- 1) 1 0 (- 1) (- 1) ) (- 1) ))
(constraint (>= (max5 (- 1) 0 0 0 0 ) (- 1) ))
(constraint (>= (max5 1 0 1 0 2 ) 1 ))
(constraint (>= (max5 0 0 0 0 (- 1) ) 0 ))
(constraint (>= (max5 (- 1) 0 0 0 (- 1) ) (- 1) ))
(constraint (>= (max5 0 1 1 1 1 ) 0 ))
(constraint (>= (max5 1 1 1 2 1 ) 1 ))
(constraint (>= (max5 1 0 1 1 1 ) 1 ))
(constraint (>= (max5 0 0 0 (- 1) 0 ) 0 ))
(constraint (>= (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) (- 1) ))
(constraint (>= (max5 0 2 0 0 1 ) 0 ))
(constraint (>= (max5 1 0 (- 1) (- 2) 0 ) 1 ))
(constraint (>= (max5 0 0 0 0 0 ) 0 ))
(constraint (>= (max5 0 0 1 0 0 ) 0 ))
(constraint (>= (max5 1 0 0 0 0 ) 0 ))
(constraint (>= (max5 2 0 (- 1) 0 0 ) 0 ))
(constraint (>= (max5 (- 1) 1 0 (- 1) (- 1) ) 1 ))
(constraint (>= (max5 (- 1) 0 0 0 0 ) 0 ))
(constraint (>= (max5 1 0 1 0 2 ) 0 ))
(constraint (>= (max5 0 0 0 0 (- 1) ) 0 ))
(constraint (>= (max5 (- 1) 0 0 0 (- 1) ) 0 ))
(constraint (>= (max5 0 1 1 1 1 ) 1 ))
(constraint (>= (max5 1 1 1 2 1 ) 1 ))
(constraint (>= (max5 1 0 1 1 1 ) 0 ))
(constraint (>= (max5 0 0 0 (- 1) 0 ) 0 ))
(constraint (>= (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) (- 1) ))
(constraint (>= (max5 0 2 0 0 1 ) 2 ))
(constraint (>= (max5 1 0 (- 1) (- 2) 0 ) 0 ))
(constraint (>= (max5 0 0 0 0 0 ) 0 ))
(constraint (>= (max5 0 0 1 0 0 ) 1 ))
(constraint (>= (max5 1 0 0 0 0 ) 0 ))
(constraint (>= (max5 2 0 (- 1) 0 0 ) (- 1) ))
(constraint (>= (max5 (- 1) 1 0 (- 1) (- 1) ) 0 ))
(constraint (>= (max5 (- 1) 0 0 0 0 ) 0 ))
(constraint (>= (max5 1 0 1 0 2 ) 1 ))
(constraint (>= (max5 0 0 0 0 (- 1) ) 0 ))
(constraint (>= (max5 (- 1) 0 0 0 (- 1) ) 0 ))
(constraint (>= (max5 0 1 1 1 1 ) 1 ))
(constraint (>= (max5 1 1 1 2 1 ) 1 ))
(constraint (>= (max5 1 0 1 1 1 ) 1 ))
(constraint (>= (max5 0 0 0 (- 1) 0 ) 0 ))
(constraint (>= (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) (- 1) ))
(constraint (>= (max5 0 2 0 0 1 ) 0 ))
(constraint (>= (max5 1 0 (- 1) (- 2) 0 ) (- 1) ))
(constraint (>= (max5 0 0 0 0 0 ) 0 ))
(constraint (>= (max5 0 0 1 0 0 ) 0 ))
(constraint (>= (max5 1 0 0 0 0 ) 0 ))
(constraint (>= (max5 2 0 (- 1) 0 0 ) 0 ))
(constraint (>= (max5 (- 1) 1 0 (- 1) (- 1) ) (- 1) ))
(constraint (>= (max5 (- 1) 0 0 0 0 ) 0 ))
(constraint (>= (max5 1 0 1 0 2 ) 0 ))
(constraint (>= (max5 0 0 0 0 (- 1) ) 0 ))
(constraint (>= (max5 (- 1) 0 0 0 (- 1) ) 0 ))
(constraint (>= (max5 0 1 1 1 1 ) 1 ))
(constraint (>= (max5 1 1 1 2 1 ) 2 ))
(constraint (>= (max5 1 0 1 1 1 ) 1 ))
(constraint (>= (max5 0 0 0 (- 1) 0 ) (- 1) ))
(constraint (>= (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) (- 3) ))
(constraint (>= (max5 0 2 0 0 1 ) 0 ))
(constraint (>= (max5 1 0 (- 1) (- 2) 0 ) (- 2) ))
(constraint (>= (max5 0 0 0 0 0 ) 0 ))
(constraint (>= (max5 0 0 1 0 0 ) 0 ))
(constraint (>= (max5 1 0 0 0 0 ) 0 ))
(constraint (>= (max5 2 0 (- 1) 0 0 ) 0 ))
(constraint (>= (max5 (- 1) 1 0 (- 1) (- 1) ) (- 1) ))
(constraint (>= (max5 (- 1) 0 0 0 0 ) 0 ))
(constraint (>= (max5 1 0 1 0 2 ) 2 ))
(constraint (>= (max5 0 0 0 0 (- 1) ) (- 1) ))
(constraint (>= (max5 (- 1) 0 0 0 (- 1) ) (- 1) ))
(constraint (>= (max5 0 1 1 1 1 ) 1 ))
(constraint (>= (max5 1 1 1 2 1 ) 1 ))
(constraint (>= (max5 1 0 1 1 1 ) 1 ))
(constraint (>= (max5 0 0 0 (- 1) 0 ) 0 ))
(constraint (>= (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) (- 3) ))
(constraint (>= (max5 0 2 0 0 1 ) 1 ))
(constraint (>= (max5 1 0 (- 1) (- 2) 0 ) 0 ))
(constraint (or (= 0 (max5 0 0 0 0 0 ) ) (or (= 0 (max5 0 0 0 0 0 ) ) (or (= 0 (max5 0 0 0 0 0 ) ) (or (= 0 (max5 0 0 0 0 0 ) ) (= 0 (max5 0 0 0 0 0 ) ) ) ) ) ))
(constraint (or (= 0 (max5 0 0 1 0 0 ) ) (or (= 0 (max5 0 0 1 0 0 ) ) (or (= 1 (max5 0 0 1 0 0 ) ) (or (= 0 (max5 0 0 1 0 0 ) ) (= 0 (max5 0 0 1 0 0 ) ) ) ) ) ))
(constraint (or (= 1 (max5 1 0 0 0 0 ) ) (or (= 0 (max5 1 0 0 0 0 ) ) (or (= 0 (max5 1 0 0 0 0 ) ) (or (= 0 (max5 1 0 0 0 0 ) ) (= 0 (max5 1 0 0 0 0 ) ) ) ) ) ))
(constraint (or (= 2 (max5 2 0 (- 1) 0 0 ) ) (or (= 0 (max5 2 0 (- 1) 0 0 ) ) (or (= (- 1) (max5 2 0 (- 1) 0 0 ) ) (or (= 0 (max5 2 0 (- 1) 0 0 ) ) (= 0 (max5 2 0 (- 1) 0 0 ) ) ) ) ) ))
(constraint (or (= (- 1) (max5 (- 1) 1 0 (- 1) (- 1) ) ) (or (= 1 (max5 (- 1) 1 0 (- 1) (- 1) ) ) (or (= 0 (max5 (- 1) 1 0 (- 1) (- 1) ) ) (or (= (- 1) (max5 (- 1) 1 0 (- 1) (- 1) ) ) (= (- 1) (max5 (- 1) 1 0 (- 1) (- 1) ) ) ) ) ) ))
(constraint (or (= (- 1) (max5 (- 1) 0 0 0 0 ) ) (or (= 0 (max5 (- 1) 0 0 0 0 ) ) (or (= 0 (max5 (- 1) 0 0 0 0 ) ) (or (= 0 (max5 (- 1) 0 0 0 0 ) ) (= 0 (max5 (- 1) 0 0 0 0 ) ) ) ) ) ))
(constraint (or (= 1 (max5 1 0 1 0 2 ) ) (or (= 0 (max5 1 0 1 0 2 ) ) (or (= 1 (max5 1 0 1 0 2 ) ) (or (= 0 (max5 1 0 1 0 2 ) ) (= 2 (max5 1 0 1 0 2 ) ) ) ) ) ))
(constraint (or (= 0 (max5 0 0 0 0 (- 1) ) ) (or (= 0 (max5 0 0 0 0 (- 1) ) ) (or (= 0 (max5 0 0 0 0 (- 1) ) ) (or (= 0 (max5 0 0 0 0 (- 1) ) ) (= (- 1) (max5 0 0 0 0 (- 1) ) ) ) ) ) ))
(constraint (or (= (- 1) (max5 (- 1) 0 0 0 (- 1) ) ) (or (= 0 (max5 (- 1) 0 0 0 (- 1) ) ) (or (= 0 (max5 (- 1) 0 0 0 (- 1) ) ) (or (= 0 (max5 (- 1) 0 0 0 (- 1) ) ) (= (- 1) (max5 (- 1) 0 0 0 (- 1) ) ) ) ) ) ))
(constraint (or (= 0 (max5 0 1 1 1 1 ) ) (or (= 1 (max5 0 1 1 1 1 ) ) (or (= 1 (max5 0 1 1 1 1 ) ) (or (= 1 (max5 0 1 1 1 1 ) ) (= 1 (max5 0 1 1 1 1 ) ) ) ) ) ))
(constraint (or (= 1 (max5 1 1 1 2 1 ) ) (or (= 1 (max5 1 1 1 2 1 ) ) (or (= 1 (max5 1 1 1 2 1 ) ) (or (= 2 (max5 1 1 1 2 1 ) ) (= 1 (max5 1 1 1 2 1 ) ) ) ) ) ))
(constraint (or (= 1 (max5 1 0 1 1 1 ) ) (or (= 0 (max5 1 0 1 1 1 ) ) (or (= 1 (max5 1 0 1 1 1 ) ) (or (= 1 (max5 1 0 1 1 1 ) ) (= 1 (max5 1 0 1 1 1 ) ) ) ) ) ))
(constraint (or (= 0 (max5 0 0 0 (- 1) 0 ) ) (or (= 0 (max5 0 0 0 (- 1) 0 ) ) (or (= 0 (max5 0 0 0 (- 1) 0 ) ) (or (= (- 1) (max5 0 0 0 (- 1) 0 ) ) (= 0 (max5 0 0 0 (- 1) 0 ) ) ) ) ) ))
(constraint (or (= (- 1) (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) ) (or (= (- 1) (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) ) (or (= (- 1) (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) ) (or (= (- 3) (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) ) (= (- 3) (max5 (- 1) (- 1) (- 1) (- 3) (- 3) ) ) ) ) ) ))
(constraint (or (= 0 (max5 0 2 0 0 1 ) ) (or (= 2 (max5 0 2 0 0 1 ) ) (or (= 0 (max5 0 2 0 0 1 ) ) (or (= 0 (max5 0 2 0 0 1 ) ) (= 1 (max5 0 2 0 0 1 ) ) ) ) ) ))
(constraint (or (= 1 (max5 1 0 (- 1) (- 2) 0 ) ) (or (= 0 (max5 1 0 (- 1) (- 2) 0 ) ) (or (= (- 1) (max5 1 0 (- 1) (- 2) 0 ) ) (or (= (- 2) (max5 1 0 (- 1) (- 2) 0 ) ) (= 0 (max5 1 0 (- 1) (- 2) 0 ) ) ) ) ) ))
(check-synth)