  ( set-logic BV )
  ( define-fun hd17  (    ( x  ( BitVec 32 ) ) )  ( BitVec 32 )  ( bvand     ( bvadd     ( bvor     x  ( bvsub     x   #x00000001 ) )   #x00000001 )  x ) )
( synth-fun f  (    ( x  ( BitVec 32 ) ) )  ( BitVec 32 ) (
	(Start  ( BitVec 32 ) (		x
		#x0000001f
		#x00000001
		#x00000000
		#xffffffff
		(bvnot NT0)
		(bvneg NT0)
		(bvadd NT0 NT0)
		(bvadd NT4 NT0)
		(bvadd NT5 NT0)
		(bvadd NT6 NT0)
		(bvadd NT7 NT0)
		(bvxor NT0 NT0)
		(bvxor NT4 NT0)
		(bvxor NT5 NT0)
		(bvxor NT6 NT0)
		(bvxor NT7 NT0)
		(bvor NT0 NT0)
		(bvor NT4 NT0)
		(bvor NT5 NT0)
		(bvor NT6 NT0)
		(bvor NT7 NT0)
		(bvmul NT0 NT0)
		(bvmul NT4 NT0)
		(bvmul NT5 NT0)
		(bvmul NT6 NT0)
		(bvmul NT7 NT0)
		(bvudiv NT0 NT0)
		(bvudiv NT4 NT0)
		(bvudiv NT5 NT0)
		(bvudiv NT6 NT0)
		(bvudiv NT7 NT0)
		(bvurem NT0 NT0)
		(bvurem NT4 NT0)
		(bvurem NT5 NT0)
		(bvurem NT6 NT0)
		(bvurem NT7 NT0)
		(bvlshr NT0 NT0)
		(bvlshr NT4 NT0)
		(bvlshr NT5 NT0)
		(bvlshr NT6 NT0)
		(bvlshr NT7 NT0)
		(bvshl NT0 NT0)
		(bvshl NT4 NT0)
		(bvshl NT5 NT0)
		(bvshl NT6 NT0)
		(bvshl NT7 NT0)
		(bvsdiv NT0 NT0)
		(bvsdiv NT4 NT0)
		(bvsdiv NT5 NT0)
		(bvsdiv NT6 NT0)
		(bvsdiv NT7 NT0)
		(bvsub NT0 NT0)
		(bvsub NT4 NT0)
		(bvsub NT5 NT0)
		(bvsub NT6 NT0)
		(bvsub NT7 NT0)
		(bvnot NT4)
		(bvneg NT4)
		(bvadd NT4 NT4)
		(bvxor NT4 NT4)
		(bvor NT4 NT4)
		(bvmul NT4 NT4)
		(bvudiv NT4 NT4)
		(bvurem NT4 NT4)
		(bvlshr NT4 NT4)
		(bvshl NT4 NT4)
		(bvsdiv NT4 NT4)
		(bvsub NT4 NT4)
		(bvnot NT5)
		(bvneg NT5)
		(bvadd NT5 NT5)
		(bvxor NT5 NT5)
		(bvor NT5 NT5)
		(bvmul NT5 NT5)
		(bvudiv NT5 NT5)
		(bvurem NT5 NT5)
		(bvlshr NT5 NT5)
		(bvshl NT5 NT5)
		(bvsdiv NT5 NT5)
		(bvsub NT5 NT5)
		(bvnot NT6)
		(bvneg NT6)
		(bvnot NT7)
		(bvneg NT7)
))
	(NT0  ( BitVec 32 ) (		x
		#x0000001f
		#x00000001
		#x00000000
		#xffffffff
))
	(NT4  ( BitVec 32 ) (		(bvnot NT0)
		(bvneg NT0)
		(bvadd NT0 NT0)
		(bvxor NT0 NT0)
		(bvor NT0 NT0)
		(bvmul NT0 NT0)
		(bvudiv NT0 NT0)
		(bvurem NT0 NT0)
		(bvlshr NT0 NT0)
		(bvshl NT0 NT0)
		(bvsdiv NT0 NT0)
		(bvsub NT0 NT0)
))
	(NT5  ( BitVec 32 ) (		(bvadd NT4 NT0)
		(bvxor NT4 NT0)
		(bvor NT4 NT0)
		(bvmul NT4 NT0)
		(bvudiv NT4 NT0)
		(bvurem NT4 NT0)
		(bvlshr NT4 NT0)
		(bvshl NT4 NT0)
		(bvsdiv NT4 NT0)
		(bvsub NT4 NT0)
		(bvnot NT4)
		(bvneg NT4)
))
	(NT6  ( BitVec 32 ) (		(bvadd NT5 NT0)
		(bvxor NT5 NT0)
		(bvor NT5 NT0)
		(bvmul NT5 NT0)
		(bvudiv NT5 NT0)
		(bvurem NT5 NT0)
		(bvlshr NT5 NT0)
		(bvshl NT5 NT0)
		(bvsdiv NT5 NT0)
		(bvsub NT5 NT0)
		(bvadd NT4 NT4)
		(bvxor NT4 NT4)
		(bvor NT4 NT4)
		(bvmul NT4 NT4)
		(bvudiv NT4 NT4)
		(bvurem NT4 NT4)
		(bvlshr NT4 NT4)
		(bvshl NT4 NT4)
		(bvsdiv NT4 NT4)
		(bvsub NT4 NT4)
		(bvnot NT5)
		(bvneg NT5)
))
	(NT7  ( BitVec 32 ) (		(bvadd NT6 NT0)
		(bvxor NT6 NT0)
		(bvor NT6 NT0)
		(bvmul NT6 NT0)
		(bvudiv NT6 NT0)
		(bvurem NT6 NT0)
		(bvlshr NT6 NT0)
		(bvshl NT6 NT0)
		(bvsdiv NT6 NT0)
		(bvsub NT6 NT0)
		(bvnot NT6)
		(bvneg NT6)
))
))
  ( declare-var x  ( BitVec 32 ) )
  ( constraint  ( =     ( hd17    x )  ( f    x ) ) )
  ( check-synth )
