  ( set-logic LIA )
  ( declare-var x  Int )
  ( declare-var y  Int )
( synth-fun max2  (     ( x  Int )  ( y  Int ) )  Int (
	(Start  Int (		NT4
		NT7
))
	(NT1  Int (		0
		x
		y
		1
		(+ NT1 NT1)
		(- NT1 NT1)
))
	(NT2  Bool (		(or NT2 NT2)
		(<= NT1 NT1)
		(= NT1 NT1)
		(not NT2)
		(>= NT1 NT1)
		(and NT2 NT2)
))
	(NT3  Int (		(- NT3 NT1)
		(+ NT3 NT1)
		(ite NT2 NT1 NT1)
))
	(NT4  Int (		(- NT4 NT1)
		(+ NT3 NT3)
		(+ NT4 NT1)
		(ite NT5 NT1 NT1)
		(ite NT2 NT3 NT1)
		(- NT3 NT3)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(>= NT3 NT1)
		(= NT3 NT1)
		(or NT5 NT2)
))
	(NT6  Bool (		(or NT6 NT2)
		(and NT6 NT2)
		(= NT4 NT1)
		(<= NT4 NT1)
		(<= NT3 NT3)
		(= NT3 NT3)
		(>= NT4 NT1)
		(>= NT3 NT3)
		(or NT5 NT5)
		(not NT6)
		(and NT5 NT5)
))
	(NT7  Int (		(+ NT7 NT1)
		(- NT7 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
))
))
  ( constraint  ( >=     ( max2     x  y )  x ) )
  ( constraint  ( >=     ( max2     x  y )  y ) )
  ( constraint  ( or     ( =     x  ( max2     x  y ) )  ( =     y  ( max2     x  y ) ) ) )
  ( check-synth )
