T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WS=30
INTCONST=31
BVCONST=32
REALCONST=33
SYMBOL=34
QUOTEDLIT=35
'('=1
'set-logic'=2
')'=3
'set-weight'=4
'Optimization'=5
'weight-constraint'=6
'declare-var'=7
'define-sort'=8
'BitVec'=9
'Bool'=10
'Int'=11
'Real'=12
'Enum'=13
'Array'=14
'true'=15
'false'=16
'::'=17
'set-options'=18
'define-fun'=19
'declare-fun'=20
'let'=21
'check-synth'=22
'constraint'=23
'synth-fun'=24
':'=25
'Constant'=26
'Vairiable'=27
'InputVariable'=28
'LocalVariable'=29
