  ( set-logic LIA )
( synth-fun findIdx  (         ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		k
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT11 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT10 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		k
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT11 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT10 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(not NT10)
		(and NT6 NT6)
		(or NT6 NT6)
		(and NT10 NT2)
		(or NT10 NT2)
))
	(NT11  Bool (		(<= NT8 NT1)
		(not NT11)
		(and NT11 NT2)
		(or NT11 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) (=> (< 7 3 ) (= (findIdx 3 4 5 6 8 7 ) 0 ) ) ))
(constraint (=> (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (< 5 7 ) ) ) ) (=> (< 6 2 ) (= (findIdx 2 3 4 5 7 6 ) 0 ) ) ))
(constraint (=> (and (< -4 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) (=> (< -3 -4 ) (= (findIdx -4 -2 -1 0 1 -3 ) 0 ) ) ))
(constraint (=> (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -1 ) (< -1 0 ) ) ) ) (=> (< -2 -5 ) (= (findIdx -5 -4 -3 -1 0 -2 ) 0 ) ) ))
(constraint (=> (and (< -9 -8 ) (and (< -8 -6 ) (and (< -6 -5 ) (< -5 -4 ) ) ) ) (=> (< -7 -9 ) (= (findIdx -9 -8 -6 -5 -4 -7 ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) (=> (> 7 8 ) (= (findIdx 3 4 5 6 8 7 ) 5 ) ) ))
(constraint (=> (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (< 5 7 ) ) ) ) (=> (> 6 7 ) (= (findIdx 2 3 4 5 7 6 ) 5 ) ) ))
(constraint (=> (and (< -4 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) (=> (> -3 1 ) (= (findIdx -4 -2 -1 0 1 -3 ) 5 ) ) ))
(constraint (=> (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -1 ) (< -1 0 ) ) ) ) (=> (> -2 0 ) (= (findIdx -5 -4 -3 -1 0 -2 ) 5 ) ) ))
(constraint (=> (and (< -9 -8 ) (and (< -8 -6 ) (and (< -6 -5 ) (< -5 -4 ) ) ) ) (=> (> -7 -4 ) (= (findIdx -9 -8 -6 -5 -4 -7 ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) (=> (and (> 7 3 ) (< 7 4 ) ) (= (findIdx 3 4 5 6 8 7 ) 1 ) ) ))
(constraint (=> (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (< 5 7 ) ) ) ) (=> (and (> 6 2 ) (< 6 3 ) ) (= (findIdx 2 3 4 5 7 6 ) 1 ) ) ))
(constraint (=> (and (< -4 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) (=> (and (> -3 -4 ) (< -3 -2 ) ) (= (findIdx -4 -2 -1 0 1 -3 ) 1 ) ) ))
(constraint (=> (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -1 ) (< -1 0 ) ) ) ) (=> (and (> -2 -5 ) (< -2 -4 ) ) (= (findIdx -5 -4 -3 -1 0 -2 ) 1 ) ) ))
(constraint (=> (and (< -9 -8 ) (and (< -8 -6 ) (and (< -6 -5 ) (< -5 -4 ) ) ) ) (=> (and (> -7 -9 ) (< -7 -8 ) ) (= (findIdx -9 -8 -6 -5 -4 -7 ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) (=> (and (> 7 4 ) (< 7 5 ) ) (= (findIdx 3 4 5 6 8 7 ) 2 ) ) ))
(constraint (=> (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (< 5 7 ) ) ) ) (=> (and (> 6 3 ) (< 6 4 ) ) (= (findIdx 2 3 4 5 7 6 ) 2 ) ) ))
(constraint (=> (and (< -4 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) (=> (and (> -3 -2 ) (< -3 -1 ) ) (= (findIdx -4 -2 -1 0 1 -3 ) 2 ) ) ))
(constraint (=> (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -1 ) (< -1 0 ) ) ) ) (=> (and (> -2 -4 ) (< -2 -3 ) ) (= (findIdx -5 -4 -3 -1 0 -2 ) 2 ) ) ))
(constraint (=> (and (< -9 -8 ) (and (< -8 -6 ) (and (< -6 -5 ) (< -5 -4 ) ) ) ) (=> (and (> -7 -8 ) (< -7 -6 ) ) (= (findIdx -9 -8 -6 -5 -4 -7 ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) (=> (and (> 7 5 ) (< 7 6 ) ) (= (findIdx 3 4 5 6 8 7 ) 3 ) ) ))
(constraint (=> (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (< 5 7 ) ) ) ) (=> (and (> 6 4 ) (< 6 5 ) ) (= (findIdx 2 3 4 5 7 6 ) 3 ) ) ))
(constraint (=> (and (< -4 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) (=> (and (> -3 -1 ) (< -3 0 ) ) (= (findIdx -4 -2 -1 0 1 -3 ) 3 ) ) ))
(constraint (=> (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -1 ) (< -1 0 ) ) ) ) (=> (and (> -2 -3 ) (< -2 -1 ) ) (= (findIdx -5 -4 -3 -1 0 -2 ) 3 ) ) ))
(constraint (=> (and (< -9 -8 ) (and (< -8 -6 ) (and (< -6 -5 ) (< -5 -4 ) ) ) ) (=> (and (> -7 -6 ) (< -7 -5 ) ) (= (findIdx -9 -8 -6 -5 -4 -7 ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) (=> (and (> 7 6 ) (< 7 8 ) ) (= (findIdx 3 4 5 6 8 7 ) 4 ) ) ))
(constraint (=> (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (< 5 7 ) ) ) ) (=> (and (> 6 5 ) (< 6 7 ) ) (= (findIdx 2 3 4 5 7 6 ) 4 ) ) ))
(constraint (=> (and (< -4 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) (=> (and (> -3 0 ) (< -3 1 ) ) (= (findIdx -4 -2 -1 0 1 -3 ) 4 ) ) ))
(constraint (=> (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -1 ) (< -1 0 ) ) ) ) (=> (and (> -2 -1 ) (< -2 0 ) ) (= (findIdx -5 -4 -3 -1 0 -2 ) 4 ) ) ))
(constraint (=> (and (< -9 -8 ) (and (< -8 -6 ) (and (< -6 -5 ) (< -5 -4 ) ) ) ) (=> (and (> -7 -5 ) (< -7 -4 ) ) (= (findIdx -9 -8 -6 -5 -4 -7 ) 4 ) ) ))
(check-synth)