(set-logic LIA)
( synth-fun findIdx  (                  ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int )  ( x10  Int )  ( x11  Int )  ( x12  Int )  ( x13  Int )  ( x14  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x12
		x4
		x5
		x13
		k
		x6
		x7
		x8
		x9
		x14
		x10
		1
		x11
		0
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT21 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT22 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT24 NT1 NT1)
		(+ NT15 NT1)
		(+ NT10 NT10)
		(ite NT5 NT14 NT1)
		(ite NT2 NT18 NT1)
		(ite NT12 NT11 NT1)
		(ite NT12 NT1 NT11)
		(ite NT6 NT17 NT1)
		(ite NT29 NT1 NT1)
		(ite NT21 NT13 NT1)
		(ite NT21 NT1 NT13)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(+ NT17 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(ite NT20 NT1 NT1)
		(ite NT2 NT15 NT1)
		(+ NT19 NT1)
		(ite NT6 NT14 NT1)
		(ite NT5 NT18 NT1)
		(ite NT12 NT7 NT7)
		(ite NT12 NT13 NT1)
		(ite NT26 NT1 NT1)
		(ite NT21 NT17 NT1)
		(ite NT21 NT1 NT17)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT23 NT1 NT1)
		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT5 NT13 NT1)
		(ite NT2 NT17 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT28 NT1 NT1)
		(+ NT16 NT1)
		(ite NT5 NT15 NT1)
		(+ NT11 NT11)
		(ite NT2 NT19 NT1)
		(ite NT6 NT18 NT1)
		(ite NT12 NT17 NT1)
		(ite NT30 NT1 NT1)
		(ite NT21 NT14 NT1)
		(ite NT22 NT13 NT1)
		(ite NT21 NT1 NT14)
		(ite NT22 NT1 NT13)
		(ite NT2 NT14 NT1)
		(+ NT18 NT1)
		(ite NT6 NT13 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT5 NT17 NT1)
		(ite NT25 NT1 NT1)
		(ite NT12 NT8 NT8)
))
	(NT1  Int (		x1
		x2
		x3
		x12
		x4
		x5
		x13
		k
		x6
		x7
		x8
		x9
		x14
		x10
		1
		x11
		0
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT21 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT22 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT23 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT24 NT1 NT1)
))
	(NT14  Int (		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT5 NT13 NT1)
		(ite NT2 NT17 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT28 NT1 NT1)
))
	(NT15  Int (		(+ NT15 NT1)
		(+ NT10 NT10)
		(ite NT5 NT14 NT1)
		(ite NT2 NT18 NT1)
		(ite NT12 NT11 NT1)
		(ite NT12 NT1 NT11)
		(ite NT6 NT17 NT1)
		(ite NT29 NT1 NT1)
		(ite NT21 NT13 NT1)
		(ite NT21 NT1 NT13)
))
	(NT16  Int (		(+ NT16 NT1)
		(ite NT5 NT15 NT1)
		(+ NT11 NT11)
		(ite NT2 NT19 NT1)
		(ite NT6 NT18 NT1)
		(ite NT12 NT17 NT1)
		(ite NT30 NT1 NT1)
		(ite NT21 NT14 NT1)
		(ite NT22 NT13 NT1)
		(ite NT21 NT1 NT14)
		(ite NT22 NT1 NT13)
))
	(NT17  Int (		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(+ NT17 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(ite NT20 NT1 NT1)
))
	(NT18  Int (		(ite NT2 NT14 NT1)
		(+ NT18 NT1)
		(ite NT6 NT13 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT5 NT17 NT1)
		(ite NT25 NT1 NT1)
		(ite NT12 NT8 NT8)
))
	(NT19  Int (		(ite NT2 NT15 NT1)
		(+ NT19 NT1)
		(ite NT6 NT14 NT1)
		(ite NT5 NT18 NT1)
		(ite NT12 NT7 NT7)
		(ite NT12 NT13 NT1)
		(ite NT26 NT1 NT1)
		(ite NT21 NT17 NT1)
		(ite NT21 NT1 NT17)
))
	(NT20  Bool (		(<= NT7 NT7)
		(<= NT13 NT1)
		(not NT20)
		(and NT20 NT2)
		(or NT20 NT2)
		(and NT12 NT12)
		(or NT12 NT12)
))
	(NT21  Bool (		(<= NT8 NT1)
		(not NT21)
		(and NT21 NT2)
		(or NT21 NT2)
))
	(NT22  Bool (		(<= NT9 NT1)
		(not NT22)
		(and NT22 NT2)
		(or NT22 NT2)
))
	(NT23  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT23)
		(and NT23 NT2)
		(or NT23 NT2)
		(and NT21 NT21)
		(or NT21 NT21)
))
	(NT24  Bool (		(<= NT11 NT1)
		(not NT24)
		(and NT24 NT2)
		(or NT24 NT2)
))
	(NT25  Bool (		(<= NT14 NT1)
		(<= NT9 NT9)
		(not NT25)
		(and NT25 NT2)
		(or NT25 NT2)
		(and NT22 NT22)
		(or NT22 NT22)
))
	(NT26  Bool (		(<= NT15 NT1)
		(<= NT10 NT10)
		(not NT26)
		(and NT26 NT2)
		(or NT26 NT2)
		(and NT23 NT23)
		(or NT23 NT23)
))
	(NT28  Bool (		(<= NT17 NT1)
		(not NT28)
		(and NT28 NT2)
		(or NT28 NT2)
))
	(NT29  Bool (		(<= NT18 NT1)
		(not NT29)
		(and NT29 NT2)
		(or NT29 NT2)
))
	(NT30  Bool (		(<= NT19 NT1)
		(not NT30)
		(and NT30 NT2)
		(or NT30 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(declare-var x10 Int)
(declare-var x11 Int)
(declare-var x12 Int)
(declare-var x13 Int)
(declare-var x14 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 14 12 ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 0 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 7 -6 ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 0 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< 7 -8 ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 0 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (< -10 -11 ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 14 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 14 26 ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 14 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 7 8 ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 14 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> 7 9 ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 14 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (> -10 3 ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 14 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 12 ) (< 14 13 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 1 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -6 ) (< 7 -5 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 1 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -8 ) (< 7 -7 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 1 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -11 ) (< -10 -9 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 13 ) (< 14 15 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 2 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -5 ) (< 7 -4 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 2 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -7 ) (< 7 -6 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 2 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -9 ) (< -10 -8 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 15 ) (< 14 16 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 3 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -4 ) (< 7 -3 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 3 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -6 ) (< 7 -5 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 3 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -8 ) (< -10 -7 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 16 ) (< 14 17 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 4 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -3 ) (< 7 -2 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 4 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -5 ) (< 7 -4 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 4 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -7 ) (< -10 -6 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 17 ) (< 14 18 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 5 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -2 ) (< 7 -1 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 5 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -4 ) (< 7 -3 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 5 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -6 ) (< -10 -5 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 18 ) (< 14 19 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 6 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -1 ) (< 7 0 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 6 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -3 ) (< 7 -2 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 6 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -5 ) (< -10 -4 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 6 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 19 ) (< 14 20 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 7 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 0 ) (< 7 1 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 7 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -2 ) (< 7 -1 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 7 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -4 ) (< -10 -3 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 7 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 8 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 20 ) (< 14 21 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 8 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 1 ) (< 7 2 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 8 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 -1 ) (< 7 0 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 8 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -3 ) (< -10 -2 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 8 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 9 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 21 ) (< 14 22 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 9 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 2 ) (< 7 3 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 9 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 0 ) (< 7 1 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 9 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -2 ) (< -10 -1 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 9 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 10 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 22 ) (< 14 23 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 10 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 3 ) (< 7 4 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 10 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 1 ) (< 7 2 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 10 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 -1 ) (< -10 0 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 10 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 11 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 23 ) (< 14 24 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 11 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 4 ) (< 7 5 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 11 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 2 ) (< 7 3 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 11 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 0 ) (< -10 1 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 11 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 12 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 24 ) (< 14 25 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 12 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 5 ) (< 7 6 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 12 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 3 ) (< 7 5 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 12 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 1 ) (< -10 2 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 12 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 13 ) ) ))
(constraint (=> (and (< 12 13 ) (and (< 13 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 18 ) (and (< 18 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (and (< 22 23 ) (and (< 23 24 ) (and (< 24 25 ) (< 25 26 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 14 25 ) (< 14 26 ) ) (= (findIdx 12 13 15 16 17 18 19 20 21 22 23 24 25 26 14 ) 13 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 6 ) (< 7 8 ) ) (= (findIdx -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 8 7 ) 13 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (and (< 3 5 ) (< 5 9 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 7 5 ) (< 7 9 ) ) (= (findIdx -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 5 9 7 ) 13 ) ) ))
(constraint (=> (and (< -11 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (< 2 3 ) ) ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -10 2 ) (< -10 3 ) ) (= (findIdx -11 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 -10 ) 13 ) ) ))
(check-synth)