(set-logic LIA)
( synth-fun findIdx  (                ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( x9  Int )  ( x10  Int )  ( x11  Int )  ( x12  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x12
		x4
		x5
		k
		1
		x6
		x7
		x8
		x9
		0
		x10
		x11
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT19 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT20 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT22 NT1 NT1)
		(+ NT15 NT1)
		(+ NT10 NT10)
		(ite NT5 NT14 NT1)
		(ite NT2 NT17 NT1)
		(ite NT6 NT16 NT1)
		(ite NT12 NT11 NT1)
		(ite NT12 NT1 NT11)
		(ite NT26 NT1 NT1)
		(ite NT19 NT13 NT1)
		(ite NT19 NT1 NT13)
		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(+ NT16 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(ite NT18 NT1 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT21 NT1 NT1)
		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT5 NT13 NT1)
		(ite NT2 NT16 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT25 NT1 NT1)
		(ite NT2 NT14 NT1)
		(+ NT17 NT1)
		(ite NT6 NT13 NT1)
		(ite NT5 NT16 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT23 NT1 NT1)
		(ite NT12 NT8 NT8)
))
	(NT1  Int (		x1
		x2
		x3
		x12
		x4
		x5
		k
		1
		x6
		x7
		x8
		x9
		0
		x10
		x11
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT19 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT20 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT21 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
		(ite NT22 NT1 NT1)
))
	(NT14  Int (		(+ NT14 NT1)
		(+ NT9 NT9)
		(ite NT6 NT11 NT1)
		(ite NT5 NT13 NT1)
		(ite NT2 NT16 NT1)
		(ite NT12 NT9 NT1)
		(ite NT12 NT1 NT9)
		(ite NT25 NT1 NT1)
))
	(NT15  Int (		(+ NT15 NT1)
		(+ NT10 NT10)
		(ite NT5 NT14 NT1)
		(ite NT2 NT17 NT1)
		(ite NT6 NT16 NT1)
		(ite NT12 NT11 NT1)
		(ite NT12 NT1 NT11)
		(ite NT26 NT1 NT1)
		(ite NT19 NT13 NT1)
		(ite NT19 NT1 NT13)
))
	(NT16  Int (		(ite NT2 NT13 NT1)
		(ite NT6 NT10 NT1)
		(ite NT5 NT11 NT1)
		(+ NT16 NT1)
		(ite NT12 NT7 NT1)
		(ite NT12 NT1 NT7)
		(ite NT18 NT1 NT1)
))
	(NT17  Int (		(ite NT2 NT14 NT1)
		(+ NT17 NT1)
		(ite NT6 NT13 NT1)
		(ite NT5 NT16 NT1)
		(ite NT12 NT10 NT1)
		(ite NT12 NT1 NT10)
		(ite NT23 NT1 NT1)
		(ite NT12 NT8 NT8)
))
	(NT18  Bool (		(<= NT7 NT7)
		(<= NT13 NT1)
		(not NT18)
		(and NT18 NT2)
		(or NT18 NT2)
		(and NT12 NT12)
		(or NT12 NT12)
))
	(NT19  Bool (		(<= NT8 NT1)
		(not NT19)
		(and NT19 NT2)
		(or NT19 NT2)
))
	(NT20  Bool (		(<= NT9 NT1)
		(not NT20)
		(and NT20 NT2)
		(or NT20 NT2)
))
	(NT21  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT21)
		(and NT21 NT2)
		(or NT21 NT2)
		(and NT19 NT19)
		(or NT19 NT19)
))
	(NT22  Bool (		(<= NT11 NT1)
		(not NT22)
		(and NT22 NT2)
		(or NT22 NT2)
))
	(NT23  Bool (		(<= NT14 NT1)
		(<= NT9 NT9)
		(not NT23)
		(and NT23 NT2)
		(or NT23 NT2)
		(and NT20 NT20)
		(or NT20 NT20)
))
	(NT25  Bool (		(<= NT16 NT1)
		(not NT25)
		(and NT25 NT2)
		(or NT25 NT2)
))
	(NT26  Bool (		(<= NT17 NT1)
		(not NT26)
		(and NT26 NT2)
		(or NT26 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var x9 Int)
(declare-var x10 Int)
(declare-var x11 Int)
(declare-var x12 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (< 18 11 ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 0 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (< -5 -8 ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 0 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (< -4 -11 ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 12 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (> 18 23 ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 12 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (> -5 4 ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 12 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (> -4 1 ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 12 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 11 ) (< 18 12 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 1 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 -8 ) (< -5 -7 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 1 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -11 ) (< -4 -10 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 12 ) (< 18 13 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 2 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 -7 ) (< -5 -6 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 2 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -10 ) (< -4 -9 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 13 ) (< 18 14 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 3 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 -6 ) (< -5 -4 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 3 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -9 ) (< -4 -8 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 14 ) (< 18 15 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 4 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 -4 ) (< -5 -3 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 4 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -8 ) (< -4 -7 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 15 ) (< 18 16 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 5 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 -3 ) (< -5 -2 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 5 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -7 ) (< -4 -6 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 16 ) (< 18 17 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 6 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 -2 ) (< -5 -1 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 6 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -6 ) (< -4 -5 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 6 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 17 ) (< 18 19 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 7 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 -1 ) (< -5 0 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 7 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -5 ) (< -4 -3 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 7 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 8 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 19 ) (< 18 20 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 8 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 0 ) (< -5 1 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 8 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -3 ) (< -4 -2 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 8 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 9 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 20 ) (< 18 21 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 9 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 1 ) (< -5 2 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 9 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -2 ) (< -4 -1 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 9 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 10 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 21 ) (< 18 22 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 10 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 2 ) (< -5 3 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 10 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 -1 ) (< -4 0 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 10 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 0 0 0 0 ) 11 ) ) ))
(constraint (=> (and (< 11 12 ) (and (< 12 13 ) (and (< 13 14 ) (and (< 14 15 ) (and (< 15 16 ) (and (< 16 17 ) (and (< 17 19 ) (and (< 19 20 ) (and (< 20 21 ) (and (< 21 22 ) (< 22 23 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> 18 22 ) (< 18 23 ) ) (= (findIdx 11 12 13 14 15 16 17 19 20 21 22 23 18 ) 11 ) ) ))
(constraint (=> (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (and (< 1 2 ) (and (< 2 3 ) (< 3 4 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -5 3 ) (< -5 4 ) ) (= (findIdx -8 -7 -6 -4 -3 -2 -1 0 1 2 3 4 -5 ) 11 ) ) ))
(constraint (=> (and (< -11 -10 ) (and (< -10 -9 ) (and (< -9 -8 ) (and (< -8 -7 ) (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (< 0 1 ) ) ) ) ) ) ) ) ) ) ) (=> (and (> -4 0 ) (< -4 1 ) ) (= (findIdx -11 -10 -9 -8 -7 -6 -5 -3 -2 -1 0 1 -4 ) 11 ) ) ))
(check-synth)