(set-logic LIA)
( synth-fun findIdx  (            ( x1  Int )  ( x2  Int )  ( x3  Int )  ( x4  Int )  ( x5  Int )  ( x6  Int )  ( x7  Int )  ( x8  Int )  ( k  Int ) )  Int (
	(Start  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		x8
		k
		0
		1
		(+ NT1 NT1)
		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT15 NT1 NT1)
		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT16 NT1 NT1)
		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT17 NT1 NT1)
		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT18 NT1 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
))
	(NT1  Int (		x1
		x2
		x3
		x4
		x5
		x6
		x7
		x8
		k
		0
		1
		(+ NT1 NT1)
))
	(NT2  Bool (		(<= NT1 NT1)
		(not NT2)
		(and NT2 NT2)
		(or NT2 NT2)
))
	(NT3  Int (		(ite NT2 NT1 NT1)
		(+ NT3 NT1)
))
	(NT4  Int (		(+ NT4 NT1)
		(+ NT3 NT3)
		(ite NT2 NT3 NT1)
		(ite NT5 NT1 NT1)
))
	(NT5  Bool (		(<= NT3 NT1)
		(not NT5)
		(and NT5 NT2)
		(or NT5 NT2)
))
	(NT6  Bool (		(<= NT4 NT1)
		(<= NT3 NT3)
		(not NT6)
		(and NT6 NT2)
		(or NT6 NT2)
		(and NT5 NT5)
		(or NT5 NT5)
))
	(NT7  Int (		(+ NT4 NT4)
		(+ NT7 NT1)
		(ite NT5 NT4 NT1)
		(ite NT5 NT1 NT4)
		(ite NT2 NT8 NT1)
		(ite NT15 NT1 NT1)
))
	(NT8  Int (		(ite NT2 NT4 NT1)
		(ite NT6 NT1 NT1)
		(+ NT8 NT1)
))
	(NT9  Int (		(+ NT9 NT1)
		(ite NT2 NT7 NT1)
		(ite NT6 NT4 NT1)
		(ite NT6 NT1 NT4)
		(ite NT12 NT1 NT1)
		(ite NT5 NT8 NT1)
))
	(NT10  Int (		(+ NT10 NT1)
		(ite NT2 NT9 NT1)
		(ite NT5 NT4 NT4)
		(ite NT5 NT7 NT1)
		(ite NT6 NT8 NT1)
		(+ NT8 NT8)
		(ite NT16 NT1 NT1)
))
	(NT11  Int (		(+ NT11 NT1)
		(ite NT2 NT10 NT1)
		(ite NT6 NT4 NT4)
		(ite NT6 NT7 NT1)
		(ite NT5 NT9 NT1)
		(ite NT17 NT1 NT1)
))
	(NT12  Bool (		(<= NT4 NT4)
		(<= NT7 NT1)
		(and NT6 NT6)
		(or NT6 NT6)
		(not NT12)
		(and NT12 NT2)
		(or NT12 NT2)
))
	(NT13  Int (		(+ NT7 NT7)
		(ite NT2 NT11 NT1)
		(+ NT13 NT1)
		(ite NT6 NT9 NT1)
		(ite NT5 NT10 NT1)
		(ite NT18 NT1 NT1)
		(ite NT12 NT8 NT1)
		(ite NT12 NT1 NT8)
))
	(NT15  Bool (		(<= NT8 NT1)
		(not NT15)
		(and NT15 NT2)
		(or NT15 NT2)
))
	(NT16  Bool (		(<= NT9 NT1)
		(not NT16)
		(and NT16 NT2)
		(or NT16 NT2)
))
	(NT17  Bool (		(<= NT10 NT1)
		(<= NT8 NT8)
		(not NT17)
		(and NT17 NT2)
		(or NT17 NT2)
		(and NT15 NT15)
		(or NT15 NT15)
))
	(NT18  Bool (		(<= NT11 NT1)
		(not NT18)
		(and NT18 NT2)
		(or NT18 NT2)
))
))
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var x4 Int)
(declare-var x5 Int)
(declare-var x6 Int)
(declare-var x7 Int)
(declare-var x8 Int)
(declare-var k Int)
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (< 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 0 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (< 11 7 ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 0 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (< -5 -6 ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 0 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (< -8 -7 ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 0 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (< -8 -7 ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 0 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (< 7 -6 ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 0 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (> 0 0 ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 8 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (> 11 15 ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 8 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (> -5 2 ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 8 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (> -8 0 ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 8 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (> -8 2 ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 8 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (> 7 8 ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 8 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 1 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (and (> 11 7 ) (< 11 8 ) ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 1 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -5 -6 ) (< -5 -4 ) ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 1 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (and (> -8 -7 ) (< -8 -6 ) ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 1 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -8 -7 ) (< -8 -6 ) ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 1 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (and (> 7 -6 ) (< 7 -5 ) ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 1 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 2 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (and (> 11 8 ) (< 11 9 ) ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 2 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -5 -4 ) (< -5 -3 ) ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 2 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (and (> -8 -6 ) (< -8 -5 ) ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 2 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -8 -6 ) (< -8 -5 ) ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 2 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (and (> 7 -5 ) (< 7 -4 ) ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 2 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 3 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (and (> 11 9 ) (< 11 10 ) ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 3 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -5 -3 ) (< -5 -2 ) ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 3 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (and (> -8 -5 ) (< -8 -4 ) ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 3 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -8 -5 ) (< -8 -4 ) ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 3 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (and (> 7 -4 ) (< 7 -3 ) ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 3 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 4 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (and (> 11 10 ) (< 11 12 ) ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 4 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -5 -2 ) (< -5 -1 ) ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 4 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (and (> -8 -4 ) (< -8 -3 ) ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 4 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -8 -4 ) (< -8 -3 ) ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 4 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (and (> 7 -3 ) (< 7 4 ) ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 4 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 5 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (and (> 11 12 ) (< 11 13 ) ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 5 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -5 -1 ) (< -5 0 ) ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 5 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (and (> -8 -3 ) (< -8 -2 ) ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 5 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -8 -3 ) (< -8 0 ) ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 5 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (and (> 7 4 ) (< 7 5 ) ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 5 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 6 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (and (> 11 13 ) (< 11 14 ) ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 6 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -5 0 ) (< -5 1 ) ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 6 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (and (> -8 -2 ) (< -8 -1 ) ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 6 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -8 0 ) (< -8 1 ) ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 6 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (and (> 7 5 ) (< 7 6 ) ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 6 ) ) ))
(constraint (=> (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (and (< 0 0 ) (< 0 0 ) ) ) ) ) ) ) (=> (and (> 0 0 ) (< 0 0 ) ) (= (findIdx 0 0 0 0 0 0 0 0 0 ) 7 ) ) ))
(constraint (=> (and (< 7 8 ) (and (< 8 9 ) (and (< 9 10 ) (and (< 10 12 ) (and (< 12 13 ) (and (< 13 14 ) (< 14 15 ) ) ) ) ) ) ) (=> (and (> 11 14 ) (< 11 15 ) ) (= (findIdx 7 8 9 10 12 13 14 15 11 ) 7 ) ) ))
(constraint (=> (and (< -6 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (and (< -1 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -5 1 ) (< -5 2 ) ) (= (findIdx -6 -4 -3 -2 -1 0 1 2 -5 ) 7 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 -2 ) (and (< -2 -1 ) (< -1 0 ) ) ) ) ) ) ) (=> (and (> -8 -1 ) (< -8 0 ) ) (= (findIdx -7 -6 -5 -4 -3 -2 -1 0 -8 ) 7 ) ) ))
(constraint (=> (and (< -7 -6 ) (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 0 ) (and (< 0 1 ) (< 1 2 ) ) ) ) ) ) ) (=> (and (> -8 1 ) (< -8 2 ) ) (= (findIdx -7 -6 -5 -4 -3 0 1 2 -8 ) 7 ) ) ))
(constraint (=> (and (< -6 -5 ) (and (< -5 -4 ) (and (< -4 -3 ) (and (< -3 4 ) (and (< 4 5 ) (and (< 5 6 ) (< 6 8 ) ) ) ) ) ) ) (=> (and (> 7 6 ) (< 7 8 ) ) (= (findIdx -6 -5 -4 -3 4 5 6 8 7 ) 7 ) ) ))
(check-synth)