(set-logic LIA)

( synth-fun max2  (      ( x  Int )  ( y  Int )  )  Int (
	(Start  Int (		x
		y
		0
		1
		(+ Start Start)
))
	
))
(declare-var x Int)
(declare-var y Int)

(constraint (>= (max2 0 0 ) 0 ))
(constraint (>= (max2 (- 1) 0 ) (- 1) ))
(constraint (>= (max2 0 (- 1) ) 0 ))
(constraint (>= (max2 (- 1) (- 1) ) (- 1) ))
(constraint (>= (max2 0 0 ) 0 ))
(constraint (>= (max2 (- 1) 0 ) 0 ))
(constraint (>= (max2 0 (- 1) ) (- 1) ))
(constraint (>= (max2 (- 1) (- 1) ) (- 1) ))
(constraint (or (= 0 (max2 0 0 ) ) (= 0 (max2 0 0 ) ) ))
(constraint (or (= (- 1) (max2 (- 1) 0 ) ) (= 0 (max2 (- 1) 0 ) ) ))
(constraint (or (= 0 (max2 0 (- 1) ) ) (= (- 1) (max2 0 (- 1) ) ) ))
(constraint (or (= (- 1) (max2 (- 1) (- 1) ) ) (= (- 1) (max2 (- 1) (- 1) ) ) ))
(check-synth)