(set-logic BV)
(define-fun B ((h (BitVec 8)) (l (BitVec 8)) (v (BitVec 32))) (BitVec 32)
   (bvlshr (bvshl v (bvsub #x1f h)) (bvsub #x1f (bvsub h l)))
)

(define-fun E_1 ((x (BitVec 32))) (BitVec 32) (bvor #x00000000 (B #x07 #x00 x)) )

(define-fun domainE ((x (BitVec 32))) Bool (and (bvule x #x0000007f)
						(bvuge x #x00000000)) )

(synth-fun D ((y_1 (BitVec 32)) ) (BitVec 32)
    	((Start (BitVec 32) (
			(bvshl Start Const)
			(bvor Start Start)
			(B Const Const Start) y_1 
			))
	 (Const (BitVec 8) (#x01 #x03 #x06 #x07 #x04 #x05 #x02 #x00))
	)
)

(declare-var x (BitVec 32))
(constraint (or (not (domainE x))  (= (D (E_1 x)) x)))
(check-synth)
