
Ops 1:0 x:0 +:2 0:0 y:0

Automaton a

States q49 q1 q14 q57 q16
Final States q57 q1 q49
Transitions
1() -> q49
x() -> q1
0() -> q14
y() -> q14
+(q49,q14) -> q57
+(q49,q57) -> q57
+(q1,q57) -> q57
+(q14,q57) -> q57
+(q57,q57) -> q57
+(q57,q49) -> q57
+(q57,q1) -> q57
+(q57,q14) -> q57
+(q1,q14) -> q57
+(q14,q14) -> q14
+(q14,q49) -> q57
+(q14,q1) -> q57
+(q49,q1) -> q16
+(q49,q16) -> q16
+(q1,q16) -> q16
+(q14,q16) -> q57
+(q57,q16) -> q57
+(q16,q49) -> q16
+(q16,q1) -> q16
+(q16,q14) -> q57
+(q16,q57) -> q57
+(q16,q16) -> q16
+(q1,q49) -> q16
+(q1,q1) -> q16

