(set-logic LIA)
(synth-fun findIdx ( (x1 Int) (x2 Int) (x3 Int) (k Int)) Int (
	(Start  Int (		NT1
		NT3
		NT5
))
	(NT1  Int (		x1
		x2
		0
		x3
        k
		1
		(ite NT4 NT1 NT1)
))
	(NT3  Int (		(+ NT1 NT1)
		(ite NT4 NT3 NT1)
		(ite NT4 NT1 NT3)
		(ite NT7 NT1 NT1)
))
	(NT4  Bool (		(>= NT1 NT1)
		(and NT4 NT4)
))
	(NT5  Int (		(+ NT3 NT1)
		(ite NT4 NT3 NT3)
		(ite NT8 NT1 NT1)
		(ite NT4 NT5 NT1)
))
	(NT7  Bool (		(>= NT3 NT1)
		(and NT7 NT4)
))
	(NT8  Bool (		(>= NT3 NT3)
		(>= NT5 NT1)
		(and NT8 NT4)
		(and NT7 NT7)
))
) )
(declare-var x1 Int)
(declare-var x2 Int)
(declare-var x3 Int)
(declare-var k Int)
(constraint (= (findIdx 0 0 0 0 ) (ite (and (and (< 0 0 ) (< 0 0 ) ) (< 0 0 ) ) 1 (ite (and (and (< 0 0 ) (< 0 0 ) ) (> 0 0 ) ) 4 (ite (and (and (< 0 0 ) (< 0 0 ) ) (and (< 0 0 ) (> 0 0 ) ) ) 2 (ite (and (and (< 0 0 ) (< 0 0 ) ) (and (< 0 0 ) (> 0 0 ) ) ) 3 0 ) ) ) ) ))
(constraint (= (findIdx (- 1) (- 1) 1 0 ) (ite (and (and (< (- 1) (- 1) ) (< (- 1) 1 ) ) (< 0 (- 1) ) ) 1 (ite (and (and (< (- 1) (- 1) ) (< (- 1) 1 ) ) (> 0 1 ) ) 4 (ite (and (and (< (- 1) (- 1) ) (< (- 1) 1 ) ) (and (< 0 (- 1) ) (> 0 (- 1) ) ) ) 2 (ite (and (and (< (- 1) (- 1) ) (< (- 1) 1 ) ) (and (< 0 1 ) (> 0 (- 1) ) ) ) 3 0 ) ) ) ) ))
(constraint (= (findIdx (- 1) 0 2 1 ) (ite (and (and (< (- 1) 0 ) (< 0 2 ) ) (< 1 (- 1) ) ) 1 (ite (and (and (< (- 1) 0 ) (< 0 2 ) ) (> 1 2 ) ) 4 (ite (and (and (< (- 1) 0 ) (< 0 2 ) ) (and (< 1 0 ) (> 1 (- 1) ) ) ) 2 (ite (and (and (< (- 1) 0 ) (< 0 2 ) ) (and (< 1 2 ) (> 1 0 ) ) ) 3 0 ) ) ) ) ))
(constraint (= (findIdx (- 2) (- 1) 0 1 ) (ite (and (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) (< 1 (- 2) ) ) 1 (ite (and (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) (> 1 0 ) ) 4 (ite (and (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) (and (< 1 (- 1) ) (> 1 (- 2) ) ) ) 2 (ite (and (and (< (- 2) (- 1) ) (< (- 1) 0 ) ) (and (< 1 0 ) (> 1 (- 1) ) ) ) 3 0 ) ) ) ) ))
(check-synth)