( set-logic LIA )
  ( declare-var x  Int )
  ( declare-var y  Int )
( synth-fun max2  (     ( x  Int )  ( y  Int ) )  Int (
	(Start  Int (		NT57
))
	(NT1  Int (		0
		x
		1
		y
))
	(NT3  Bool (		(<= NT1 NT1)
		(>= NT1 NT1)
		(= NT1 NT1)
))
	(NT9  Int (		(ite NT3 NT1 NT1)
))
	(NT29  Int (		(ite NT32 NT1 NT1)
		(ite NT3 NT9 NT1)
))
	(NT32  Bool (		(= NT9 NT1)
		(>= NT9 NT1)
		(<= NT9 NT1)
))
	(NT37  Bool (		(>= NT29 NT1)
		(<= NT29 NT1)
		(<= NT9 NT9)
		(= NT29 NT1)
		(= NT9 NT9)
		(>= NT9 NT9)
))
	(NT57  Int (		(ite NT37 NT1 NT1)
		(ite NT3 NT29 NT1)
))
))
  ( constraint  ( >=     ( max2     x  y )  x ) )
  ( constraint  ( >=     ( max2     x  y )  y ) )
  ( constraint  ( or     ( =     x  ( max2     x  y ) )  ( =     y  ( max2     x  y ) ) ) )
  ( check-synth )
