array_search_3 & 7 & 25 & 4 & 1 & 3 & 2.0 & 4 & 0.0 & 0.03 & 0.00 & 0.03 & true\\
array_search_3 & 7 & 25 & 4 & 2 & 3 & 4.0 & 28 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
array_search_3 & 7 & 25 & 4 & 3 & 4 & 8.0 & 257 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
array_search_3 & 7 & 25 & 4 & 4 & 4 & 16.0 & 2800 & 0.0 & 0.64 & 0.00 & 0.64 & false\\
array_search_3 & 
array_search_3 & 
array_search_3 & 

array_search_3 & 7 & 25 & 4 & 1 & 3 & 2.0 & 34 & 0.0 & 0.03 & 0.00 & 0.03 & true\\
array_search_3 & 7 & 25 & 4 & 2 & 3 & 4.0 & 544 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
array_search_3 & 7 & 25 & 4 & 3 & 3 & 8.0 & 13600 & 0.0 & 0.57 & 0.00 & 0.57 & true\\
array_search_3 & 7 & 25 & 4 & 4 & 4 & 16.0 & 340000 & 0.0 & 29.53 & 0.03 & 29.56 & true\\array_search_3 & 7 & 25 & 4 & 1 & 3 & 2.0 & 4 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
array_search_3 & 7 & 25 & 4 & 2 & 3 & 4.0 & 28 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
array_search_3 & 7 & 25 & 4 & 3 & 4 & 8.0 & 257 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
array_search_3 & 7 & 25 & 4 & 4 & 4 & 16.0 & 2800 & 0.0 & 0.64 & 0.00 & 0.64 & false\\
array_search_3 & 
array_search_3 & 
array_search_3 & 

array_search_3 & 
array_search_3 & 
array_search_3 & 
array_search_3 & 
array_search_3 & 
array_search_3 & 
array_search_3 & 

array_search_3 & 