			mpg\_plane1 & 3 & 7 & 2 & 1 & 1 & 0.5 & 4 & 0.0 & 0.03 & 0.00 & 0.03 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 2 & 1 & 0.5 & 4 & 0.0 & 0.03 & 0.00 & 0.03 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 3 & 1 & 0.5 & 16 & 0.0 & 0.10 & 0.00 & 0.10 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 4 & 1 & 0.5 & 16 & 0.0 & 0.30 & 0.00 & 0.30 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 1 & 1 & 0.5 & 4 & 0.0 & 0.03 & 0.00 & 0.03 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 2 & 1 & 0.5 & 4 & 0.0 & 0.03 & 0.00 & 0.03 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 3 & 1 & 0.5 & 4 & 0.0 & 0.07 & 0.00 & 0.07 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 4 & 1 & 0.5 & 16 & 0.0 & 0.30 & 0.00 & 0.30 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 1 & 1 & 0.5 & 4 & 0.0 & 0.03 & 0.00 & 0.03 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 2 & 1 & 0.5 & 16 & 0.0 & 0.07 & 0.00 & 0.07 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 3 & 2 & 0.5 & 64 & 0.0 & 0.07 & 0.00 & 0.07 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 4 & 2 & 0.5 & 256 & 0.0 & 0.67 & 0.00 & 0.67 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 1 & 1 & 0.5 & 4 & 0.0 & 0.07 & 0.00 & 0.07 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 2 & 1 & 0.5 & 16 & 0.0 & 0.03 & 0.00 & 0.03 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 3 & 2 & 0.5 & 64 & 0.0 & 0.07 & 0.03 & 0.10 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 4 & 2 & 0.5 & 64 & 0.0 & 4.93 & 0.03 & 4.97 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 1 & 1 & 0.5 & 4 & 0.0 & 0.03 & 0.00 & 0.03 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 2 & 1 & 0.5 & 16 & 0.0 & 0.07 & 0.00 & 0.07 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 3 & 1 & 0.5 & 16 & 0.0 & 0.13 & 0.00 & 0.13 & false	\\
			mpg\_plane1 & 3 & 7 & 2 & 4 & 1 & 0.5 & 16 & 0.0 & 0.30 & 0.00 & 0.30 & false	\\
			mpg\_plane2 & 18 & 71 & 2 & 1 & 8 & 0.8 & 90 & 0.0 & 0.10 & 0.00 & 0.10 & true \\
			mpg\_plane2 & 18 & 71 & 2 & 2 & 8 & 0.8 & 40335 & 0.0 & 4.06 & 1.81 & 5.87 & false\\
			mpg\_plane2 & 18 & 71 & 2 & 3 &  &  &  & & TO & TO & TO & \\
			mpg\_plane2 & 18 & 71 & 2 & 4 &  &  &  & & TO & TO & TO & \\
			mpg\_plane2 & 18 & 71 & 2 & 1 & 8 & 0.8 & 324 & 0.0 & 0.10 & 0.00 & 0.10 & false\\
			mpg\_plane2 & 18 & 71 & 2 & 2 & 8 & 0.8 & 45233 & 0.0 & 2.42 & 1.91 & 4.33 & false\\
			mpg\_plane2 & 18 & 71 & 2 & 3 &  &  &  & & TO & TO & TO & \\
			mpg\_plane2 & 18 & 71 & 2 & 4 &  &  &  & & TO & TO & TO & \\
			mpg\_plane2 & 18 & 71 & 2 & 1 & 8 & 0.8 & 155 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_plane2 & 18 & 71 & 2 & 2 & 8 & 0.8 & 21273 & 0.0 & 0.70 & 0.27 & 0.97 & true\\
			mpg\_plane2 & 18 & 71 & 2 & 3 & 9 & 0.8 & 82370 & 0.0 & 4.46 & 4.13 & 8.59 & false\\
			mpg\_plane2  & 18 & 71 & 2 & 4 &  &  &  & & TO & TO & TO & \\
			mpg\_plane2 & 18 & 71 & 2 & 1 & 8 & 0.8 & 160 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_plane2 & 18 & 71 & 2 & 2 & 8 & 0.8 & 12414 & 0.0 & 0.47 & 1.11 &1.58 & false\\
			mpg\_plane2  & 18 & 71 & 2 & 3 &  &   & & TO & TO & TO & \\
			mpg\_plane2 & 18 & 71 & 2 & 4 &  &  & & TO & TO & TO & \\
			mpg\_plane2 & 18 & 71 & 2 & 1 & 8 & 0.8 & 192 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_plane2 & 18 & 71 & 2 & 2 & 8 & 0.8 & 85519 & 0.0 & 5.87 & 2.85 & 8.72 & true\\
			mpg\_plane2 &  18 & 71 & 2 & 3 &  & & & TO & TO & TO & \\
			mpg\_plane2 &  18 & 71 & 2 & 4 &  & & & TO & TO & TO & \\
			mpg\_plane3 & 30 & 139 & 2 & 1 & 14 & 0.9375 & 768 & 0.0 & 0.13 & 0.03 & 0.17 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 2 & 14 & 0.9375 & 678218 & 0.0 & 111.00 & TO	\\
			mpg\_plane3 & 30 & 139 & 2 & 3 \\
			mpg\_plane3 & 30 & 139 & 2 & 4 \\
			mpg\_plane3 & 30 & 139 & 2 & 1 & 14 & 0.9375 & 612 & 0.0 & 0.13 & 0.03 & 0.17 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 2 & 14 & 0.9375 & 248579 & 0.0 & 41.41 & 1.01 & 42.41 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 3 \\
			mpg\_plane3 & 30 & 139 & 2 & 4 \\
			mpg\_plane3 & 30 & 139 & 2 & 1 & 14 & 0.9375 & 818 & 0.0 & 0.13 & 0.07 & 0.20 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 2 & 14 & 0.9375 & 412240 & 0.0 & 55.57 & 4.97 & 60.53 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 3 \\
			mpg\_plane3 & 30 & 139 & 2 & 4 \\
			mpg\_plane3 & 30 & 139 & 2 & 1 & 14 & 0.9375 & 822 & 0.0 & 0.17 & 0.00 & 0.17 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 2 & 14 & 0.9375 & 181693 & 0.0 & 11.44 & 0.27 & 11.71 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 3 & \\
			mpg\_plane3 & 30 & 139 & 2 & 4 & \\
			mpg\_plane3 & 30 & 139 & 2 & 1 & 14 & 1.9285715 & 336 & 0.0 & 0.13 & 0.03 & 0.17 & true\\
			mpg\_plane3 & 30 & 139 & 2 & 2 & 15 & 4.0 & 91040 & 0.0 & 10.57 & 3.83 & 14.39 & false\\
			mpg\_plane3 & 30 & 139 & 2 & 3 \\
			mpg\_plane3 & 30 & 139 & 2 & 4 \\
			mpg\_ite1 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 123 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 8286 & 0.0 & 0.37 & 0.34 & 0.70 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 3 & 6 & 0.85714287 & 234063 & 0.0 & 12.05 & 8.76 & 20.80 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 4 \\
			mpg\_ite1 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 137 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 13337 & 0.0 & 0.44 & 0.40 & 0.84 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 3 & 6 & 0.85714287 & 428609 & 0.0 & 19.09 & 10.70 & 29.80 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 4\\
			mpg\_ite1 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 107 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 12538 & 0.0 & 0.47 & 0.40 & 0.87 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 3 & 5 & 0.85714287 & 437869 & 0.0 & 26.37 & 13.69 & 40.06 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 4\\			
			mpg\_ite1 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 121 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 13493 & 0.0 & 0.60 & 0.37 & 0.97 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 3 & 6 & 0.85714287 & 827491 & 0.0 & 44.53 & TO\\
			mpg\_ite1 & 12 & 49 & 3 & 4\\
			mpg\_ite1 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 113 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 15325 & 0.0 & 0.67 & 0.44 & 1.11 & true\\
			mpg\_ite1 & 12 & 49 & 3 & 3 & 5 & 0.85714287 & 1005642 & 0.0 & 77.88 & TO\\
			mpg\_ite1 & 12 & 49 & 3 & 4\\
			mpg\_ite2 & 16 & 73 & 3 & 1 & 7 & 0.7777778 & 197 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 2 & 7 & 0.7777778 & 36369 & 0.0 & 7.55 & 1.31 & 8.86 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 3\\
			mpg\_ite2 & 16 & 73 & 3 & 4\\
			mpg\_ite2 & 16 & 73 & 3 & 1 & 7 & 0.7777778 & 269 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 2 & 7 & 0.7777778 & 23142 & 0.0 & 0.81 & 0.44 & 1.24 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 3 & 7 & 0.7777778 & 1656755 & 0.0 & 80.23 & TO\\
			mpg\_ite2 & 16 & 73 & 3 & 4\\
			mpg\_ite2 & 16 & 73 & 3 & 1 & 7 & 0.7777778 & 138 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 2 & 7 & 0.7777778 & 26707 & 0.0 & 7.89 & 0.94 & 8.82 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 3\\
			mpg\_ite2 & 16 & 73 & 3 & 4\\
			mpg\_ite2 & 16 & 73 & 3 & 1 & 7 & 0.7777778 & 190 & 0.0 & 0.13 & 0.00 & 0.13 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 2 & 7 & 0.7777778 & 19311 & 0.0 & 4.80 & 0.60 & 5.40 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 3\\
			mpg\_ite2 & 16 & 73 & 3 & 4\\
			mpg\_ite2 & 16 & 73 & 3 & 1 & 7 & 0.7777778 & 179 & 0.0 & 0.07 & 0.03 & 0.10 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 2 & 7 & 0.7777778 & 24299 & 0.0 & 3.19 & 0.97 & 4.16 & true\\
			mpg\_ite2 & 16 & 73 & 3 & 3\\
			mpg\_ite2 & 16 & 73 & 3 & 4\\
			mpg\_guard1 & 8 & 29 & 3 & 1 & 3 & 0.6 & 50 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard1 & 8 & 29 & 3 & 2 & 3 & 0.6 & 137 & 0.0 & 0.07 & 0.00 & 0.07 & false\\
			mpg\_guard1 & 8 & 29 & 3 & 3 & 3 & 0.6 & 1550 & 0.0 & 0.27 & 0.07 & 0.34 & false\\
			mpg\_guard1 &  8 & 29 & 3 & 4\\
			mpg\_guard1 & 8 & 29 & 3 & 1 & 3 & 0.6 & 38 & 0.0 & 0.07 & 0.00 & 0.07 & false\\
			mpg\_guard1 & 8 & 29 & 3 & 2 & 3 & 0.6 & 1004 & 0.0 & 0.10 & 0.03 & 0.13 & false\\
			mpg\_guard1 & 8 & 29 & 3 & 3 & 3 & 0.6 & 1363 & 0.0 & 0.37 & 0.10 & 0.47 & false\\
			mpg\_guard1 & 8 & 29 & 3 & 4 & 4 & 0.6 & 12406 & 0.0 & 5.64 & TO\\
			mpg\_guard1 & 8 & 29 & 3 & 1 & 3 & 0.6 & 24 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard1 & 8 & 29 & 3 & 2 & 3 & 0.6 & 123 & 0.0 & 0.07 & 0.00 & 0.07 & false\\
			mpg\_guard1 & 8 & 29 & 3 & 3 & 3 & 0.6 & 1470 & 0.0 & 0.57 & 0.10 & 0.67 & false\\
			mpg\_guard1 & 8 & 29 & 3 & 4\\
			
			mpg\_guard1 & 8 & 29 & 3 & 1 & 3 & 0.6 & 47 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard1 & 8 & 29 & 3 & 2 & 3 & 0.6 & 769 & 0.0 & 0.17 & 0.03 & 0.20 & true\\
			mpg\_guard1 & 8 & 29 & 3 & 3 & 4 & 0.6 & 4295 & 0.0 & 0.37 & 0.10 & 0.47 & true\\
			mpg\_guard1 & 8 & 29 & 3 & 4 & 4 & 0.6 & 120791 & 0.0 & 7.28 & TO\\
			
			mpg\_guard1 & 8 & 29 & 3 & 1 & 3 & 0.6 & 48 & 0.0 & 0.03 & 0.00 & 0.03 & true\\
			mpg\_guard1 & 8 & 29 & 3 & 2 & 3 & 0.6 & 1054 & 0.0 & 0.10 & 0.03 & 0.13 & true\\
			mpg\_guard1 & 8 & 29 & 3 & 3 & 3 & 0.6 & 1351 & 0.0 & 0.77 & 0.10 & 0.87 & false\\
			mpg\_guard1 &  8 & 29 & 3 & 4\\
			
			mpg\_guard2 & 10 & 41 & 3 & 1 & 4 & 0.8333333 & 52 & 0.0 & 0.03 & 0.00 & 0.03 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 2 & 4 & 0.8333333 & 2915 & 0.0 & 0.23 & 0.07 & 0.30 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 3 & 5 & 0.8333333 & 78254 & 0.0 & 11.95 & TO\\
			mpg\_guard2 & 10 & 41 & 3 & 4\\
			
			mpg\_guard2 & 10 & 41 & 3 & 1 & 4 & 0.8333333 & 36 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 2 & 4 & 0.8333333 & 1101 & 0.0 & 0.17 & 0.03 & 0.20 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 3 & 4 & 0.8333333 & 33559 & 0.0 & 4.66 & 1.17 & 5.84 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 4\\
			
			mpg\_guard2 & 10 & 41 & 3 & 1 & 4 & 0.8333333 & 118 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 2 & 4 & 0.8333333 & 7438 & 0.0 & 0.44 & 0.07 & 0.50 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 3 & 4 & 0.8333333 & 334393 & 0.0 & 44.12 & 15.64 & 59.76 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 4\\
			
			mpg\_guard2 & 10 & 41 & 3 & 1 & 4 & 0.8333333 & 102 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 2 & 4 & 0.8333333 & 7710 & 0.0 & 0.44 & 0.13 & 0.57 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 3 & 4 & 0.8333333 & 45057 & 0.0 & 1.95 & 1.17 & 3.12 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 4\\
			
			mpg\_guard2 & 10 & 41 & 3 & 1 & 4 & 0.8333333 & 84 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 2 & 4 & 0.8333333 & 5459 & 0.0 & 0.40 & 0.20 & 0.60 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 3 & 5 & 0.8333333 & 132210 & 0.0 & 11.84 & 3.22 & 15.07 & true\\
			mpg\_guard2 & 10 & 41 & 3 & 4\\
			
			mpg\_guard3 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 130 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 10824 & 0.0 & 0.40 & 0.00 & 0.40 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 3 & 6 & 0.85714287 & 319691 & 0.0 & 16.64 & 15.50 & 32.15 & true\\
			mpg\_guard3 & 10 & 41 & 3 & 4\\
			
			mpg\_guard3 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 119 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 12650 & 0.0 & 0.54 & 0.47 & 1.01 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 3 & 5 & 0.85714287 & 845360 & 0.0 & 61.67 & TO\\
			mpg\_guard3 & 10 & 41 & 3 & 4\\
			
			mpg\_guard3 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 88 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 14584 & 0.0 & 0.70 & 0.20 & 0.91 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 3 & 5 & 0.85714287 & 873976 & 0.0 & 63.52 & 5.37 & 68.89 & true\\
			mpg\_guard3 & 10 & 41 & 3 & 4\\
			
			mpg\_guard3 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 64 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 2562 & 0.0 & 0.17 & 0.00 & 0.17 & true\\
			mpg\_guard3 & 10 & 41 & 3 & 3\\
			mpg\_guard3 & 10 & 41 & 3 & 4\\
			
			mpg\_guard3 & 12 & 49 & 3 & 1 & 5 & 0.85714287 & 102 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 2 & 5 & 0.85714287 & 10168 & 0.0 & 0.40 & 0.13 & 0.54 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 3 & 5 & 0.85714287 & 770355 & 0.0 & 53.35 & 1.85 & 55.20 & true\\
			mpg\_guard3 & 12 & 49 & 3 & 4\\
			
			mpg\_guard4 & 14 & 60 & 3 & 1 & 6 & 0.875 & 52 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 2 & 6 & 0.875 & 10534 & 0.0 & 0.57 & 0.37 & 0.94 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 3 & 7 & 0.875 & 754066 & 0.0 & 71.00 & TO \\
			mpg\_guard4 & 14 & 60 & 3 & 4\\
			mpg\_guard4 & 14 & 60 & 3 & 1 & 6 & 0.875 & 108 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 2 & 6 & 0.875 & 16822 & 0.0 & 1.11 & TO\\
			mpg\_guard4 & 14 & 60 & 3 & 3 & 6 & 0.875 & 1066761 & 0.0 & 87.68 & TO\\
			mpg\_guard4 & 14 & 60 & 3 & 4\\
			mpg\_guard4 & 14 & 60 & 3 & 1 & 6 & 0.875 & 118 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 2 & 6 & 0.875 & 23102 & 0.0 & 1.44 & 0.60 & 2.05 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 3\\
			mpg\_guard4 & 14 & 60 & 3 & 4\\
			mpg\_guard4 & 14 & 60 & 3 & 1 & 6 & 0.875 & 102 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 2 & 6 & 0.875 & 23185 & 0.0 & 1.74 & 0.20 & 1.95 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 3 & 6 & 0.875 & 738668 & 0.0 & 24.66 & 3.36 & 28.02 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 4\\
			mpg\_guard4 & 14 & 60 & 3 & 1 & 6 & 0.875 & 84 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 2 & 6 & 0.875 & 20327 & 0.0 & 1.17 & 0.67 & 1.85 & true\\
			mpg\_guard4 & 14 & 60 & 3 & 3 & 7 & 0.875 & 1476222 & 0.0 & 140.63 & TO\\
			mpg\_guard4 & 14 & 60 & 3 & 4\\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			mpg\_exampl1 & \\
			array\_sum\_2\_5 & 12 & 47 & 2 & 1 & 5 & 0.85714287 & 40 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 2 & 5 & 0.85714287 & 1981 & 0.0 & 0.13 & 0.03 & 0.17 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 3 & 5 & 0.85714287 & 78803 & 0.0 & 4.43 & 0.44 & 4.87 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 4\\
			
			array\_sum\_2\_5 & 12 & 47 & 2 & 1 & 5 & 0.85714287 & 62 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 2 & 5 & 0.85714287 & 3416 & 0.0 & 0.20 & 0.07 & 0.27 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 3 & 6 & 0.85714287 & 74890 & 0.0 & 4.19 & 0.87 & 5.07 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 4\\
			
			array\_sum\_2\_5 & 12 & 47 & 2 & 1 & 5 & 0.85714287 & 74 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 2 & 5 & 0.85714287 & 6553 & 0.0 & 0.34 & 0.30 & 0.64 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 3 & 5 & 0.85714287 & 30125 & 0.0 & 1.04 & 0.97 & 2.01 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 4\\ 
			
			array\_sum\_2\_5 & 12 & 47 & 2 & 1 & 5 & 0.85714287 & 64 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 2 & 5 & 0.85714287 & 4231 & 0.0 & 0.20 & 0.13 & 0.34 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 3\\
			array\_sum\_2\_5 & 12 & 47 & 2 &4\\
			
			array\_sum\_2\_5 & 12 & 47 & 2 & 1 & 5 & 0.85714287 & 67 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 2 & 5 & 0.85714287 & 1516 & 0.0 & 0.10 & 0.03 & 0.13 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 3 & 5 & 0.85714287 & 27438 & 0.0 & 1.14 & 0.30 & 1.44 & true\\
			array\_sum\_2\_5 & 12 & 47 & 2 & 4\\
