Category: limitedPlus
array_search_3 &  & |N|: 7 & |Delta|: 25 & |V|: 4 & avg example: 4.00 & avg time: 0.77 & solved run: 1/1
Category: limitedIf
fg_max2 &  & |N|: 2 & |Delta|: 6 & |V|: 2 & example: 4.00 & time: 0.10 & solved run: 1/1
fg_sum_2_5 &  & |N|: 2 & |Delta|: 6 & |V|: 2 & example: 3.00 & time: 0.12 & solved run: 1/1
fg_sum_2_15 &  & |N|: 2 & |Delta|: 6 & |V|: 2 & example: 3.00 & time: 0.08 & solved run: 1/1
fg_mpg_example1 &  & |N|: 2 & |Delta|: 6 & |V|: 2 & example: 3.00 & time: 0.08 & solved run: 1/1
fg_guard1 &  & |N|: 2 & |Delta|: 7 & |V|: 3 & example: 4.00 & time: 0.12 & solved run: 1/1
fg_guard2 &  & |N|: 2 & |Delta|: 7 & |V|: 3 & example: 4.00 & time: 0.08 & solved run: 1/1
fg_guard3 &  & |N|: 2 & |Delta|: 7 & |V|: 3 & example: 4.00 & time: 0.08 & solved run: 1/1
fg_guard4 &  & |N|: 2 & |Delta|: 7 & |V|: 3 & example: 4.00 & time: 0.10 & solved run: 1/1
