Category: limitedPlus
array_search_3 &  & |N|: 7 & |Delta|: 25 & |V|: 4 & avg example: 4.00 & avg time: 0.84 & solved run: 1/1
Category: limitedIf
Category: limitedConst
example1 &  & |N|: 2 & |Delta|: 9 & |V|: 3 & example: 1.00 & time: 0.07 & solved run: 1/1
example2 &  & |N|: 2 & |Delta|: 9 & |V|: 3 & example: 2.00 & time: 0.20 & solved run: 1/1
example3 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.10 & solved run: 1/1
example4 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 1.00 & time: 0.07 & solved run: 1/1
example5 &  & |N|: 2 & |Delta|: 9 & |V|: 2 & example: 1.00 & time: 0.08 & solved run: 1/1
fg_search_2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.10 & solved run: 1/1
fg_search_3 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 2.00 & time: 0.94 & solved run: 1/1
fg_search_4 &  & |N|: 2 & |Delta|: 12 & |V|: 5 & example: 2.00 & time: 1.38 & solved run: 1/1
fg_search_5 &  & |N|: 2 & |Delta|: 13 & |V|: 6 & example: 2.00 & time: 1.86 & solved run: 1/1
fg_search_6 &  & |N|: 2 & |Delta|: 14 & |V|: 7 & example: 2.00 & time: 2.47 & solved run: 1/1
fg_search_7 &  & |N|: 2 & |Delta|: 15 & |V|: 8 & example: 2.00 & time: 3.20 & solved run: 1/1
fg_search_8 &  & |N|: 2 & |Delta|: 16 & |V|: 9 & example: 2.00 & time: 4.08 & solved run: 1/1
fg_search_9 &  & |N|: 2 & |Delta|: 17 & |V|: 10 & example: 2.00 & time: 5.00 & solved run: 1/1
fg_search_10 &  & |N|: 2 & |Delta|: 18 & |V|: 11 & example: 2.00 & time: 6.33 & solved run: 1/1
fg_search_11 &  & |N|: 2 & |Delta|: 19 & |V|: 12 & example: 2.00 & time: 7.38 & solved run: 1/1
fg_search_12 &  & |N|: 2 & |Delta|: 20 & |V|: 13 & example: 2.00 & time: 8.69 & solved run: 1/1
fg_search_13 &  & |N|: 2 & |Delta|: 21 & |V|: 14 & example: 2.00 & time: 10.13 & solved run: 1/1
fg_search_14 &  & |N|: 2 & |Delta|: 22 & |V|: 15 & example: 2.00 & time: 11.53 & solved run: 1/1
fg_search_15 &  & |N|: 2 & |Delta|: 23 & |V|: 16 & example: 2.00 & time: 12.38 & solved run: 1/1
guard1 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 3.00 & time: 61.64 & solved run: 1/1
guard2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 3.00 & time: 63.38 & solved run: 1/1
guard3 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 3.00 & time: 63.62 & solved run: 1/1
guard4 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 3.00 & time: 68.27 & solved run: 1/1
ite1 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.13 & solved run: 1/1
ite2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.08 & solved run: 1/1
plane2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.10 & solved run: 1/1
plane3 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.10 & solved run: 1/1
sum_2_5 &  & |N|: 2 & |Delta|: 9 & |V|: 2 & example: 2.00 & time: 0.30 & solved run: 1/1
sum_2_15 &  & |N|: 2 & |Delta|: 9 & |V|: 2 & example: 2.00 & time: 0.45 & solved run: 1/1
sum_3_5 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 2.00 & time: 0.32 & solved run: 1/1
sum_3_15 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 2.00 & time: 0.34 & solved run: 1/1
sum_4_5 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 2.00 & time: 0.23 & solved run: 1/1
sum_4_15 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 2.00 & time: 0.74 & solved run: 1/1
sum_5_5 &  & |N|: 2 & |Delta|: 12 & |V|: 5 & example: 2.00 & time: 0.22 & solved run: 1/1
sum_5_15 &  & |N|: 2 & |Delta|: 12 & |V|: 5 & example: 2.00 & time: 0.74 & solved run: 1/1
sum_6_5 &  & |N|: 2 & |Delta|: 13 & |V|: 6 & example: 2.00 & time: 0.20 & solved run: 1/1
sum_6_15 &  & |N|: 2 & |Delta|: 13 & |V|: 6 & example: 2.00 & time: 0.72 & solved run: 1/1
sum_7_5 &  & |N|: 2 & |Delta|: 14 & |V|: 7 & example: 2.00 & time: 0.20 & solved run: 1/1
sum_7_15 &  & |N|: 2 & |Delta|: 14 & |V|: 7 & example: 2.00 & time: 0.75 & solved run: 1/1
sum_8_5 &  & |N|: 2 & |Delta|: 15 & |V|: 8 & example: 2.00 & time: 0.22 & solved run: 1/1
sum_8_15 &  & |N|: 2 & |Delta|: 15 & |V|: 8 & example: 2.00 & time: 0.79 & solved run: 1/1
sum_9_5 &  & |N|: 2 & |Delta|: 16 & |V|: 9 & example: 2.00 & time: 0.25 & solved run: 1/1
sum_9_15 &  & |N|: 2 & |Delta|: 16 & |V|: 9 & example: 2.00 & time: 0.87 & solved run: 1/1
sum_10_5 &  & |N|: 2 & |Delta|: 17 & |V|: 10 & example: 2.00 & time: 0.25 & solved run: 1/1
sum_10_15 &  & |N|: 2 & |Delta|: 17 & |V|: 10 & example: 2.00 & time: 0.79 & solved run: 1/1
