Category: limitedPlus
mpg_guard4 & run: 1 & example: 1 & 11 & 72 & 3 & 1 & 5 & 2.0 & 6 & 0.0 & 0.08 & 0.00 & 0.08 & true\\ 
mpg_guard4 & run: 1 & example: 2 & 11 & 72 & 3 & 2 & 5 & 4.0 & 510 & 0.0 & 0.18 & 0.00 & 0.18 & true\\ 
mpg_guard4 & run: 1 & example: 3 & 11 & 72 & 3 & 3 & 5 & 8.0 & 36210 & 0.0 & 4.78 & 0.03 & 4.80 & true\\ 
mpg_guard4 & run: 1 & example: 4 & 11 & 72 & 3 & 4 & 5 & 14.4 & 248184 & 0.0 & 19.72 & 0.05 & 19.77 & false\\ 
mpg_guard4 & run: 2 & example: 1 & 11 & 72 & 3 & 1 & 5 & 2.0 & 71 & 0.0 & 0.10 & 0.00 & 0.10 & true\\ 
mpg_guard4 & run: 2 & example: 2 & 11 & 72 & 3 & 2 & 5 & 4.0 & 3621 & 0.0 & 0.33 & 0.00 & 0.33 & true\\ 
mpg_guard4 & run: 2 & example: 3 & 11 & 72 & 3 & 3 & 5 & 8.0 & 166566 & 0.0 & 17.47 & 0.05 & 17.52 & false\\ 
mpg_guard4 & run: 3 & example: 1 & 11 & 72 & 3 & 1 & 5 & 2.0 & 78 & 0.0 & 0.09 & 0.00 & 0.09 & true\\ 
mpg_guard4 & run: 3 & example: 2 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6240 & 0.0 & 0.51 & 0.00 & 0.52 & true\\ 
mpg_guard4 & run: 3 & example: 3 & 