mpg_plane1 & run: 1 & example: 1 & 2 & 6 & 2 & 1 & 1 & 2.0 & 4 & 0.0 & 0.07 & 0.00 & 0.07 & false\\
mpg_plane1 & run: 1 & example: 2 & fail
mpg_plane1 & run: 2 & example: 1 & fail
mpg_plane1 & run: 3 & example: 1 & fail
mpg_plane1 & run: 4 & example: 1 & fail
mpg_plane1 & run: 5 & example: 1 & fail

mpg_ite1 & run: 1 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 15 & 0.0 & 0.08 & 0.00 & 0.08 & false\\
mpg_ite1 & run: 1 & example: 2 & fail
mpg_ite1 & run: 2 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 14 & 0.0 & 0.08 & 0.00 & 0.08 & false\\
mpg_ite1 & run: 2 & example: 2 & fail
mpg_ite1 & run: 3 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 14 & 0.0 & 0.08 & 0.00 & 0.08 & false\\
mpg_ite1 & run: 3 & example: 2 & fail
mpg_ite1 & run: 4 & example: 1 & 