Category: limitedPlus
Category: limitedIf
search_2 & run: 1 & example: 1 & 4 & 17 & 3 & 1 & 1 & 2.0 & 30 & 3.2666667 & 0.07 & 0.00 & 0.07 & true\\ 
search_2 & run: 1 & example: 2 & 4 & 17 & 3 & 2 & 1 & 4.0 & 322 & 11.142853 & 0.10 & 0.00 & 0.10 & true\\ 
search_2 & run: 1 & example: 3 & 4 & 17 & 3 & 3 & 1 & 8.0 & 2599 & 17.5206 & 0.23 & 0.00 & 0.23 & true\\ 
search_2 & run: 1 & example: 4 & 4 & 17 & 3 & 4 & 1 & 16.0 & 16589 & 20.59056 & 0.81 & 0.03 & 0.84 & true\\ 
search_2 & run: 1 & example: 5 & 4 & 17 & 3 & 5 &fail 
 
search_3 & run: 1 & example: 1 & 8 & 55 & 4 & 1 & 3 & 2.0 & 25 & 2.2400002 & 0.10 & 0.00 & 0.10 & true\\ 
search_3 & run: 1 & example: 2 & 8 & 55 & 4 & 2 & 3 & 4.0 & 3162 & 17.68183 & 1.04 & 0.17 & 1.21 & true\\ 
search_3 & run: 1 & example: 3 & fail 
 
search_4 & run: 1 & example: 1 & fail 
 
search_5 & run: 1 & example: 1 & fail 
 
search_6 & run: 1 & example: 1 & fail 
 
search_7 & run: 1 & example: 1 & fail 
 
search_8 & run: 1 & example: 1 & fail 
 
search_9 & run: 1 & example: 1 & 20 & 172 & 10 & 1 & 9 & 2.0 & 61 & 2.6885247 & 0.13 & 0.00 & 0.13 & true\\ 
search_9 & run: 1 & example: 2 & fail 
 
search_10 & run: 1 & example: 1 & 22 & 194 & 11 & 1 & 10 & 2.0 & 63 & 2.6984131 & 0.13 & 0.00 & 0.13 & true\\ 
search_10 & run: 1 & example: 2 & 22 & 194 & 11 & 2 &fail 
 
search_11 & run: 1 & example: 1 & 24 & 219 & 12 & 1 & 11 & 2.0 & 65 & 2.7076929 & 0.20 & 0.00 & 0.20 & true\\ 
search_11 & run: 1 & example: 2 & 24 & 219 & 12 & 2 &fail 
 
search_12 & run: 1 & example: 1 & fail 
 
search_13 & run: 1 & example: 1 & 28 & 272 & 14 & 1 & 13 & 2.0 & 69 & 2.7246382 & 0.23 & 0.00 & 0.23 & true\\ 
search_13 & run: 1 & example: 2 & 28 & 272 & 14 & 2 &fail 
 
search_14 & run: 1 & example: 1 & fail 
 
search_15 & run: 1 & example: 1 & 32 & 311 & 16 & 1 & 15 & 2.0 & 73 & 2.7397265 & 0.23 & 0.00 & 0.23 & true\\ 
search_15 & run: 1 & example: 2 & 32 & 311 & 16 & 2 &fail 
 
fg_max2 & run: 1 & example: 1 & 1 & 5 & 2 & 1 & 0 & 0.0 & 3 & 1.0 & 0.07 & 0.00 & 0.07 & true\\ 
fg_max2 & run: 1 & example: 2 & 1 & 5 & 2 & 2 & 0 & 0.0 & 6 & 2.0 & 0.07 & 0.00 & 0.07 & true\\ 
fg_max2 & run: 1 & example: 3 & 1 & 5 & 2 & 3 & 0 & 0.0 & 10 & 3.0 & 0.10 & 0.00 & 0.10 & true\\ 
fg_max2 & run: 1 & example: 4 & 1 & 5 & 2 & 4 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.00 & 0.07 & false\\ 
 
fg_max3 & run: 1 & example: 1 & 4 & 19 & 3 & 1 & 1 & 2.0 & 30 & 3.2666667 & 0.10 & 0.00 & 0.10 & true\\ 
fg_max3 & run: 1 & example: 2 & 4 & 19 & 3 & 2 & 1 & 4.0 & 138 & 6.5434785 & 0.07 & 0.00 & 0.07 & true\\ 
fg_max3 & run: 1 & example: 3 & 4 & 19 & 3 & 3 & 1 & 8.0 & 1019 & 11.653578 & 0.13 & 0.20 & 0.34 & true\\ 
fg_max3 & run: 1 & example: 4 & 4 & 19 & 3 & 4 & 2 & 16.0 & 4347 & 13.574196 & 1.21 & 0.47 & 1.68 & true\\ 
fg_max3 & run: 1 & example: 5 & 4 & 19 & 3 & 5 & 2 & 32.0 & 28173 & 19.004313 & 7.99 & #
# A fatal error has been detected by the Java Runtime Environment:
#
# SIGSEGV (0xb) at pc=0x00007f2e296411f8, pid=16759, tid=139836908328704
#
# JRE version: Java(TM) SE Runtime Environment (8.0_91-b14) (build 1.8.0_91-b14)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.91-b14 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C [libcvc4.so.6+0x2f21f8] CVC4::expr::NodeValue::dec()+0xb8
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /afs/cs.wisc.edu/u/q/h/qhu28/repositories/WTAlib-realizability/hs_err_pid16759.log
#
# If you would like to submit a bug report, please visit:
# http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#fail 
 
fg_max4 & run: 1 & example: 1 & 6 & 35 & 4 & 1 & 2 & 2.0 & 23 & 2.173913 & 0.07 & 0.00 & 0.07 & true\\ 
fg_max4 & run: 1 & example: 2 & 6 & 35 & 4 & 2 & 2 & 4.0 & 340 & 6.164708 & 0.10 & 0.03 & 0.13 & true\\ 
fg_max4 & run: 1 & example: 3 & 6 & 35 & 4 & 3 & 2 & 8.0 & 9545 & 11.570986 & 1.14 & 0.07 & 1.21 & true\\ 
fg_max4 & run: 1 & example: 4 & 