Category: limitedPlus
mpg_guard1 &  & |N|: 7 & |Delta|: 24 & |V|: 3 & avg example: 1.75 & avg time: 0.09 & solved run: 4/5
mpg_guard2 &  & |N|: 9 & |Delta|: 34 & |V|: 3 & avg example: 3.00 & avg time: 5.90 & solved run: 2/5
mpg_guard3 &  & |N|: 11 & |Delta|: 41 & |V|: 3 & avg example: 2.67 & avg time: 51.47 & solved run: 3/5
mpg_guard4 &  & |N|: 11 & |Delta|: 72 & |V|: 3 & avg example: 3.00 & avg time: 16.85 & solved run: 1/5
mpg_plane1 &  & |N|: 2 & |Delta|: 6 & |V|: 2 & avg example: 1.00 & avg time: 0.07 & solved run: 1/1
mpg_plane2 &  & |N|: 17 & |Delta|: 60 & |V|: 2 & avg example: 1.60 & avg time: 0.37 & solved run: 5/5
mpg_plane3 &  & |N|: 29 & |Delta|: 122 & |V|: 2 & avg example: 1.50 & avg time: 13.28 & solved run: 4/5
mpg_ite1 &  & |N|: 5 & |Delta|: 16 & |V|: 3 & avg example: 2.00 & avg time: 0.10 & solved run: 5/5
mpg_ite2 &  & |N|: 9 & |Delta|: 34 & |V|: 3 & avg example: 3.50 & avg time: 136.59 & solved run: 2/5
array_sum_2_5 &  & |N|: 11 & |Delta|: 40 & |V|: 2 & avg example: 4.00 & avg time: 16.73 & solved run: 2/5
array_search_2 &  & |N|: 5 & |Delta|: 16 & |V|: 3 & avg example: 3.00 & avg time: 0.20 & solved run: 1/1
array_search_3 &  & |N|: 7 & |Delta|: 25 & |V|: 4 & avg example: 4.00 & avg time: 0.99 & solved run: 1/1
Category: limitedIf
fg_max2 &  & |N|: 1 & |Delta|: 5 & |V|: 2 & example: 4.00 & time: 0.09 & solved run: 1/1
fg_sum_2_5 &  & |N|: 1 & |Delta|: 5 & |V|: 2 & example: 3.00 & time: 0.10 & solved run: 1/1
fg_sum_2_15 &  & |N|: 1 & |Delta|: 5 & |V|: 2 & example: 3.00 & time: 0.10 & solved run: 1/1
fg_mpg_example1 &  & |N|: 1 & |Delta|: 5 & |V|: 2 & example: 3.00 & time: 0.09 & solved run: 1/1
fg_guard1 &  & |N|: 1 & |Delta|: 6 & |V|: 3 & example: 4.00 & time: 0.11 & solved run: 1/1
fg_guard2 &  & |N|: 1 & |Delta|: 6 & |V|: 3 & example: 4.00 & time: 0.09 & solved run: 1/1
fg_guard3 &  & |N|: 1 & |Delta|: 6 & |V|: 3 & example: 4.00 & time: 0.10 & solved run: 1/1
fg_guard4 &  & |N|: 1 & |Delta|: 6 & |V|: 3 & example: 4.00 & time: 0.10 & solved run: 1/1
Category: limitedConst
example1 &  & |N|: 2 & |Delta|: 9 & |V|: 3 & example: 1.00 & time: 0.09 & solved run: 1/1
example2 &  & |N|: 2 & |Delta|: 9 & |V|: 3 & example: 2.00 & time: 0.12 & solved run: 1/1
example3 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.09 & solved run: 1/1
example4 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 1.00 & time: 0.09 & solved run: 1/1
example5 &  & |N|: 2 & |Delta|: 9 & |V|: 2 & example: 1.00 & time: 0.09 & solved run: 1/1
fg_search_2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.08 & solved run: 1/1
fg_search_3 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 2.00 & time: 0.98 & solved run: 1/1
fg_search_4 &  & |N|: 2 & |Delta|: 12 & |V|: 5 & example: 2.00 & time: 1.37 & solved run: 1/1
fg_search_5 &  & |N|: 2 & |Delta|: 13 & |V|: 6 & example: 2.00 & time: 1.99 & solved run: 1/1
fg_search_6 &  & |N|: 2 & |Delta|: 14 & |V|: 7 & example: 2.00 & time: 2.97 & solved run: 1/1
fg_search_7 &  & |N|: 2 & |Delta|: 15 & |V|: 8 & example: 2.00 & time: 3.53 & solved run: 1/1
fg_search_8 &  & |N|: 2 & |Delta|: 16 & |V|: 9 & example: 2.00 & time: 4.32 & solved run: 1/1
fg_search_9 &  & |N|: 2 & |Delta|: 17 & |V|: 10 & example: 2.00 & time: 5.54 & solved run: 1/1
fg_search_10 &  & |N|: 2 & |Delta|: 18 & |V|: 11 & example: 2.00 & time: 7.04 & solved run: 1/1
fg_search_11 &  & |N|: 2 & |Delta|: 19 & |V|: 12 & example: 2.00 & time: 8.71 & solved run: 1/1
fg_search_12 &  & |N|: 2 & |Delta|: 20 & |V|: 13 & example: 2.00 & time: 9.25 & solved run: 1/1
fg_search_13 &  & |N|: 2 & |Delta|: 21 & |V|: 14 & example: 2.00 & time: 10.91 & solved run: 1/1
fg_search_14 &  & |N|: 2 & |Delta|: 22 & |V|: 15 & example: 2.00 & time: 12.85 & solved run: 1/1
fg_search_15 &  & |N|: 2 & |Delta|: 23 & |V|: 16 & example: 2.00 & time: 13.49 & solved run: 1/1
guard1 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 3.00 & time: 71.12 & solved run: 1/1
guard2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 3.00 & time: 69.21 & solved run: 1/1
guard3 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 3.00 & time: 67.74 & solved run: 1/1
guard4 & fail
ite1 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.10 & solved run: 1/1
ite2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.14 & solved run: 1/1
plane2 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.09 & solved run: 1/1
plane3 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 1.00 & time: 0.10 & solved run: 1/1
sum_2_5 &  & |N|: 2 & |Delta|: 9 & |V|: 2 & example: 2.00 & time: 0.28 & solved run: 1/1
sum_2_15 &  & |N|: 2 & |Delta|: 9 & |V|: 2 & example: 2.00 & time: 0.32 & solved run: 1/1
sum_3_5 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 2.00 & time: 0.29 & solved run: 1/1
sum_3_15 &  & |N|: 2 & |Delta|: 10 & |V|: 3 & example: 2.00 & time: 0.43 & solved run: 1/1
sum_4_5 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 2.00 & time: 0.25 & solved run: 1/1
sum_4_15 &  & |N|: 2 & |Delta|: 11 & |V|: 4 & example: 2.00 & time: 0.81 & solved run: 1/1
sum_5_5 &  & |N|: 2 & |Delta|: 12 & |V|: 5 & example: 2.00 & time: 0.22 & solved run: 1/1
sum_5_15 &  & |N|: 2 & |Delta|: 12 & |V|: 5 & example: 2.00 & time: 0.78 & solved run: 1/1
sum_6_5 &  & |N|: 2 & |Delta|: 13 & |V|: 6 & example: 2.00 & time: 0.23 & solved run: 1/1
sum_6_15 &  & |N|: 2 & |Delta|: 13 & |V|: 6 & example: 2.00 & time: 0.74 & solved run: 1/1
sum_7_5 &  & |N|: 2 & |Delta|: 14 & |V|: 7 & example: 2.00 & time: 0.21 & solved run: 1/1
sum_7_15 &  & |N|: 2 & |Delta|: 14 & |V|: 7 & example: 2.00 & time: 0.73 & solved run: 1/1
sum_8_5 &  & |N|: 2 & |Delta|: 15 & |V|: 8 & example: 2.00 & time: 0.21 & solved run: 1/1
sum_8_15 &  & |N|: 2 & |Delta|: 15 & |V|: 8 & example: 2.00 & time: 0.73 & solved run: 1/1
sum_9_5 &  & |N|: 2 & |Delta|: 16 & |V|: 9 & example: 2.00 & time: 0.22 & solved run: 1/1
sum_9_15 &  & |N|: 2 & |Delta|: 16 & |V|: 9 & example: 2.00 & time: 0.90 & solved run: 1/1
sum_10_5 &  & |N|: 2 & |Delta|: 17 & |V|: 10 & example: 2.00 & time: 0.21 & solved run: 1/1
sum_10_15 &  & |N|: 2 & |Delta|: 17 & |V|: 10 & example: 2.00 & time: 0.77 & solved run: 1/1
