Category: limitedPlus
array_search_3 & run: 1 & example: 1 & 7 & 25 & 4 & 1 & 3 & 2.0 & 4 & 0.0 & 0.08 & 0.00 & 0.08 & true\\ 
array_search_3 & run: 1 & example: 2 & 7 & 25 & 4 & 2 & 3 & 4.0 & 28 & 0.0 & 0.08 & 0.00 & 0.08 & true\\ 
array_search_3 & run: 1 & example: 3 & 7 & 25 & 4 & 3 & 4 & 8.0 & 257 & 0.0 & 0.18 & 0.00 & 0.18 & true\\ 
array_search_3 & run: 1 & example: 4 & 7 & 25 & 4 & 4 & 4 & 16.0 & 2800 & 0.0 & 0.81 & 0.00 & 0.81 & false\\ 
 
Category: limitedIf
fg_max2 & run: 1 & example: 1 & 1 & 5 & 2 & 1 & 0 & 0.0 & 3 & 1.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_max2 & run: 1 & example: 2 & 1 & 5 & 2 & 2 & 0 & 0.0 & 6 & 2.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_max2 & run: 1 & example: 3 & 1 & 5 & 2 & 3 & 0 & 0.0 & 10 & 3.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_max2 & run: 1 & example: 4 & 1 & 5 & 2 & 4 & 0 & 0.0 & 10 & 3.0 & 0.08 & 0.02 & 0.10 & false\\ 
 
fg_sum_2_5 & run: 1 & example: 1 & 2 & 6 & 2 & 1 & 0 & 0.0 & 3 & 1.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_sum_2_5 & run: 1 & example: 2 & 2 & 6 & 2 & 2 & 0 & 0.0 & 10 & 3.0 & 0.08 & 0.03 & 0.12 & true\\ 
fg_sum_2_5 & run: 1 & example: 3 & 2 & 6 & 2 & 3 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.03 & 0.10 & false\\ 
 
fg_sum_2_15 & run: 1 & example: 1 & 2 & 6 & 2 & 1 & 0 & 0.0 & 5 & 2.0 & 0.07 & 0.00 & 0.07 & true\\ 
fg_sum_2_15 & run: 1 & example: 2 & 2 & 6 & 2 & 2 & 0 & 0.0 & 10 & 3.0 & 0.10 & 0.02 & 0.12 & true\\ 
fg_sum_2_15 & run: 1 & example: 3 & 2 & 6 & 2 & 3 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.02 & 0.08 & false\\ 
 
fg_mpg_example1 & run: 1 & example: 1 & 2 & 6 & 2 & 1 & 0 & 0.0 & 3 & 1.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_mpg_example1 & run: 1 & example: 2 & 2 & 6 & 2 & 2 & 0 & 0.0 & 6 & 2.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_mpg_example1 & run: 1 & example: 3 & 2 & 6 & 2 & 3 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.02 & 0.08 & false\\ 
 
fg_guard1 & run: 1 & example: 1 & 1 & 6 & 3 & 1 & 0 & 0.0 & 9 & 3.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_guard1 & run: 1 & example: 2 & 1 & 6 & 3 & 2 & 0 & 0.0 & 10 & 3.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_guard1 & run: 1 & example: 3 & 1 & 6 & 3 & 3 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_guard1 & run: 1 & example: 4 & 1 & 6 & 3 & 4 & 0 & 0.0 & 10 & 3.0 & 0.05 & 0.03 & 0.08 & false\\ 
 
fg_guard2 & run: 1 & example: 1 & 1 & 6 & 3 & 1 & 0 & 0.0 & 3 & 1.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_guard2 & run: 1 & example: 2 & 1 & 6 & 3 & 2 & 0 & 0.0 & 6 & 2.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_guard2 & run: 1 & example: 3 & 1 & 6 & 3 & 3 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_guard2 & run: 1 & example: 4 & 1 & 6 & 3 & 4 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.02 & 0.08 & false\\ 
 
fg_guard3 & run: 1 & example: 1 & 1 & 6 & 3 & 1 & 0 & 0.0 & 3 & 1.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_guard3 & run: 1 & example: 2 & 1 & 6 & 3 & 2 & 0 & 0.0 & 6 & 2.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_guard3 & run: 1 & example: 3 & 1 & 6 & 3 & 3 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.00 & 0.07 & true\\ 
fg_guard3 & run: 1 & example: 4 & 1 & 6 & 3 & 4 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.02 & 0.08 & false\\ 
 
fg_guard4 & run: 1 & example: 1 & 1 & 6 & 3 & 1 & 0 & 0.0 & 3 & 1.0 & 0.07 & 0.00 & 0.07 & true\\ 
fg_guard4 & run: 1 & example: 2 & 1 & 6 & 3 & 2 & 0 & 0.0 & 6 & 2.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_guard4 & run: 1 & example: 3 & 1 & 6 & 3 & 3 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.02 & 0.08 & true\\ 
fg_guard4 & run: 1 & example: 4 & 1 & 6 & 3 & 4 & 0 & 0.0 & 10 & 3.0 & 0.07 & 0.03 & 0.10 & false\\ 
 
