mpg_plane1 & run: 1 & example: 1 & 2 & 6 & 2 & 1 & 1 & 2.0 & 4 & 0.0 & 0.08 & 0.00 & 0.08 & false\\
mpg_plane1 & run: 2 & example: 1 & fail
mpg_plane1 & run: 3 & example: 1 & fail
mpg_plane1 & run: 4 & example: 1 & fail
mpg_plane1 & run: 5 & example: 1 & fail

mpg_ite1 & run: 1 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 15 & 0.0 & 0.09 & 0.00 & 0.09 & false\\
mpg_ite1 & run: 2 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 14 & 0.0 & 0.08 & 0.00 & 0.08 & false\\
mpg_ite1 & run: 3 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 14 & 0.0 & 0.08 & 0.00 & 0.08 & false\\
mpg_ite1 & run: 4 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 15 & 0.0 & 0.08 & 0.00 & 0.08 & false\\
mpg_ite1 & run: 5 & example: 1 & 5 & 16 & 3 & 1 & 2 & 2.0 & 13 & 0.0 & 0.08 & 0.00 & 0.08 & true\\
mpg_ite1 & run: 5 & example: 2 & 5 & 16 & 3 & 2 & 2 & 4.0 & 182 & 0.0 & 0.10 & 0.00 & 0.10 & true\\
mpg_ite1 & run: 5 & example: 3 & 5 & 16 & 3 & 3 & 2 & 8.0 & 2548 & 0.0 & 0.26 & 0.00 & 0.26 & false\\

