Category: limitedPlus
mpg_guard4 & run: 1 & example: 1 & 11 & 72 & 3 & 1 & 5 & 2.0 & 11 & 0.0 & 0.09 & 0.00 & 0.09 & true\\ 
mpg_guard4 & run: 1 & example: 2 & 11 & 72 & 3 & 2 & 5 & 4.0 & 935 & 0.0 & 0.23 & 0.00 & 0.23 & true\\ 
mpg_guard4 & run: 1 & example: 3 & 11 & 72 & 3 & 3 & 5 & 8.0 & 60969 & 0.0 & 8.93 & 0.03 & 8.97 & true\\ 
mpg_guard4 & run: 1 & example: 4 & 11 & 72 & 3 & 4 & 5 & 14.4 & 446174 & 0.0 & 80.35 & 0.08 & 80.42 & false\\ 
mpg_guard4 & run: 2 & example: 1 & 11 & 72 & 3 & 1 & 5 & 2.0 & 71 & 0.0 & 0.11 & 0.00 & 0.11 & true\\ 
mpg_guard4 & run: 2 & example: 2 & 11 & 72 & 3 & 2 & 5 & 4.0 & 3621 & 0.0 & 0.34 & 0.00 & 0.34 & true\\ 
mpg_guard4 & run: 2 & example: 3 & 11 & 72 & 3 & 3 & 5 & 8.0 & 166566 & 0.0 & 21.51 & 0.05 & 21.56 & false\\ 
mpg_guard4 & run: 3 & example: 1 & 11 & 72 & 3 & 1 & 5 & 2.0 & 78 & 0.0 & 0.11 & 0.00 & 0.11 & true\\ 
mpg_guard4 & run: 3 & example: 2 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6240 & 0.0 & 0.52 & 0.00 & 0.52 & true\\ 
mpg_guard4 & run: 3 & example: 3 & 11 & 72 & 3 & 3 & 5 & 8.0 & 530400 & 0.0 & 83.98 & 0.07 & 84.05 & true\\ 
mpg_guard4 & run: 3 & example: 4 & 