Category: limitedPlus
array_search_3 & run: 1 & example: 1 & 7 & 25 & 4 & 1 & 3 & 2.0 & 4 & 0.0 & 0.08 & 0.00 & 0.08 & true\\ 
array_search_3 & run: 1 & example: 2 & 7 & 25 & 4 & 2 & 3 & 4.0 & 28 & 0.0 & 0.10 & 0.00 & 0.10 & true\\ 
array_search_3 & run: 1 & example: 3 & 7 & 25 & 4 & 3 & 4 & 8.0 & 257 & 0.0 & 0.13 & 0.02 & 0.15 & true\\ 
array_search_3 & run: 1 & example: 4 & 7 & 25 & 4 & 4 & 4 & 16.0 & 2800 & 0.0 & 0.74 & 0.00 & 0.74 & false\\ 
 
Category: limitedIf
Category: limitedIf
benchmarks/CLIA_Track_Const// & run: 1 & example: 1 & fail 
 
