Category: limitedPlus
array_search_3 & run: 1 & example: 1 & 7 & 25 & 4 & 1 & 3 & 2.0 & 4 & 0.0 & 0.08 & 0.00 & 0.08 & true\\ 
array_search_3 & run: 1 & example: 2 & 7 & 25 & 4 & 2 & 3 & 4.0 & 28 & 0.0 & 0.08 & 0.00 & 0.08 & true\\ 
array_search_3 & run: 1 & example: 3 & 7 & 25 & 4 & 3 & 4 & 8.0 & 257 & 0.0 & 0.15 & 0.00 & 0.15 & true\\ 
array_search_3 & run: 1 & example: 4 & 7 & 25 & 4 & 4 & 4 & 16.0 & 2800 & 0.0 & 0.82 & 0.02 & 0.84 & false\\ 
 
Category: limitedIf
Category: limitedConst
example1 & run: 1 & example: 1 & 2 & 9 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.07 & 0.00 & 0.07 & false\\ 
 
example2 & run: 1 & example: 1 & 2 & 9 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
example2 & run: 1 & example: 2 & 2 & 9 & 3 & 2 & 1 & 4.0 & 15 & 6.0 & 0.18 & 0.02 & 0.20 & false\\ 
 
example3 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & false\\ 
 
example4 & run: 1 & example: 1 & 2 & 11 & 4 & 1 & 1 & 2.0 & 3 & 1.0 & 0.07 & 0.00 & 0.07 & false\\ 
 
example5 & run: 1 & example: 1 & 2 & 9 & 2 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & false\\ 
 
fg_search_2 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 5 & 2.0 & 0.10 & 0.00 & 0.10 & false\\ 
 
fg_search_3 & run: 1 & example: 1 & 2 & 11 & 4 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
fg_search_3 & run: 1 & example: 2 & 2 & 11 & 4 & 2 & 1 & 4.0 & 78 & 25.0 & 0.12 & 0.82 & 0.94 & false\\ 
 
fg_search_4 & run: 1 & example: 1 & 2 & 12 & 5 & 1 & 1 & 2.0 & 3 & 1.0 & 0.12 & 0.00 & 0.12 & true\\ 
fg_search_4 & run: 1 & example: 2 & 2 & 12 & 5 & 2 & 1 & 4.0 & 98 & 31.0 & 0.13 & 1.24 & 1.38 & false\\ 
 
fg_search_5 & run: 1 & example: 1 & 2 & 13 & 6 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
fg_search_5 & run: 1 & example: 2 & 2 & 13 & 6 & 2 & 1 & 4.0 & 118 & 37.0 & 0.12 & 1.74 & 1.86 & false\\ 
 
fg_search_6 & run: 1 & example: 1 & 2 & 14 & 7 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
fg_search_6 & run: 1 & example: 2 & 2 & 14 & 7 & 2 & 1 & 4.0 & 138 & 43.0 & 0.13 & 2.33 & 2.47 & false\\ 
 
fg_search_7 & run: 1 & example: 1 & 2 & 15 & 8 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
fg_search_7 & run: 1 & example: 2 & 2 & 15 & 8 & 2 & 1 & 4.0 & 158 & 49.0 & 0.13 & 3.07 & 3.20 & false\\ 
 
fg_search_8 & run: 1 & example: 1 & 2 & 16 & 9 & 1 & 1 & 2.0 & 3 & 1.0 & 0.12 & 0.00 & 0.12 & true\\ 
fg_search_8 & run: 1 & example: 2 & 2 & 16 & 9 & 2 & 1 & 4.0 & 178 & 55.0 & 0.17 & 3.91 & 4.08 & false\\ 
 
fg_search_9 & run: 1 & example: 1 & 2 & 17 & 10 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.02 & 0.10 & true\\ 
fg_search_9 & run: 1 & example: 2 & 2 & 17 & 10 & 2 & 1 & 4.0 & 198 & 61.0 & 0.17 & 4.83 & 5.00 & false\\ 
 
fg_search_10 & run: 1 & example: 1 & 2 & 18 & 11 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
fg_search_10 & run: 1 & example: 2 & 2 & 18 & 11 & 2 & 1 & 4.0 & 218 & 67.0 & 0.17 & 6.16 & 6.33 & false\\ 
 
fg_search_11 & run: 1 & example: 1 & 2 & 19 & 12 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
fg_search_11 & run: 1 & example: 2 & 2 & 19 & 12 & 2 & 1 & 4.0 & 238 & 73.0 & 0.18 & 7.20 & 7.38 & false\\ 
 
fg_search_12 & run: 1 & example: 1 & 2 & 20 & 13 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
fg_search_12 & run: 1 & example: 2 & 2 & 20 & 13 & 2 & 1 & 4.0 & 258 & 79.0 & 0.17 & 8.52 & 8.69 & false\\ 
 
fg_search_13 & run: 1 & example: 1 & 2 & 21 & 14 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
fg_search_13 & run: 1 & example: 2 & 2 & 21 & 14 & 2 & 1 & 4.0 & 278 & 85.0 & 0.22 & 9.92 & 10.13 & false\\ 
 
fg_search_14 & run: 1 & example: 1 & 2 & 22 & 15 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
fg_search_14 & run: 1 & example: 2 & 2 & 22 & 15 & 2 & 1 & 4.0 & 298 & 91.0 & 0.23 & 11.29 & 11.53 & false\\ 
 
fg_search_15 & run: 1 & example: 1 & 2 & 23 & 16 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
fg_search_15 & run: 1 & example: 2 & 2 & 23 & 16 & 2 & 1 & 4.0 & 318 & 97.0 & 0.23 & 12.15 & 12.38 & false\\ 
 
guard1 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
guard1 & run: 1 & example: 2 & 2 & 10 & 3 & 2 & 1 & 4.0 & 45 & 15.0 & 0.10 & 0.05 & 0.15 & true\\ 
guard1 & run: 1 & example: 3 & 2 & 10 & 3 & 3 & 1 & 8.0 & 1161 & 185.0 & 0.65 & 60.99 & 61.64 & false\\ 
 
guard2 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.15 & 0.00 & 0.15 & true\\ 
guard2 & run: 1 & example: 2 & 2 & 10 & 3 & 2 & 1 & 4.0 & 45 & 15.0 & 0.13 & 0.05 & 0.18 & true\\ 
guard2 & run: 1 & example: 3 & 2 & 10 & 3 & 3 & 1 & 8.0 & 1161 & 185.0 & 0.67 & 62.71 & 63.38 & false\\ 
 
guard3 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
guard3 & run: 1 & example: 2 & 2 & 10 & 3 & 2 & 1 & 4.0 & 45 & 15.0 & 0.13 & 0.05 & 0.18 & true\\ 
guard3 & run: 1 & example: 3 & 2 & 10 & 3 & 3 & 1 & 8.0 & 1161 & 185.0 & 0.74 & 62.88 & 63.62 & false\\ 
 
guard4 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
guard4 & run: 1 & example: 2 & 2 & 10 & 3 & 2 & 1 & 4.0 & 45 & 15.0 & 0.10 & 0.07 & 0.17 & true\\ 
guard4 & run: 1 & example: 3 & 2 & 10 & 3 & 3 & 1 & 8.0 & 1161 & 185.0 & 0.65 & 67.61 & 68.27 & false\\ 
 
ite1 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.13 & 0.00 & 0.13 & false\\ 
 
ite2 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & false\\ 
 
plane2 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & false\\ 
 
plane3 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & false\\ 
 
sum_2_5 & run: 1 & example: 1 & 2 & 9 & 2 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_2_5 & run: 1 & example: 2 & 2 & 9 & 2 & 2 & 1 & 4.0 & 60 & 18.0 & 0.12 & 0.18 & 0.30 & false\\ 
 
sum_2_15 & run: 1 & example: 1 & 2 & 9 & 2 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_2_15 & run: 1 & example: 2 & 2 & 9 & 2 & 2 & 1 & 4.0 & 75 & 18.0 & 0.22 & 0.23 & 0.45 & false\\ 
 
sum_3_5 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_3_5 & run: 1 & example: 2 & 2 & 10 & 3 & 2 & 1 & 4.0 & 60 & 18.0 & 0.12 & 0.20 & 0.32 & false\\ 
 
sum_3_15 & run: 1 & example: 1 & 2 & 10 & 3 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
sum_3_15 & run: 1 & example: 2 & 2 & 10 & 3 & 2 & 1 & 4.0 & 75 & 18.0 & 0.12 & 0.22 & 0.34 & false\\ 
 
sum_4_5 & run: 1 & example: 1 & 2 & 11 & 4 & 1 & 1 & 2.0 & 3 & 1.0 & 0.07 & 0.00 & 0.07 & true\\ 
sum_4_5 & run: 1 & example: 2 & 2 & 11 & 4 & 2 & 1 & 4.0 & 45 & 15.0 & 0.12 & 0.12 & 0.23 & false\\ 
 
sum_4_15 & run: 1 & example: 1 & 2 & 11 & 4 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_4_15 & run: 1 & example: 2 & 2 & 11 & 4 & 2 & 1 & 4.0 & 75 & 18.0 & 0.12 & 0.62 & 0.74 & false\\ 
 
sum_5_5 & run: 1 & example: 1 & 2 & 12 & 5 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
sum_5_5 & run: 1 & example: 2 & 2 & 12 & 5 & 2 & 1 & 4.0 & 45 & 15.0 & 0.10 & 0.12 & 0.22 & false\\ 
 
sum_5_15 & run: 1 & example: 1 & 2 & 12 & 5 & 1 & 1 & 2.0 & 3 & 1.0 & 0.13 & 0.00 & 0.13 & true\\ 
sum_5_15 & run: 1 & example: 2 & 2 & 12 & 5 & 2 & 1 & 4.0 & 75 & 18.0 & 0.10 & 0.64 & 0.74 & false\\ 
 
sum_6_5 & run: 1 & example: 1 & 2 & 13 & 6 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_6_5 & run: 1 & example: 2 & 2 & 13 & 6 & 2 & 1 & 4.0 & 45 & 15.0 & 0.10 & 0.10 & 0.20 & false\\ 
 
sum_6_15 & run: 1 & example: 1 & 2 & 13 & 6 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_6_15 & run: 1 & example: 2 & 2 & 13 & 6 & 2 & 1 & 4.0 & 75 & 18.0 & 0.12 & 0.60 & 0.72 & false\\ 
 
sum_7_5 & run: 1 & example: 1 & 2 & 14 & 7 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_7_5 & run: 1 & example: 2 & 2 & 14 & 7 & 2 & 1 & 4.0 & 45 & 15.0 & 0.10 & 0.10 & 0.20 & false\\ 
 
sum_7_15 & run: 1 & example: 1 & 2 & 14 & 7 & 1 & 1 & 2.0 & 3 & 1.0 & 0.07 & 0.00 & 0.07 & true\\ 
sum_7_15 & run: 1 & example: 2 & 2 & 14 & 7 & 2 & 1 & 4.0 & 75 & 18.0 & 0.10 & 0.65 & 0.75 & false\\ 
 
sum_8_5 & run: 1 & example: 1 & 2 & 15 & 8 & 1 & 1 & 2.0 & 3 & 1.0 & 0.10 & 0.00 & 0.10 & true\\ 
sum_8_5 & run: 1 & example: 2 & 2 & 15 & 8 & 2 & 1 & 4.0 & 45 & 15.0 & 0.10 & 0.12 & 0.22 & false\\ 
 
sum_8_15 & run: 1 & example: 1 & 2 & 15 & 8 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_8_15 & run: 1 & example: 2 & 2 & 15 & 8 & 2 & 1 & 4.0 & 75 & 18.0 & 0.13 & 0.65 & 0.79 & false\\ 
 
sum_9_5 & run: 1 & example: 1 & 2 & 16 & 9 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_9_5 & run: 1 & example: 2 & 2 & 16 & 9 & 2 & 1 & 4.0 & 45 & 15.0 & 0.12 & 0.13 & 0.25 & false\\ 
 
sum_9_15 & run: 1 & example: 1 & 2 & 16 & 9 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_9_15 & run: 1 & example: 2 & 2 & 16 & 9 & 2 & 1 & 4.0 & 75 & 18.0 & 0.10 & 0.77 & 0.87 & false\\ 
 
sum_10_5 & run: 1 & example: 1 & 2 & 17 & 10 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_10_5 & run: 1 & example: 2 & 2 & 17 & 10 & 2 & 1 & 4.0 & 45 & 15.0 & 0.13 & 0.12 & 0.25 & false\\ 
 
sum_10_15 & run: 1 & example: 1 & 2 & 17 & 10 & 1 & 1 & 2.0 & 3 & 1.0 & 0.08 & 0.00 & 0.08 & true\\ 
sum_10_15 & run: 1 & example: 2 & 2 & 17 & 10 & 2 & 1 & 4.0 & 75 & 18.0 & 0.12 & 0.67 & 0.79 & false\\ 
 
