mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 36 & 0.0 & 0.27 & 0.00 & 0.27 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 2592 & 0.0 & 0.47 & 0.00 & 0.47 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 8.0 & 196992 & 0.0 & 25.97 & 0.00 & 25.97 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 71 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 3621 & 0.0 & 0.27 & 0.00 & 0.27 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 8.0 & 166566 & 0.0 & 15.77 & 0.07 & 15.84 & false\\
mpg_guard4 & 11 & 72 & 3 & 4 & 

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 78 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6240 & 0.0 & 0.47 & 0.00 & 0.47 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 8.0 & 530400 & 0.0 & 75.09 & 0.00 & 75.09 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 75 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6150 & 0.0 & 0.40 & 0.00 & 0.40 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 7.2 & 85004 & 0.0 & 2.15 & 0.00 & 2.15 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 77 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6545 & 0.0 & 0.40 & 0.00 & 0.40 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 6 & 8.0 & 464695 & 0.0 & 56.57 & 0.07 & 56.64 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 6 & 14.4 & 2504870 & 0.0 & 280.45 & 0.20 & 280.65 & false\\
