mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 36 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 2592 & 0.0 & 0.20 & 0.00 & 0.20 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 8.0 & 196992 & 0.0 & 27.65 & 0.00 & 27.65 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 71 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 3621 & 0.0 & 0.34 & 0.00 & 0.34 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 8.0 & 166566 & 0.0 & 14.97 & 0.00 & 14.97 & false\\
mpg_guard4 & 11 & 72 & 3 & 4 & 

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 78 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6240 & 0.0 & 0.40 & 0.00 & 0.40 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 8.0 & 530400 & 0.0 & 71.61 & 0.00 & 71.61 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 75 & 0.0 & 0.07 & 0.00 & 0.07 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6150 & 0.0 & 0.40 & 0.00 & 0.40 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 5 & 7.2 & 85004 & 0.0 & 2.21 & 0.00 & 2.21 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 6 & 14.4 & 3886762 & 0.0 & 340.58 & 0.13 & 340.71 & true\\

mpg_guard4 & 11 & 72 & 3 & 1 & 5 & 2.0 & 77 & 0.0 & 0.13 & 0.00 & 0.13 & true\\
mpg_guard4 & 11 & 72 & 3 & 2 & 5 & 4.0 & 6545 & 0.0 & 0.40 & 0.00 & 0.40 & true\\
mpg_guard4 & 11 & 72 & 3 & 3 & 6 & 8.0 & 464695 & 0.0 & 57.78 & 0.07 & 57.85 & true\\
mpg_guard4 & 11 & 72 & 3 & 4 & 6 & 14.4 & 2504870 & 0.0 & 398.22 & 0.27 & 398.49 & false\\

